<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="P7五级流水线CPU-Ultra设计文档">
<meta property="og:type" content="article">
<meta property="og:title" content="P7学习总结">
<meta property="og:url" content="https://augetyvolta.github.io/2023/01/26/P7%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="AugetyVolte&#39;s Blog">
<meta property="og:description" content="P7五级流水线CPU-Ultra设计文档">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://augetyvolta.github.io/2023/01/26/P7%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/Desktop/CO/P7/%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/b148cd9f8da2a69443595608d1da474.jpg">
<meta property="article:published_time" content="2023-01-26T02:46:26.000Z">
<meta property="article:modified_time" content="2023-02-10T08:39:45.260Z">
<meta property="article:author" content="AugetyVolte">
<meta property="article:tag" content="verilog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://augetyvolta.github.io/2023/01/26/P7%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/Desktop/CO/P7/%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/b148cd9f8da2a69443595608d1da474.jpg"><title>P7学习总结 | AugetyVolte's Blog</title><link ref="canonical" href="https://augetyvolta.github.io/2023/01/26/P7%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/link/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">menu.Links</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">AugetyVolta's Blog</div><div class="header-banner-info__subtitle">In case I don't see you, good morning, good afternoon and good night.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">P7学习总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-01-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-02-10</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><blockquote>
<p>P7五级流水线CPU-Ultra设计文档</p>
</blockquote>
<span id="more"></span>


        <h1 id="五级流水线CPU设计文档">
          <a href="#五级流水线CPU设计文档" class="heading-link"><i class="fas fa-link"></i></a><a href="#五级流水线CPU设计文档" class="headerlink" title="五级流水线CPU设计文档"></a>五级流水线CPU设计文档</h1>
      
        <h2 id="一-CPU设计要求">
          <a href="#一-CPU设计要求" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-CPU设计要求" class="headerlink" title="(一)CPU设计要求"></a>(一)CPU设计要求</h2>
      
        <h4 id="32位五级流水线CPU">
          <a href="#32位五级流水线CPU" class="heading-link"><i class="fas fa-link"></i></a><a href="#32位五级流水线CPU" class="headerlink" title="32位五级流水线CPU"></a>32位五级流水线CPU</h4>
      
        <h4 id="支持指令">
          <a href="#支持指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#支持指令" class="headerlink" title="支持指令"></a>支持指令</h4>
      <figure class="highlight verilog"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">add, sub, <span class="keyword">and</span>, <span class="keyword">or</span>, slt, sltu, lui</span><br><span class="line">addi, andi, ori</span><br><span class="line">lb, lh, lw, sb, sh, sw</span><br><span class="line">mult, multu, div, divu, mfhi, mflo, mthi, mtlo</span><br><span class="line">beq, bne, jal, jr</span><br><span class="line">mtc0,mfc0,syscall,eret</span><br></pre></td></tr></table></div></figure>


        <h2 id="二-关键模块设计">
          <a href="#二-关键模块设计" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-关键模块设计" class="headerlink" title="(二)关键模块设计"></a>(二)关键模块设计</h2>
      
        <h3 id="mips-cpu">
          <a href="#mips-cpu" class="heading-link"><i class="fas fa-link"></i></a><a href="#mips-cpu" class="headerlink" title="mips_cpu"></a>mips_cpu</h3>
      <figure class="highlight verilog"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> mips_cpu(</span><br><span class="line">    <span class="keyword">input</span>         clk,</span><br><span class="line">    <span class="keyword">input</span>         reset,</span><br><span class="line">    <span class="keyword">input</span>	[<span class="number">5</span>:<span class="number">0</span>] HWInt,		 <span class="comment">// 外部中断</span></span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">31</span>:<span class="number">0</span>] i_inst_rdata,	 <span class="comment">// F级的32bit指令</span></span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">31</span>:<span class="number">0</span>] m_data_rdata,	 <span class="comment">// 从DM读取的值</span></span><br><span class="line">	<span class="keyword">input</span>		  interrupt,	 <span class="comment">// 外部中断信号</span></span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] i_inst_addr,	 <span class="comment">// PC_F</span></span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] m_data_addr,	 <span class="comment">// DM 读写地址</span></span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] m_data_wdata,  <span class="comment">// DM 待写入数据</span></span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span> :<span class="number">0</span>] m_data_byteen, <span class="comment">// DM 字节使能信号</span></span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] m_inst_addr,   <span class="comment">// PC_M</span></span><br><span class="line">    <span class="keyword">output</span> 		  w_grf_we,		 <span class="comment">// GRF 写使能信号</span></span><br><span class="line">    <span class="keyword">output</span>  [<span class="number">4</span>:<span class="number">0</span>] w_grf_addr,	 <span class="comment">// GRF 待写入寄存器编号</span></span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] w_grf_wdata,	 <span class="comment">// GRF 待写入数据</span></span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] w_inst_addr, 	 <span class="comment">// W 级 PC</span></span><br><span class="line">	<span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] macroscopic_pc,<span class="comment">// 宏观 PC</span></span><br><span class="line">	<span class="keyword">output</span>		  Intrespon      <span class="comment">// 中断相应</span></span><br><span class="line">);</span><br></pre></td></tr></table></div></figure>

<hr>

        <h3 id="IFU">
          <a href="#IFU" class="heading-link"><i class="fas fa-link"></i></a><a href="#IFU" class="headerlink" title="IFU"></a>IFU</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>Reset</td>
<td>I</td>
<td>异步复位信号</td>
</tr>
<tr>
<td>NPCop[1:0]</td>
<td>I</td>
<td>两位控制信号，控制NPC的的值<br>00：PC←PC+4<br>01：PC←PC<sub>31</sub>…<sub>28</sub>||instr_index||0<sub>2</sub><br>10：PC←PC + 4 + sign_extend(offset||0<sub>2</sub>)<br>11：PC←GPR[rs]</td>
</tr>
<tr>
<td>Req</td>
<td>I</td>
<td>中断或异常信号</td>
</tr>
<tr>
<td>D_eret</td>
<td>I</td>
<td>D级是否是eret指令</td>
</tr>
<tr>
<td>EPC[31:0]</td>
<td>I</td>
<td>32位输入，异常处理返回地址</td>
</tr>
<tr>
<td>instr_index[26:0]</td>
<td>I</td>
<td>26位输入信号，用于PC的计算</td>
</tr>
<tr>
<td>offset[16:0]</td>
<td>I</td>
<td>16位输入信号，PC的偏移量</td>
</tr>
<tr>
<td>Reg[32:0]</td>
<td>I</td>
<td>32位输入信号，用于寄存器地址的跳转</td>
</tr>
<tr>
<td>Judge</td>
<td>I</td>
<td>一位输入，作为跳转的判断依据</td>
</tr>
<tr>
<td>PC_in[31:0]</td>
<td>I</td>
<td>32位输入，D级的PC地址</td>
</tr>
<tr>
<td>PCwrite</td>
<td>I</td>
<td>控制是否进行PC修改</td>
</tr>
<tr>
<td>Instr[31:0]</td>
<td>O</td>
<td>32为输出信号，输出当前要执行的指令</td>
</tr>
<tr>
<td>PC[31:0]</td>
<td>O</td>
<td>32位输出信号，当前PC的地址</td>
</tr>
<tr>
<td>BD</td>
<td>O</td>
<td>1位输出信号，标志是否是延迟槽指令</td>
</tr>
</tbody></table></div>

        <h3 id="NPC">
          <a href="#NPC" class="heading-link"><i class="fas fa-link"></i></a><a href="#NPC" class="headerlink" title="NPC"></a>NPC</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>PC[31:0]</td>
<td>I</td>
<td>32位输入信号，当前指令的地址</td>
</tr>
<tr>
<td>NPCop[2:0]</td>
<td>I</td>
<td>两位控制信号，控制NPC的的值<br>000：PC←PC+4<br>001：PC←PC<sub>31</sub>…<sub>28</sub>||instr_index||0<sub>2</sub><br>010：PC←PC + 4 + sign_extend(offset||0<sub>2</sub>)<br>011：PC←GPR[rs]</td>
</tr>
<tr>
<td>instr_index[26:0]</td>
<td>I</td>
<td>26位输入信号，用于PC的计算</td>
</tr>
<tr>
<td>offset[16:0]</td>
<td>I</td>
<td>16位输入信号，PC的偏移量</td>
</tr>
<tr>
<td>Reg[32:0]</td>
<td>I</td>
<td>32位输入信号，用于寄存器地址的跳转</td>
</tr>
<tr>
<td>Judge</td>
<td>I</td>
<td>一位输入，作为跳转的判断依据</td>
</tr>
<tr>
<td>Req</td>
<td>I</td>
<td>中断或异常信号</td>
</tr>
<tr>
<td>D_eret</td>
<td>I</td>
<td>D级是否是eret指令</td>
</tr>
<tr>
<td>EPC[31:0]</td>
<td>I</td>
<td>32位输入，异常处理返回地址</td>
</tr>
<tr>
<td>NPC[31:0]</td>
<td>O</td>
<td>32位输出，输出下一条指令的地址</td>
</tr>
<tr>
<td>BD</td>
<td>O</td>
<td>1位输出，是否是延迟槽指令</td>
</tr>
</tbody></table></div>
<p><strong>功能定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th align="center">序号</th>
<th>功能名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td>计算PC的下一个值</td>
<td>Req优先级最高，Req&#x3D;&#x3D;1，进入异常处理程序<br>D_eret次高，异常处理指令结束之后<br>返回三位控制信号，控制NPC的的值<br>00：PC←PC+4<br>01：PC←PC<sub>31</sub>…<sub>28</sub>||instr_index||0<sub>2</sub><br>10：<br>结合equal,n_equal,less,big,big or equal,less or equal判断是否需要跳转<br>PC←PC + 4 + sign_extend(offset||0<sub>2</sub>)<br>11：PC←GPR[rs]</td>
</tr>
<tr>
<td align="center">2</td>
<td>branch指令是否跳转判断</td>
<td>Judge&#x3D;1，跳转<br>Judge&#x3D;0，不跳转</td>
</tr>
</tbody></table></div>

        <h3 id="IF-ID">
          <a href="#IF-ID" class="heading-link"><i class="fas fa-link"></i></a><a href="#IF-ID" class="headerlink" title="IF_ID"></a>IF_ID</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>Req</td>
<td>I</td>
<td>中断或异常请求</td>
</tr>
<tr>
<td>IF_ID_en</td>
<td>I</td>
<td>寄存器写入控制信号</td>
</tr>
<tr>
<td>PC_F[31:0]</td>
<td>I</td>
<td>32位输入信号，F级的PC</td>
</tr>
<tr>
<td>Instr_F[31:0]</td>
<td>I</td>
<td>32位输入信号，F级的指令</td>
</tr>
<tr>
<td>BD_F</td>
<td>I</td>
<td>1位输入，F级指令是否是延迟槽指令</td>
</tr>
<tr>
<td>Exc_Code_F[4:0]</td>
<td>I</td>
<td>5位输入，F级异常信号</td>
</tr>
<tr>
<td>PC_D[31:0]</td>
<td>O</td>
<td>32位输出信号，D级的PC</td>
</tr>
<tr>
<td>Instr_D[31:0]</td>
<td>O</td>
<td>32位输出，D级的指令</td>
</tr>
<tr>
<td>BD_D</td>
<td>O</td>
<td>1位输出，D级指令是否是延迟槽指令</td>
</tr>
<tr>
<td>Exc_Code_D[4:0]</td>
<td>O</td>
<td>5位输出，D级异常</td>
</tr>
</tbody></table></div>

        <h3 id="CTRL">
          <a href="#CTRL" class="heading-link"><i class="fas fa-link"></i></a><a href="#CTRL" class="headerlink" title="CTRL"></a>CTRL</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>OP[5:0]</td>
<td>I</td>
<td>6位输入信号，指令操作码</td>
</tr>
<tr>
<td>Func[6:0]</td>
<td>I</td>
<td>6位输入信号，指令的func段</td>
</tr>
<tr>
<td>RegDst[1:0]</td>
<td>O</td>
<td>GRFA3输入端控制信号<br>00 : A3←Instr<sub>20…16</sub><br>01 : A3←Instr<sub>15…11</sub><br>11 : A3←0x1f</td>
</tr>
<tr>
<td>RegWrite</td>
<td>O</td>
<td>寄存器写入控制信号<br>0 : 不能向GRF写入<br>1 : 可以向GRF写入</td>
</tr>
<tr>
<td>EXTop</td>
<td>O</td>
<td>功能选择信号<br>0：Imm无符号拓展到32位<br>1：Imm符号位拓展到32位</td>
</tr>
<tr>
<td>ALUsrc[1:0]</td>
<td>O</td>
<td>ALUSrcB输入控制信号<br>00 : SrcB←RD2<br>01 : SrcB←EXTImm<br>10 : SrcB←sll指令的s<br>       SrcA←RD2</td>
</tr>
<tr>
<td>ALUctrl[2:0]</td>
<td>O</td>
<td>3位输出信号，选择ALU的功能<br>000 : SrcA + SrcB<br>001 : SrcA - SrcB<br>010 : A |B<br>011 : A &amp; B <br>100 : A&gt;&gt;B<br>101 : $signed(A)&gt;&gt;&gt;B<br>110 : A&lt;B 置1<br>111 : A&lt;&lt;B</td>
</tr>
<tr>
<td>Menwrite</td>
<td>O</td>
<td>内存写入控制信号<br>0 : 不能向DM写入<br>1 : 可以向DM写入</td>
</tr>
<tr>
<td>MemtoReg[1:0]</td>
<td>O</td>
<td>控制向寄存器的写入数据<br>00 : WD←ALUResult<br>01 : WD←RD<br>10 : WD←NPC<sub>31…0</sub><br>11 : WD←[ALUResult<sub>15…0</sub>||0<sub>16</sub>]</td>
</tr>
<tr>
<td>NPCop[1:0]</td>
<td>O</td>
<td>两位控制信号，控制NPC的的值<br>00：PC←PC+4<br>01：PC←PC<sub>31</sub>…<sub>28</sub>||instr_index||0<sub>2</sub><br>10：PC←PC + 4 + sign_extend(offset||0<sub>2</sub>)<br>11：PC←GPR[rs]</td>
</tr>
<tr>
<td>CMPop[2:0]</td>
<td>O</td>
<td>用于指示进行何种跳转判断<br>000 : 判断equal<br>001 : 判断n_equal <br>010 : 判断less<br>011 : 判断big <br>100 : 判断less or equal<br>101 : 判断big or equal</td>
</tr>
<tr>
<td>DMop[1:0]</td>
<td>O</td>
<td>用于lb,sb,lh,sh等操作的拓展<br>00 : 正常读取，以字为单位<br>01 : 用于lh或sh<br>Menwrite &#x3D; 1—&gt;sh<br>Menwrite &#x3D; 0—&gt;lh<br>11 : 用于lb或sb<br>Menwrite &#x3D; 1—&gt;sb<br>Menwrite &#x3D; 0—&gt;lb</td>
</tr>
<tr>
<td>eret_D</td>
<td>O</td>
<td>1位输出，D级指令是否是eret</td>
</tr>
<tr>
<td>Exc_RI</td>
<td>O</td>
<td>1位输出，D级指令是否发生RI错误</td>
</tr>
<tr>
<td>ALU_Ov</td>
<td>O</td>
<td>1位输出，控制ALU算术溢出检测</td>
</tr>
<tr>
<td>ALU_DM_Ov</td>
<td>O</td>
<td>1位输出，控制ALU计算地址溢出检测</td>
</tr>
<tr>
<td>load</td>
<td>O</td>
<td>1位输出，当前指令是否是load指令</td>
</tr>
<tr>
<td>store</td>
<td>O</td>
<td>1位输出，当前指令是否是store指令</td>
</tr>
<tr>
<td>EXLClr</td>
<td>O</td>
<td>1位输出，将CP0的EXL置0</td>
</tr>
<tr>
<td>CP0_en</td>
<td>O</td>
<td>1位输出，CP0的写使能</td>
</tr>
</tbody></table></div>

        <h3 id="CMP">
          <a href="#CMP" class="heading-link"><i class="fas fa-link"></i></a><a href="#CMP" class="headerlink" title="CMP"></a>CMP</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>RD1[31:0]</td>
<td>I</td>
<td>32位输入，作为要比较的值</td>
</tr>
<tr>
<td>RD2[31:0]</td>
<td>I</td>
<td>32位输入，作为要比较的值</td>
</tr>
<tr>
<td>CMPop[2:0]</td>
<td>I</td>
<td>用于指示进行何种跳转判断<br>000 : 判断equal<br>001 : 判断n_equal <br>010 : 判断less<br>011 : 判断big <br>100 : 判断less or equal<br>101 : 判断big or equal</td>
</tr>
<tr>
<td>Judge</td>
<td>O</td>
<td>一位输出，作为跳转的判断依据</td>
</tr>
</tbody></table></div>

        <h3 id="GRF">
          <a href="#GRF" class="heading-link"><i class="fas fa-link"></i></a><a href="#GRF" class="headerlink" title="GRF"></a>GRF</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>复位信号，将32个寄存器中的值全部清零<br>1：复位<br>0：无效</td>
</tr>
<tr>
<td>WE</td>
<td>I</td>
<td>写使能信号<br>1：可向GRF中写入数据<br>0：不能向GRF中写入数据</td>
</tr>
<tr>
<td>A1[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个，将其中存储的值读出到RD1</td>
</tr>
<tr>
<td>A2[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个，将其中存储的值读出到RD2</td>
</tr>
<tr>
<td>A3[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个作为写入的目标寄存器</td>
</tr>
<tr>
<td>WD[31:0]</td>
<td>I</td>
<td>32位数据输入信号</td>
</tr>
<tr>
<td>RD1[31:0]</td>
<td>O</td>
<td>输出A1指定的寄存器的32位数据</td>
</tr>
<tr>
<td>RD2[31:0]</td>
<td>O</td>
<td>输出A2指定寄存器中的32位数据</td>
</tr>
</tbody></table></div>
<p><strong>功能定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>复位</td>
<td>reset信号有效是，所有寄存器存储的数值清零</td>
</tr>
<tr>
<td>2</td>
<td>读数据</td>
<td>读出A1，A2地址对应寄存器中所存储的数据到RD1，RD2</td>
</tr>
<tr>
<td>3</td>
<td>写数据</td>
<td>当WE有效且时钟上升沿来临时，将WD写入A3对应的寄存器中</td>
</tr>
</tbody></table></div>

        <h3 id="EXT">
          <a href="#EXT" class="heading-link"><i class="fas fa-link"></i></a><a href="#EXT" class="headerlink" title="EXT"></a>EXT</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Imm[15:0]</td>
<td>I</td>
<td>15位输入立即数</td>
</tr>
<tr>
<td>EXTop</td>
<td>I</td>
<td>功能选择信号<br>0：Imm无符号拓展到32位<br>1：Imm符号位拓展到32位</td>
</tr>
<tr>
<td>EXTImm[31:0]</td>
<td>O</td>
<td>32位输出信号，输出Imm拓展之后的数</td>
</tr>
</tbody></table></div>

        <h3 id="ID-EX">
          <a href="#ID-EX" class="heading-link"><i class="fas fa-link"></i></a><a href="#ID-EX" class="headerlink" title="ID_EX"></a>ID_EX</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>ID_EX_clr</td>
<td>I</td>
<td>阻塞清零信号</td>
</tr>
<tr>
<td>PC_D[31:0]</td>
<td>I</td>
<td>32位输入，D级PC</td>
</tr>
<tr>
<td>A3_D[4:0]</td>
<td>I</td>
<td>5位输入，待写入寄存器编号</td>
</tr>
<tr>
<td>RD1_D[31:0]</td>
<td>I</td>
<td>32位输入，从GRF[A1]读出</td>
</tr>
<tr>
<td>RD2_D[31:0]</td>
<td>I</td>
<td>32位输入，从GRF[A2]读出</td>
</tr>
<tr>
<td>RD1_Sel_D[1:0]</td>
<td>I</td>
<td>RD1的转发控制信号</td>
</tr>
<tr>
<td>RD2_Sel_D[1:0]</td>
<td>I</td>
<td>RD2的转发控制信号</td>
</tr>
<tr>
<td>EXTImm_D[31:0]</td>
<td>I</td>
<td>拓展后的三十二位立即数</td>
</tr>
<tr>
<td>Instr_D[31:0]</td>
<td>I</td>
<td>32为输入，D级的指令</td>
</tr>
<tr>
<td>A2_D[4:0]</td>
<td>I</td>
<td>D级使用的寄存器编号</td>
</tr>
<tr>
<td>A1_D[4:0]</td>
<td>I</td>
<td>E级使用的寄存器编号</td>
</tr>
<tr>
<td>Req</td>
<td>I</td>
<td>中断或异常请求</td>
</tr>
<tr>
<td>BD_D</td>
<td>I</td>
<td>1位输入，D级指令是否是延迟槽指令</td>
</tr>
<tr>
<td>Exc_Code_D[4:0]</td>
<td>I</td>
<td>4位输入，D级指令错误</td>
</tr>
<tr>
<td>BD_E</td>
<td>O</td>
<td>1位输出，E级指令是否是延迟槽指令</td>
</tr>
<tr>
<td>Exc_Code_E[4:0]</td>
<td>O</td>
<td>4位输出，E级指令错误</td>
</tr>
<tr>
<td>A2_E[4:0]</td>
<td>O</td>
<td>D级使用的寄存器编号</td>
</tr>
<tr>
<td>A1_E[4:0]</td>
<td>O</td>
<td>E级使用的寄存器编号</td>
</tr>
<tr>
<td>Instr_E[31:0]</td>
<td>O</td>
<td>32为输出，E级的指令</td>
</tr>
<tr>
<td>A3_E[4:0]</td>
<td>O</td>
<td>5位输出，待写入寄存器编号</td>
</tr>
<tr>
<td>PC_E[31:0]</td>
<td>O</td>
<td>32位输出，E级PC</td>
</tr>
<tr>
<td>RD1_E[31:0]</td>
<td>O</td>
<td>32位输出，从GRF[A2]读出</td>
</tr>
<tr>
<td>RD2_E[31:0]</td>
<td>O</td>
<td>32位输出，从GRF[A2]读出</td>
</tr>
<tr>
<td>EXTImm_E[31:0]</td>
<td>O</td>
<td>拓展后的三十二位立即数</td>
</tr>
<tr>
<td>RD1_Sel_D_reg[1:0]</td>
<td>O</td>
<td>RD1的转发控制信号</td>
</tr>
<tr>
<td>RD2_Sel_D_reg[1:0]</td>
<td>O</td>
<td>RD2的转发控制信号</td>
</tr>
</tbody></table></div>

        <h3 id="ALU">
          <a href="#ALU" class="heading-link"><i class="fas fa-link"></i></a><a href="#ALU" class="headerlink" title="ALU"></a>ALU</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>SrcA[31:0]</td>
<td>I</td>
<td>32位输入信号，第一个操作数A</td>
</tr>
<tr>
<td>SrcB[31:0]</td>
<td>I</td>
<td>32位输入信号，第二个操作数B</td>
</tr>
<tr>
<td>s[4:0]</td>
<td>I</td>
<td>sll可能会用到的信号</td>
</tr>
<tr>
<td>ALUControl[2:0]</td>
<td>I</td>
<td>3位输入信号，选择ALU的功能<br>000 : SrcA + SrcB<br>001 : SrcA - SrcB<br>010 : A | B<br>011 : A &amp; B <br>100 : <br>101 : <br>110 :</td>
</tr>
<tr>
<td>ALUResult[31:0]</td>
<td>O</td>
<td>32位输出信号，输出运算结果</td>
</tr>
</tbody></table></div>

        <h3 id="MDU">
          <a href="#MDU" class="heading-link"><i class="fas fa-link"></i></a><a href="#MDU" class="headerlink" title="MDU"></a>MDU</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>复位信号</td>
</tr>
<tr>
<td>SrcA[31:0]</td>
<td>I</td>
<td>32位输入信号，待操作数</td>
</tr>
<tr>
<td>SrcB[31:0]</td>
<td>I</td>
<td>32位输入信号，待操作数</td>
</tr>
<tr>
<td>Start</td>
<td>I</td>
<td>乘除指令开始信号</td>
</tr>
<tr>
<td>MDUclr</td>
<td>I</td>
<td>MDU清空信号</td>
</tr>
<tr>
<td>MDUop[2:0]</td>
<td>I</td>
<td>控制MDU的指令执行</td>
</tr>
<tr>
<td>Req</td>
<td>I</td>
<td>中断或异常请求</td>
</tr>
<tr>
<td>HI[31:0]</td>
<td>O</td>
<td>32位输出，高三十二位寄存器</td>
</tr>
<tr>
<td>LO[31:0]</td>
<td>O</td>
<td>32位输出，低三十二位寄存器</td>
</tr>
<tr>
<td>MDUout[31:0]</td>
<td>O</td>
<td>32位输出，MDU的输出</td>
</tr>
<tr>
<td>Busy</td>
<td>O</td>
<td>Busy信号，MDU正在工作</td>
</tr>
</tbody></table></div>
<p><strong>功能定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>复位</td>
<td>reset信号有效时，将HI，LO，HI_tmp，LO_tmp全部清空</td>
</tr>
<tr>
<td>2</td>
<td>清空数据</td>
<td>MUDclr信号有效时，将HI，LO，HI_tmp，LO_tmp全部清空</td>
</tr>
<tr>
<td>3</td>
<td>乘除法相关指令</td>
<td>`define  mult 3’b000<br>`define multu 3’b001<br>`define   div 3’b010<br>`define  divu 3’b011<br>`define  mfhi 3’b100<br>`define  mflo 3’b101<br>`define  mthi 3’b110<br>&#96;define  mtlo 3’b111</td>
</tr>
</tbody></table></div>

        <h3 id="EX-DM">
          <a href="#EX-DM" class="heading-link"><i class="fas fa-link"></i></a><a href="#EX-DM" class="headerlink" title="EX_DM"></a>EX_DM</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>PC_E[31:0]</td>
<td>I</td>
<td>32位输入，E级PC</td>
</tr>
<tr>
<td>A3_E[4:0]</td>
<td>I</td>
<td>5位输入，待写入寄存器编号</td>
</tr>
<tr>
<td>Instr_E[31:0]</td>
<td>I</td>
<td>32位输入，E级的指令</td>
</tr>
<tr>
<td>RD2_E[31:0]</td>
<td>I</td>
<td>32位输入，从GRF[A2]读出</td>
</tr>
<tr>
<td>ALUresult_E[31:0]</td>
<td>I</td>
<td>32位输入，从ALU读出</td>
</tr>
<tr>
<td>A2_E[4:0]</td>
<td>I</td>
<td>5位输入，待写入WD的寄存器编号</td>
</tr>
<tr>
<td>Req</td>
<td>I</td>
<td>中断或异常请求</td>
</tr>
<tr>
<td>BD_E</td>
<td>I</td>
<td>1位输入，E级指令是否是延迟槽指令</td>
</tr>
<tr>
<td>Exc_Code_E[4:0]</td>
<td>I</td>
<td>4位输入，E级指令错误</td>
</tr>
<tr>
<td>BD_M</td>
<td>O</td>
<td>1位输出，M级指令是否是延迟槽指令</td>
</tr>
<tr>
<td>Exc_Code_M[4:0]</td>
<td>O</td>
<td>4位输出，M级指令错误</td>
</tr>
<tr>
<td>A2_M[4:0]</td>
<td>O</td>
<td>5位输出，待写入WD的寄存器编号</td>
</tr>
<tr>
<td>A3_M[4:0]</td>
<td>O</td>
<td>5位输出，待写入寄存器编号</td>
</tr>
<tr>
<td>PC_M[31:0]</td>
<td>O</td>
<td>32位输出，M级PC</td>
</tr>
<tr>
<td>Instr_M[31:0]</td>
<td>O</td>
<td>32位输出，M级指令</td>
</tr>
<tr>
<td>RD2_M[31:0]</td>
<td>O</td>
<td>32位输出，待写入DM的WD端</td>
</tr>
<tr>
<td>ALUresult_M[31:0]</td>
<td>O</td>
<td>32位输出</td>
</tr>
</tbody></table></div>

        <h3 id="BE">
          <a href="#BE" class="heading-link"><i class="fas fa-link"></i></a><a href="#BE" class="headerlink" title="BE"></a>BE</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>A[31:0]</td>
<td>I</td>
<td>32位输入，待写入的数据的地址</td>
</tr>
<tr>
<td>WD[31:0]</td>
<td>I</td>
<td>32位输入，待写入的数据</td>
</tr>
<tr>
<td>BEop[1:0]</td>
<td>I</td>
<td>2位控制信号</td>
</tr>
<tr>
<td>m_data_rdata[31:0]</td>
<td>I</td>
<td>32位输出信号，从地址中读出的数据</td>
</tr>
<tr>
<td>WE</td>
<td>I</td>
<td>写使能信号</td>
</tr>
<tr>
<td>store</td>
<td>I</td>
<td>是否是store指令</td>
</tr>
<tr>
<td>DM_Ov</td>
<td>I</td>
<td>是否计算地址溢出</td>
</tr>
<tr>
<td>Exc_AdES_M</td>
<td>O</td>
<td>1位输出信号，是否发生AdES错误</td>
</tr>
<tr>
<td>m_data_byteen[3:0]</td>
<td>O</td>
<td>4位输出信号，对外置存储器的使能信号</td>
</tr>
<tr>
<td>m_data_wdata[31:0]</td>
<td>O</td>
<td>32位输出信号，最终写入内存的数据</td>
</tr>
</tbody></table></div>
<p><strong>功能定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>控制写入数据种类</td>
<td>m_data_wdata    &#x3D;    (BEop&#x3D;&#x3D;2’b00) ? WD:<br>									(BEop&#x3D;&#x3D;2’b01&amp;&amp;A[1]&#x3D;&#x3D;1’b0) ? {RD24_31,RD16_23,WD8_15,WD0_7}:<br>									(BEop&#x3D;&#x3D;2’b01&amp;&amp;A[1]&#x3D;&#x3D;1’b1) ? {WD8_15,WD0_7,RD8_15,RD0_7}:<br>									(BEop&#x3D;&#x3D;2’b10&amp;&amp;A[1:0]&#x3D;&#x3D;2’b00)? {RD24_31,RD16_23,RD8_15,WD0_7}:<br>									(BEop&#x3D;&#x3D;2’b10&amp;&amp;A[1:0]&#x3D;&#x3D;2’b01)? {RD24_31,RD16_23,WD0_7,RD0_7}:<br>									(BEop&#x3D;&#x3D;2’b10&amp;&amp;A[1:0]&#x3D;&#x3D;2’b10)?  {RD24_31,WD0_7,RD8_15,RD0_7}:<br>									(BEop&#x3D;&#x3D;2’b10&amp;&amp;A[1:0]&#x3D;&#x3D;2’b11)? {WD0_7,RD16_23,RD8_15,RD0_7} : 32’b0;</td>
</tr>
<tr>
<td>2</td>
<td>控制使能信号</td>
<td>m_data_byteen   &#x3D;   (BEop&#x3D;&#x3D;2’b00) ? 4’b1111:<br>									(BEop&#x3D;&#x3D;2’b01&amp;&amp;A[1]&#x3D;&#x3D;1’b0) ? 4’b0011:<br>									(BEop&#x3D;&#x3D;2’b01&amp;&amp;A[1]&#x3D;&#x3D;1’b1) ? 4’b1100:<br>									(BEop&#x3D;&#x3D;2’b10&amp;&amp;A[1:0]&#x3D;&#x3D;2’b00)? 4’b0001:<br>									(BEop&#x3D;&#x3D;2’b10&amp;&amp;A[1:0]&#x3D;&#x3D;2’b01)? 4’b0010:<br>									(BEop&#x3D;&#x3D;2’b10&amp;&amp;A[1:0]&#x3D;&#x3D;2’b10)? 4’b0100:<br>									(BEop&#x3D;&#x3D;2’b10&amp;&amp;A[1:0]&#x3D;&#x3D;2’b11)? 4’b1000: 4’b0000;</td>
</tr>
<tr>
<td>3</td>
<td>检测AdES异常</td>
<td></td>
</tr>
</tbody></table></div>

        <h3 id="DE">
          <a href="#DE" class="heading-link"><i class="fas fa-link"></i></a><a href="#DE" class="headerlink" title="DE"></a>DE</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>A[31:0]</td>
<td>I</td>
<td>32位输入，待读出的数据的地址</td>
</tr>
<tr>
<td>Din[31:0]</td>
<td>I</td>
<td>32位输入，从地址中读出的数据</td>
</tr>
<tr>
<td>DEop[2:0]</td>
<td>I</td>
<td>3位控制信号</td>
</tr>
<tr>
<td>Dout[31:0]</td>
<td>I</td>
<td>32位输出信号，最终读取的数据</td>
</tr>
<tr>
<td>load</td>
<td>I</td>
<td>是否是load指令</td>
</tr>
<tr>
<td>DM_Ov</td>
<td>I</td>
<td>是否计算地址溢出</td>
</tr>
<tr>
<td>Exc_AdEL_M</td>
<td>O</td>
<td>1位输出信号，是否发生AdEL错误</td>
</tr>
</tbody></table></div>
<p><strong>功能定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>控制读取数据种类</td>
<td>Dout      &#x3D;     (DEop &#x3D;&#x3D; 3’b000)? Din                    :<br>					  (DEop &#x3D;&#x3D; 3’b001)? unsigned_byte:<br>					  (DEop &#x3D;&#x3D; 3’b010)? signed_byte     :<br>					  (DEop &#x3D;&#x3D; 3’b011)? unsigned_half :<br>					  (DEop &#x3D;&#x3D; 3’b100)? signed_half      : 32’b0;</td>
</tr>
<tr>
<td>2</td>
<td>检测AdEL异常</td>
<td></td>
</tr>
</tbody></table></div>

        <h3 id="CP0">
          <a href="#CP0" class="heading-link"><i class="fas fa-link"></i></a><a href="#CP0" class="headerlink" title="CP0"></a>CP0</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>en</td>
<td>I</td>
<td>CP0寄存器写使能信号</td>
</tr>
<tr>
<td>CP0Add[4:0]</td>
<td>I</td>
<td>CP0寄存器地址</td>
</tr>
<tr>
<td>CP0In[31:0]</td>
<td>I</td>
<td>CP0写入数据</td>
</tr>
<tr>
<td>VPC[31:0]</td>
<td>I</td>
<td>受害PC</td>
</tr>
<tr>
<td>BDIn</td>
<td>I</td>
<td>当期指令是否是延迟遭指令</td>
</tr>
<tr>
<td>ExcCodeIn[4:0]</td>
<td>I</td>
<td>当前指令的错误信息</td>
</tr>
<tr>
<td>HWInt[5:0]</td>
<td>I</td>
<td>外部中断情况</td>
</tr>
<tr>
<td>EXLClr</td>
<td>I</td>
<td>EXL复位信号</td>
</tr>
<tr>
<td>CP0Out[31:0]</td>
<td>O</td>
<td>CP0输出信号</td>
</tr>
<tr>
<td>EPCOut[31:0]</td>
<td>O</td>
<td>EPC的值</td>
</tr>
<tr>
<td>Req</td>
<td>O</td>
<td>中断或异常请求</td>
</tr>
<tr>
<td>Intrespon</td>
<td>O</td>
<td>中断响应信号</td>
</tr>
</tbody></table></div>

        <h3 id="DM-WB">
          <a href="#DM-WB" class="heading-link"><i class="fas fa-link"></i></a><a href="#DM-WB" class="headerlink" title="DM_WB"></a>DM_WB</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>PC_M[31:0]</td>
<td>I</td>
<td>32位输入，M级PC</td>
</tr>
<tr>
<td>A3_M[4:0]</td>
<td>I</td>
<td>5位输入，待写入寄存器编号</td>
</tr>
<tr>
<td>Instr_M[31:0]</td>
<td>I</td>
<td>32位输入，M级的指令</td>
</tr>
<tr>
<td>RD_M[31:0]</td>
<td>I</td>
<td>32位输入，DM的输出端</td>
</tr>
<tr>
<td>PC_WB[31:0]</td>
<td>O</td>
<td>32位输出，WB级PC</td>
</tr>
<tr>
<td>ALUresult_M[31:0]</td>
<td>I</td>
<td>32位输入，从ALU读出</td>
</tr>
<tr>
<td>Req</td>
<td>I</td>
<td>中断或者异常请求</td>
</tr>
<tr>
<td>CP0out_M[31:0]</td>
<td>I</td>
<td>32位输入，CP0寄存器中读出的值</td>
</tr>
<tr>
<td>CP0out_WB[31:0]</td>
<td>O</td>
<td>32位输出，CP0寄存器中读出的值</td>
</tr>
<tr>
<td>A3_WB[4:0]</td>
<td>O</td>
<td>5位输出，待写入寄存器编号</td>
</tr>
<tr>
<td>RD_WB[31:0]</td>
<td>O</td>
<td>32位输出，DM的输出端的值</td>
</tr>
<tr>
<td>Instr_WB[31:0]</td>
<td>O</td>
<td>32位输出，WB级指令</td>
</tr>
<tr>
<td>ALUresult_WB[31:0]</td>
<td>O</td>
<td>32位输出</td>
</tr>
</tbody></table></div>

        <h3 id="HAZARD">
          <a href="#HAZARD" class="heading-link"><i class="fas fa-link"></i></a><a href="#HAZARD" class="headerlink" title="HAZARD"></a>HAZARD</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>Instr_D[31:0]</td>
<td>I</td>
<td>D级指令</td>
</tr>
<tr>
<td>Instr_E[31:0]</td>
<td>I</td>
<td>E级指令</td>
</tr>
<tr>
<td>Regwrite_E</td>
<td>I</td>
<td>E级寄存器写使能</td>
</tr>
<tr>
<td>Regwrite_M</td>
<td>I</td>
<td>M级寄存器写使能</td>
</tr>
<tr>
<td>D_eret</td>
<td>I</td>
<td>D级是否是eret指令</td>
</tr>
<tr>
<td>PCwrite</td>
<td>O</td>
<td>PC写使能</td>
</tr>
<tr>
<td>IF_ID_en</td>
<td>O</td>
<td>IF_ID寄存器写使能</td>
</tr>
<tr>
<td>ID_EX_clr</td>
<td>O</td>
<td>ID_EX寄存器清零</td>
</tr>
<tr>
<td>Num_use_rs_D[4:0]</td>
<td>O</td>
<td>D指令待使用的rs</td>
</tr>
<tr>
<td>Num_use_rt_D[4:0]</td>
<td>O</td>
<td>D指令待使用的rt</td>
</tr>
<tr>
<td>Tnew_E_[1:0]</td>
<td>O</td>
<td>D指令待使用rs时间</td>
</tr>
<tr>
<td>Tnew_M_[1:0]</td>
<td>O</td>
<td>D指令待使用rt时间</td>
</tr>
<tr>
<td>MDUclr</td>
<td>O</td>
<td>MDU清空信号</td>
</tr>
</tbody></table></div>

        <h3 id="HAZARD-E">
          <a href="#HAZARD-E" class="heading-link"><i class="fas fa-link"></i></a><a href="#HAZARD-E" class="headerlink" title="HAZARD_E"></a>HAZARD_E</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Instr_E[31:0]</td>
<td>I</td>
<td>E级指令</td>
</tr>
<tr>
<td>Tnew_E[1:0]</td>
<td>O</td>
<td>E级指令的Tnew</td>
</tr>
<tr>
<td>Num_new_E[4:0]</td>
<td>O</td>
<td>E级指令待修改寄存器编号</td>
</tr>
</tbody></table></div>

        <h3 id="HAZARD-M">
          <a href="#HAZARD-M" class="heading-link"><i class="fas fa-link"></i></a><a href="#HAZARD-M" class="headerlink" title="HAZARD_M"></a>HAZARD_M</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Instr_E[31:0]</td>
<td>I</td>
<td>E级指令</td>
</tr>
<tr>
<td>Tnew_E[1:0]</td>
<td>I</td>
<td>E级指令的Tnew</td>
</tr>
<tr>
<td>Num_new_E[4:0]</td>
<td>I</td>
<td>E级指令待修改寄存器编号</td>
</tr>
<tr>
<td>Tnew_M</td>
<td>O</td>
<td>M级指令的Tnew</td>
</tr>
<tr>
<td>Num_new_M</td>
<td>O</td>
<td>M级指令待修改寄存器编号</td>
</tr>
</tbody></table></div>
<hr>
<hr>

        <h3 id="TC">
          <a href="#TC" class="heading-link"><i class="fas fa-link"></i></a><a href="#TC" class="headerlink" title="TC"></a>TC</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>Addr[31:2]</td>
<td>I</td>
<td>地址信号</td>
</tr>
<tr>
<td>WE</td>
<td>I</td>
<td>写使能信号</td>
</tr>
<tr>
<td>Din[31:0]</td>
<td>I</td>
<td>写入信号</td>
</tr>
<tr>
<td>Dout[31:0]</td>
<td>O</td>
<td>TC输出信号</td>
</tr>
<tr>
<td>IRQ[31:0]</td>
<td>O</td>
<td>中断请求</td>
</tr>
</tbody></table></div>

        <h3 id="Bridge">
          <a href="#Bridge" class="heading-link"><i class="fas fa-link"></i></a><a href="#Bridge" class="headerlink" title="Bridge"></a>Bridge</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>interrupt</td>
<td>I</td>
<td>中断信号</td>
</tr>
<tr>
<td>Intrespon</td>
<td>I</td>
<td>中断响应信号</td>
</tr>
<tr>
<td>m_data_addr[31:0]</td>
<td>O</td>
<td>待写入外部地址</td>
</tr>
<tr>
<td>m_data_rdata[31:0]</td>
<td>I</td>
<td>从外部读进来的数据</td>
</tr>
<tr>
<td>m_data_wdata[31:0]</td>
<td>O</td>
<td>待写入外部数据</td>
</tr>
<tr>
<td>m_data_byteen[3:0]</td>
<td>O</td>
<td>写使能信号</td>
</tr>
<tr>
<td>m_data_addr_cpu[31:0]</td>
<td>I</td>
<td>CPU的地址</td>
</tr>
<tr>
<td>m_data_rdata_cpu[31:0]</td>
<td>O</td>
<td>送给CPU的数据</td>
</tr>
<tr>
<td>m_data_wdata_cpu[31:0]</td>
<td>I</td>
<td>CPU要写出的数据</td>
</tr>
<tr>
<td>m_data_byteen_cpu[3:0]</td>
<td>I</td>
<td>CPU的写使能</td>
</tr>
<tr>
<td>m_int_addr[31:0]</td>
<td>O</td>
<td>中断响应地址</td>
</tr>
<tr>
<td>m_int_byteen[3:0]</td>
<td>O</td>
<td>中断响应写使能</td>
</tr>
<tr>
<td>TC0_Dout[31:0]</td>
<td>I</td>
<td>计时器的输出</td>
</tr>
<tr>
<td>TC0_Addr[31:2]</td>
<td>O</td>
<td>计时器写入地址</td>
</tr>
<tr>
<td>TC0_WE</td>
<td>O</td>
<td>计时器写使能信号</td>
</tr>
<tr>
<td>TC0_Din[31:0]</td>
<td>O</td>
<td>计时器待写入数据</td>
</tr>
<tr>
<td>TC1_Dout[31:0]</td>
<td>I</td>
<td>计时器的输出</td>
</tr>
<tr>
<td>TC1_Addr[31:0]</td>
<td>O</td>
<td>计时器写入地址</td>
</tr>
<tr>
<td>TC1_WE</td>
<td>O</td>
<td>计时器写使能信号</td>
</tr>
<tr>
<td>TC1_Din[31:0]</td>
<td>O</td>
<td>计时器待写入数据</td>
</tr>
</tbody></table></div>

        <h2 id="三-思考题">
          <a href="#三-思考题" class="heading-link"><i class="fas fa-link"></i></a><a href="#三-思考题" class="headerlink" title="(三)思考题"></a>(三)思考题</h2>
      
        <h4 id="1、请查阅相关资料，说明鼠标和键盘的输入信号是如何被-CPU-知晓的？">
          <a href="#1、请查阅相关资料，说明鼠标和键盘的输入信号是如何被-CPU-知晓的？" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、请查阅相关资料，说明鼠标和键盘的输入信号是如何被-CPU-知晓的？" class="headerlink" title="1、请查阅相关资料，说明鼠标和键盘的输入信号是如何被 CPU 知晓的？"></a>1、请查阅相关资料，说明鼠标和键盘的输入信号是如何被 CPU 知晓的？</h4>
      <p>​		鼠标和键盘产生中断信号，进入中断处理区的对应位置，将输入信号从鼠标和键盘中读入寄存器。</p>

        <h4 id="2、请思考为什么我们的-CPU-处理中断异常必须是已经指定好的地址？如果你的-CPU-支持用户自定义入口地址，即处理中断异常的程序由用户提供，其还能提供我们所希望的功能吗？如果可以，请说明这样可能会出现什么问题？否则举例说明。（假设用户提供的中断处理程序合法）">
          <a href="#2、请思考为什么我们的-CPU-处理中断异常必须是已经指定好的地址？如果你的-CPU-支持用户自定义入口地址，即处理中断异常的程序由用户提供，其还能提供我们所希望的功能吗？如果可以，请说明这样可能会出现什么问题？否则举例说明。（假设用户提供的中断处理程序合法）" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、请思考为什么我们的-CPU-处理中断异常必须是已经指定好的地址？如果你的-CPU-支持用户自定义入口地址，即处理中断异常的程序由用户提供，其还能提供我们所希望的功能吗？如果可以，请说明这样可能会出现什么问题？否则举例说明。（假设用户提供的中断处理程序合法）" class="headerlink" title="2、请思考为什么我们的 CPU 处理中断异常必须是已经指定好的地址？如果你的 CPU 支持用户自定义入口地址，即处理中断异常的程序由用户提供，其还能提供我们所希望的功能吗？如果可以，请说明这样可能会出现什么问题？否则举例说明。（假设用户提供的中断处理程序合法）"></a>2、请思考为什么我们的 CPU 处理中断异常必须是已经指定好的地址？如果你的 CPU 支持用户自定义入口地址，即处理中断异常的程序由用户提供，其还能提供我们所希望的功能吗？如果可以，请说明这样可能会出现什么问题？否则举例说明。（假设用户提供的中断处理程序合法）</h4>
      <p>​		因为中断异常处理程序是在程序所有程序运行前就已经写好了，设置固定的地址，就能保证异常或者中断来临的时候呢能够跳转到正确的地址进行处理。如果由用户提供中断异常处理程序的话，它跳转的地址也是计算出来的，但是如果在算跳转地址的时候出现了错误，那就无法正常进行异常处理行为。</p>

        <h4 id="3、为何与外设通信需要-Bridge？">
          <a href="#3、为何与外设通信需要-Bridge？" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、为何与外设通信需要-Bridge？" class="headerlink" title="3、为何与外设通信需要 Bridge？"></a>3、为何与外设通信需要 Bridge？</h4>
      <p>​		外设的种类是无穷无尽的，而 CPU 的指令集却是有限的。我们并不能总是因为新加入了一个外设，就专门为这个外设增加新的 CPU 指令。所以需要一个系统桥去连接CPU和外设，对外只留出简洁的接口，不显示其他细节，让CPU访问外设只需通过地址就可以，这样也是体现了”高内聚，低耦合”的原则。</p>

        <h4 id="4、请阅读官方提供的定时器源代码，阐述两种中断模式的异同，并分别针对每一种模式绘制状态移图。">
          <a href="#4、请阅读官方提供的定时器源代码，阐述两种中断模式的异同，并分别针对每一种模式绘制状态移图。" class="heading-link"><i class="fas fa-link"></i></a><a href="#4、请阅读官方提供的定时器源代码，阐述两种中断模式的异同，并分别针对每一种模式绘制状态移图。" class="headerlink" title="4、请阅读官方提供的定时器源代码，阐述两种中断模式的异同，并分别针对每一种模式绘制状态移图。"></a>4、请阅读官方提供的定时器源代码，阐述两种中断模式的异同，并分别针对每一种模式绘制状态移图。</h4>
      <p>​		<img src="/2023/01/26/P7%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/Desktop\CO\P7\设计文档\b148cd9f8da2a69443595608d1da474.jpg" alt="b148cd9f8da2a69443595608d1da474"></p>

        <h4 id="5、倘若中断信号流入的时候，在检测宏观-PC-的一级如果是一条空泡（你的-CPU-该级所有信息均为空）指令，此时会发生什么问题？在此例基础上请思考：在-P7-中，清空流水线产生的空泡指令应该保留原指令的哪些信息？">
          <a href="#5、倘若中断信号流入的时候，在检测宏观-PC-的一级如果是一条空泡（你的-CPU-该级所有信息均为空）指令，此时会发生什么问题？在此例基础上请思考：在-P7-中，清空流水线产生的空泡指令应该保留原指令的哪些信息？" class="heading-link"><i class="fas fa-link"></i></a><a href="#5、倘若中断信号流入的时候，在检测宏观-PC-的一级如果是一条空泡（你的-CPU-该级所有信息均为空）指令，此时会发生什么问题？在此例基础上请思考：在-P7-中，清空流水线产生的空泡指令应该保留原指令的哪些信息？" class="headerlink" title="5、倘若中断信号流入的时候，在检测宏观 PC 的一级如果是一条空泡（你的 CPU 该级所有信息均为空）指令，此时会发生什么问题？在此例基础上请思考：在 P7 中，清空流水线产生的空泡指令应该保留原指令的哪些信息？"></a>5、倘若中断信号流入的时候，在检测宏观 PC 的一级如果是一条空泡（你的 CPU 该级所有信息均为空）指令，此时会发生什么问题？在此例基础上请思考：在 P7 中，清空流水线产生的空泡指令应该保留原指令的哪些信息？</h4>
      <p>​		可能会出现宏观PC的错误，而且延迟槽标记信号也会出现问题。如果是中断或者异常指令造成的流水线清空，应该保持原有的PC值，以保证宏观PC的正确。如果是阻塞造成的DE级流水线清除，应该要保持原有的PC并且保持原有的BD标志信号。</p>

        <h4 id="6、为什么-jalr-指令为什么不能写成-jalr-31-31？">
          <a href="#6、为什么-jalr-指令为什么不能写成-jalr-31-31？" class="heading-link"><i class="fas fa-link"></i></a><a href="#6、为什么-jalr-指令为什么不能写成-jalr-31-31？" class="headerlink" title="6、为什么 jalr 指令为什么不能写成 jalr $31, $31？"></a>6、为什么 <code>jalr</code> 指令为什么不能写成 <code>jalr $31, $31</code>？</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Register specifiers rs and rd must not be equal, because such an instruction does not have the same effect when reexecuted. The result of executing such an instruction is UNPREDICTABLE. This restriction permits an exception handler to resume execution by re-executing the branch when an exception occurs in the branch delay slot.</span><br></pre></td></tr></table></div></figure>

<p>​		指令集要求。寄存器说明符 rs 和 rd 不得相等，因为此类指令在重新执行时不具有相同的效果。执行此类指令的结果是不可预测的。此限制允许异常处理程序在分支延迟槽中发生异常时通过重新执行分支来恢复执行。	</p>
<p>​		</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://AugetyVolta.github.io">AugetyVolte</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://augetyvolta.github.io/2023/01/26/P7%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">https://augetyvolta.github.io/2023/01/26/P7%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://augetyvolta.github.io/tags/verilog/">verilog</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/01/26/%E5%9F%BA%E4%BA%8Eiverilog%E7%9A%84%E5%8D%8A%E8%87%AA%E5%8A%A8%E6%B5%8B%E8%AF%95%E5%92%8C%E8%87%AA%E5%8A%A8%E6%B5%8B%E8%AF%95/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">基于iverilog的半自动测试和自动测试</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/01/26/P6%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><span class="paginator-prev__text">P6学习总结</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="minivaline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E7%BA%A7%E6%B5%81%E6%B0%B4%E7%BA%BFCPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3"><span class="toc-number">1.</span> <span class="toc-text">
          五级流水线CPU设计文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-CPU%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">
          (一)CPU设计要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#32%E4%BD%8D%E4%BA%94%E7%BA%A7%E6%B5%81%E6%B0%B4%E7%BA%BFCPU"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">
          32位五级流水线CPU</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E6%8C%87%E4%BB%A4"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">
          支持指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%85%B3%E9%94%AE%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.2.</span> <span class="toc-text">
          (二)关键模块设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mips-cpu"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          mips_cpu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IFU"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          IFU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NPC"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          NPC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IF-ID"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          IF_ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CTRL"><span class="toc-number">1.2.5.</span> <span class="toc-text">
          CTRL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CMP"><span class="toc-number">1.2.6.</span> <span class="toc-text">
          CMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GRF"><span class="toc-number">1.2.7.</span> <span class="toc-text">
          GRF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXT"><span class="toc-number">1.2.8.</span> <span class="toc-text">
          EXT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ID-EX"><span class="toc-number">1.2.9.</span> <span class="toc-text">
          ID_EX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ALU"><span class="toc-number">1.2.10.</span> <span class="toc-text">
          ALU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MDU"><span class="toc-number">1.2.11.</span> <span class="toc-text">
          MDU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EX-DM"><span class="toc-number">1.2.12.</span> <span class="toc-text">
          EX_DM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BE"><span class="toc-number">1.2.13.</span> <span class="toc-text">
          BE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DE"><span class="toc-number">1.2.14.</span> <span class="toc-text">
          DE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CP0"><span class="toc-number">1.2.15.</span> <span class="toc-text">
          CP0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DM-WB"><span class="toc-number">1.2.16.</span> <span class="toc-text">
          DM_WB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HAZARD"><span class="toc-number">1.2.17.</span> <span class="toc-text">
          HAZARD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HAZARD-E"><span class="toc-number">1.2.18.</span> <span class="toc-text">
          HAZARD_E</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HAZARD-M"><span class="toc-number">1.2.19.</span> <span class="toc-text">
          HAZARD_M</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TC"><span class="toc-number">1.2.20.</span> <span class="toc-text">
          TC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bridge"><span class="toc-number">1.2.21.</span> <span class="toc-text">
          Bridge</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">
          (三)思考题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E8%AF%B7%E6%9F%A5%E9%98%85%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99%EF%BC%8C%E8%AF%B4%E6%98%8E%E9%BC%A0%E6%A0%87%E5%92%8C%E9%94%AE%E7%9B%98%E7%9A%84%E8%BE%93%E5%85%A5%E4%BF%A1%E5%8F%B7%E6%98%AF%E5%A6%82%E4%BD%95%E8%A2%AB-CPU-%E7%9F%A5%E6%99%93%E7%9A%84%EF%BC%9F"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">
          1、请查阅相关资料，说明鼠标和键盘的输入信号是如何被 CPU 知晓的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E8%AF%B7%E6%80%9D%E8%80%83%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E7%9A%84-CPU-%E5%A4%84%E7%90%86%E4%B8%AD%E6%96%AD%E5%BC%82%E5%B8%B8%E5%BF%85%E9%A1%BB%E6%98%AF%E5%B7%B2%E7%BB%8F%E6%8C%87%E5%AE%9A%E5%A5%BD%E7%9A%84%E5%9C%B0%E5%9D%80%EF%BC%9F%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%9A%84-CPU-%E6%94%AF%E6%8C%81%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%A5%E5%8F%A3%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%8D%B3%E5%A4%84%E7%90%86%E4%B8%AD%E6%96%AD%E5%BC%82%E5%B8%B8%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%94%B1%E7%94%A8%E6%88%B7%E6%8F%90%E4%BE%9B%EF%BC%8C%E5%85%B6%E8%BF%98%E8%83%BD%E6%8F%90%E4%BE%9B%E6%88%91%E4%BB%AC%E6%89%80%E5%B8%8C%E6%9C%9B%E7%9A%84%E5%8A%9F%E8%83%BD%E5%90%97%EF%BC%9F%E5%A6%82%E6%9E%9C%E5%8F%AF%E4%BB%A5%EF%BC%8C%E8%AF%B7%E8%AF%B4%E6%98%8E%E8%BF%99%E6%A0%B7%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F%E5%90%A6%E5%88%99%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E%E3%80%82%EF%BC%88%E5%81%87%E8%AE%BE%E7%94%A8%E6%88%B7%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%E5%90%88%E6%B3%95%EF%BC%89"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">
          2、请思考为什么我们的 CPU 处理中断异常必须是已经指定好的地址？如果你的 CPU 支持用户自定义入口地址，即处理中断异常的程序由用户提供，其还能提供我们所希望的功能吗？如果可以，请说明这样可能会出现什么问题？否则举例说明。（假设用户提供的中断处理程序合法）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E4%B8%BA%E4%BD%95%E4%B8%8E%E5%A4%96%E8%AE%BE%E9%80%9A%E4%BF%A1%E9%9C%80%E8%A6%81-Bridge%EF%BC%9F"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">
          3、为何与外设通信需要 Bridge？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E8%AF%B7%E9%98%85%E8%AF%BB%E5%AE%98%E6%96%B9%E6%8F%90%E4%BE%9B%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E6%BA%90%E4%BB%A3%E7%A0%81%EF%BC%8C%E9%98%90%E8%BF%B0%E4%B8%A4%E7%A7%8D%E4%B8%AD%E6%96%AD%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BC%82%E5%90%8C%EF%BC%8C%E5%B9%B6%E5%88%86%E5%88%AB%E9%92%88%E5%AF%B9%E6%AF%8F%E4%B8%80%E7%A7%8D%E6%A8%A1%E5%BC%8F%E7%BB%98%E5%88%B6%E7%8A%B6%E6%80%81%E7%A7%BB%E5%9B%BE%E3%80%82"><span class="toc-number">1.3.0.4.</span> <span class="toc-text">
          4、请阅读官方提供的定时器源代码，阐述两种中断模式的异同，并分别针对每一种模式绘制状态移图。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E5%80%98%E8%8B%A5%E4%B8%AD%E6%96%AD%E4%BF%A1%E5%8F%B7%E6%B5%81%E5%85%A5%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%9C%A8%E6%A3%80%E6%B5%8B%E5%AE%8F%E8%A7%82-PC-%E7%9A%84%E4%B8%80%E7%BA%A7%E5%A6%82%E6%9E%9C%E6%98%AF%E4%B8%80%E6%9D%A1%E7%A9%BA%E6%B3%A1%EF%BC%88%E4%BD%A0%E7%9A%84-CPU-%E8%AF%A5%E7%BA%A7%E6%89%80%E6%9C%89%E4%BF%A1%E6%81%AF%E5%9D%87%E4%B8%BA%E7%A9%BA%EF%BC%89%E6%8C%87%E4%BB%A4%EF%BC%8C%E6%AD%A4%E6%97%B6%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F%E5%9C%A8%E6%AD%A4%E4%BE%8B%E5%9F%BA%E7%A1%80%E4%B8%8A%E8%AF%B7%E6%80%9D%E8%80%83%EF%BC%9A%E5%9C%A8-P7-%E4%B8%AD%EF%BC%8C%E6%B8%85%E7%A9%BA%E6%B5%81%E6%B0%B4%E7%BA%BF%E4%BA%A7%E7%94%9F%E7%9A%84%E7%A9%BA%E6%B3%A1%E6%8C%87%E4%BB%A4%E5%BA%94%E8%AF%A5%E4%BF%9D%E7%95%99%E5%8E%9F%E6%8C%87%E4%BB%A4%E7%9A%84%E5%93%AA%E4%BA%9B%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="toc-number">1.3.0.5.</span> <span class="toc-text">
          5、倘若中断信号流入的时候，在检测宏观 PC 的一级如果是一条空泡（你的 CPU 该级所有信息均为空）指令，此时会发生什么问题？在此例基础上请思考：在 P7 中，清空流水线产生的空泡指令应该保留原指令的哪些信息？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88-jalr-%E6%8C%87%E4%BB%A4%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%86%99%E6%88%90-jalr-31-31%EF%BC%9F"><span class="toc-number">1.3.0.6.</span> <span class="toc-text">
          6、为什么 jalr 指令为什么不能写成 jalr $31, $31？</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/logo.png" alt="avatar"></div><p class="sidebar-ov-author__text">Never veer</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/AugetyVolta" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>AugetyVolte</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"><div class="search-btns">Search by:<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>Google</span><span class="search-btns-item search-btns-item--bing"><i></i>Bing</span><span class="search-btns-item search-btns-item--baidu"><i></i>Baidu</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script><script>function loadminivaline () {
  new MiniValine({
    el: '#minivaline-container',
    appId: '',
    appKey: '',
    placeholder: 'Write a Comment',
    lang: '',
    adminEmailMd5: '',
    math: true,
    md: true
  });

}

if (false) {
  loadminivaline();
} else {
  window.addEventListener('DOMContentLoaded', loadminivaline, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.xml"></script></body></html>