<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="[BUAA 2023 OO Unit 2] 电梯调度">
<meta property="og:type" content="article">
<meta property="og:title" content="2023面向对象设计与构造 Unit2">
<meta property="og:url" content="https://augetyvolta.github.io/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/index.html">
<meta property="og:site_name" content="AugetyVolte&#39;s Blog">
<meta property="og:description" content="[BUAA 2023 OO Unit 2] 电梯调度">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://augetyvolta.github.io/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/Package%20Structure%205.png">
<meta property="og:image" content="https://augetyvolta.github.io/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/Pasted%20image%2020230413115851.png">
<meta property="og:image" content="https://augetyvolta.github.io/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/hw5%20structure.png">
<meta property="og:image" content="https://augetyvolta.github.io/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/Package%20Structure%206.png">
<meta property="og:image" content="https://augetyvolta.github.io/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/Pasted%20image%2020230413115926.png">
<meta property="og:image" content="https://augetyvolta.github.io/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/hw6%20structure.png">
<meta property="og:image" content="https://augetyvolta.github.io/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/Package%20Structure%207.png">
<meta property="og:image" content="https://augetyvolta.github.io/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/Pasted%20image%2020230413115926-16815473226388.png">
<meta property="article:published_time" content="2023-04-15T08:25:25.000Z">
<meta property="article:modified_time" content="2023-04-23T14:34:14.169Z">
<meta property="article:author" content="AugetyVolte">
<meta property="article:tag" content="OO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://augetyvolta.github.io/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/Package%20Structure%205.png"><title>2023面向对象设计与构造 Unit2 | AugetyVolte's Blog</title><link ref="canonical" href="https://augetyvolta.github.io/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/link/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">menu.Links</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">AugetyVolta's Blog</div><div class="header-banner-info__subtitle">In case I don't see you, good morning, good afternoon and good night.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2023面向对象设计与构造 Unit2</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-04-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-04-23</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><blockquote>
<p>[BUAA 2023 OO Unit 2] 电梯调度 </p>
</blockquote>
<span id="more"></span>


        <h2 id="前言">
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>第二单元的主题是多线程程序设计。主要学习目标是训练我们多线程协作程序设计以及通过锁机制进行线程间共享对象的保护。经过本单元的洗礼，也让我们见识了多线程程序设计的复杂性和线程安全的重要性。本单元一共有三次练习——<strong>6部电梯调度</strong>，<strong>带有维护功能可增加电梯的电梯调度</strong>，<strong>可换乘带有维护机制可增加电梯的电梯调度</strong>。</p>

        <h2 id="第一次作业分析">
          <a href="#第一次作业分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次作业分析" class="headerlink" title="第一次作业分析"></a>第一次作业分析</h2>
      
        <h3 id="代码的UML类图">
          <a href="#代码的UML类图" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码的UML类图" class="headerlink" title="代码的UML类图"></a>代码的UML类图</h3>
      <p><img src="/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/Package%20Structure%205.png" alt="Package Structure 5"></p>

        <h3 id="时序图">
          <a href="#时序图" class="heading-link"><i class="fas fa-link"></i></a><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h3>
      <p><img src="/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/Pasted%20image%2020230413115851.png" alt="Pasted image 20230413115851"></p>

        <h3 id="代码架构分析">
          <a href="#代码架构分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码架构分析" class="headerlink" title="代码架构分析"></a>代码架构分析</h3>
      <p>在这次作业我们需要完成六部电梯的调度，我们需要解决三个问题：</p>
<ul>
<li>使用什么样的线程协同架构模式</li>
<li>锁的设计</li>
<li>如何处理电梯的调度</li>
</ul>

        <h4 id="Producer-Customer模型">
          <a href="#Producer-Customer模型" class="heading-link"><i class="fas fa-link"></i></a><a href="#Producer-Customer模型" class="headerlink" title="Producer-Customer模型"></a>Producer-Customer模型</h4>
      <p>在这次的作业中，我使用了生产者消费者模型，<strong>通过建立生产者，消费者，传送带之间的协同处理关系</strong>，完成电梯请求的<strong>输入</strong>，<strong>分派</strong>和<strong>处理</strong>的流程。</p>
<p>经过分析，我们这次的作业是一个单一生产者多消费者的设计模式。</p>
<p>我们可以抽象出三个部分。<code>InputHandler</code>作为生产者读出请求，<code>RequsetTable</code>作为传送带存储待处理的请求<code>Elevator</code>作为消费者，从<code>RequestTable</code>取出请求并做相应处理。在我的设计中<strong>对于每一个电梯都分配一个独立的RequestTable，这样对于一个电梯来说它只需要管理自身的需求列表中的内容，对于线程的交互的复杂性可以适当的降低。</strong>关系的构建如下：</p>
<p><img src="/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/hw5%20structure.png" alt="hw5 structure"></p>
<p>因此，<strong>我们可以确定要创立两种线程，一个是输入线程，一个是电梯线程</strong>。在这里，我们要使用<strong>工厂模式构建电梯对象</strong>，<strong>以便满足可变电梯的可能请求</strong>。而我们的<code>requestTable</code>作为”传送带“，保存我们的输入请求，由于官方输入包定义的PersonRequest类可以满足我们的需求，我们只需在RequestTable中构建它的HashMap进行保存即可。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RequestTable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> overTag;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;Integer, ArrayList&lt;PersonRequest&gt;&gt; requestMap;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> isWaiting;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>其中<strong>HashMap的key代表请求所在的楼层，value代表该楼层的总需求</strong>。</p>

        <h4 id="锁的设计">
          <a href="#锁的设计" class="heading-link"><i class="fas fa-link"></i></a><a href="#锁的设计" class="headerlink" title="锁的设计"></a>锁的设计</h4>
      <p>我们已经明确了共享对象是<code>RequestTable</code>，具体来说是<strong>InputHandler</strong>向其中加入请求，许多个<strong>Elevator</strong>从中取出请求，这其中就需要考虑互斥访问的问题，由于初学，我使用了对方法加锁（synchronized），对于RequestTable中的所有方法我都加上了锁，只供一个线程访问。</p>
<p>对于消费生产者的形式，我使用了如下的架构，通过互斥访问以及等待唤醒的机制实现整个系统的写作运行。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//RequestTable</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">put</span><span class="params">(PersonRequest request)</span>&#123;</span><br><span class="line">    add(requset);</span><br><span class="line">    notifyAll();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> PersonRequest <span class="title function_">get</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(isEmpty())&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            wait();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>()&#123;</span><br><span class="line">            ……</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> getA();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="电梯运行策略">
          <a href="#电梯运行策略" class="heading-link"><i class="fas fa-link"></i></a><a href="#电梯运行策略" class="headerlink" title="电梯运行策略"></a>电梯运行策略</h4>
      <p>在电梯策略中，我使用了LOOK的策略，但是对于每一个电梯都拥有一个<strong>Strategy</strong>对象，该对象根据LOOK策略控制该电梯的运动，在电梯的run方法中，通过咨询<strong>Strategy</strong>获取电梯运行的下一步动作，一共有<code>MOVE</code>，<code>OPEN</code>，<code>REVERSE</code>，<code>WAIT</code>，<code>OVER</code>五种状态。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="type">Advice</span> <span class="variable">advice</span> <span class="operator">=</span> strategy.getAdvice(curFloor,</span><br><span class="line">                    curNum, direction, requestTable, passengers);</span><br><span class="line">            <span class="keyword">if</span> (advice == Advice.OVER) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (advice == Advice.MOVE) &#123;</span><br><span class="line">                move();</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (advice == Advice.REVERSE) &#123;</span><br><span class="line">                direction = -direction;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (advice == Advice.WAIT) &#123;</span><br><span class="line">               requestTable.requestWait(id);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (advice == Advice.OPEN) &#123;</span><br><span class="line">                openAndclose();</span><br><span class="line">                <span class="keyword">if</span> (curNum != <span class="number">0</span>) &#123; <span class="comment">//防止再进人</span></span><br><span class="line">                    move();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="LOOK策略">
          <a href="#LOOK策略" class="heading-link"><i class="fas fa-link"></i></a><a href="#LOOK策略" class="headerlink" title="LOOK策略"></a>LOOK策略</h4>
      <p>对于电梯的运行策略，我选择了LOOK大多数人都会用的LOOK策略。它的规则如下：</p>
<blockquote>
<p>首先为电梯规定一个初始方向，然后电梯开始沿着该方向运动。</p>
<p>到达某楼层时，首先判断是否需要开门。</p>
<p>如果发现电梯里有人可以出电梯（到达目的地），则开门让乘客出去；</p>
<p>如果发现该楼层中有人想上电梯，并且目的地方向和电梯方向相同，则开门让这个乘客进入。</p>
<p>接下来，进一步判断电梯里是否有人。如果电梯里还有人，则沿着当前方向移动到下一层。否则，检查请求队列中是否还有请求。</p>
<p>如果请求队列不为空，前请求是电梯”前方”的某楼层，则电梯继续沿着原来的方向运动。</p>
<p>如果请求队列不为空，且所有请求的发出地都在电梯”后方”的楼层上，或者是在该楼层有请求但是这个请求的目的地在电梯后方（因为电梯不会开门接反方向的请求），则电梯掉头并进入”判断是否需要开门”的步骤（循环实现）。</p>
<p>如果请求队列为空，且输入线程没有结束（即没有输入文件结束符），则电梯停在该楼层等待请求输入（wait）。</p>
</blockquote>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Advice <span class="title function_">getAdvice</span><span class="params">(<span class="type">int</span> curFloor, <span class="type">int</span> curNum, <span class="type">int</span> direction,</span></span><br><span class="line"><span class="params">       RequestTable requestTable, ArrayList&lt;PersonRequest&gt; passengers)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (canOpenForOut(curFloor, passengers) || canOpenForIn(curFloor, curNum, direction, requestTable)) 		&#123;</span><br><span class="line">            <span class="keyword">return</span> Advice.OPEN;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (curNum != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> Advice.MOVE;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (requestTable.isEmpty()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (requestTable.getOverTag() == <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> Advice.OVER;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> Advice.WAIT;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//System.out.println(requestTable.isEmpty());</span></span><br><span class="line">                <span class="keyword">if</span> (requestTable.hasQuestForward(curFloor, direction)) &#123;</span><br><span class="line">                    <span class="comment">//当前方向的前方是否有请求，就是单纯请求，和请求的人要去的方向无关</span></span><br><span class="line">                    <span class="keyword">return</span> Advice.MOVE;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> Advice.REVERSE;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="请求分配策略">
          <a href="#请求分配策略" class="heading-link"><i class="fas fa-link"></i></a><a href="#请求分配策略" class="headerlink" title="请求分配策略"></a>请求分配策略</h4>
      <p>在我的架构设计中，每进来一个需求，都会通过相应的策略分配到某一个电梯中。在这次的需求分配中，我<strong>设计了基于电梯与请求点距离的加权分配策略</strong>。简单来说，就是换算出电梯到达可接上（即可以处理请求）目标乘客所需要的距离，将乘客分配到距离最短的电梯中。我们要考虑电梯的运行方向，电梯所在楼层，电梯是否正在运行等多层因素，综合出各个电梯的权重，取权重最小者接受请求。<strong>在电梯的运行过程中，该策略可以较好的省去不必要的电梯运行，但是也存在一个问题，可能会使所有请求都被放入一个电梯，最终导致测试时RTLE。</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">distribute</span><span class="params">(PersonRequest request)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> weight;</span><br><span class="line">        <span class="type">int</span> <span class="variable">min</span> <span class="operator">=</span> <span class="number">1000</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; elevators.size(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (requestTables.get(i).getIsWaiting()) &#123;</span><br><span class="line">                weight = Math.abs(request.getFromFloor() - elevators.get(i).getCurFloor());</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">direction</span> <span class="operator">=</span> (request.getToFloor() - request.getFromFloor()) &gt; <span class="number">0</span> ? <span class="number">1</span> : -<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (direction == elevators.get(i).getDirection() &amp;&amp;</span><br><span class="line">                        (request.getFromFloor() -</span><br><span class="line">                                elevators.get(i).getCurFloor()) * direction &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    weight = Math.abs(request.getFromFloor() - elevators.get(i).getCurFloor()) - <span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    weight = Math.abs(request.getFromFloor() - elevators.get(i).getCurFloor()) * <span class="number">2</span> +</span><br><span class="line">                            elevators.get(i).getCurFloor() - <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (weight &lt; min) &#123;</span><br><span class="line">                min = weight;</span><br><span class="line">                index = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        requestTables.get(index).putRequest(request);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

<p>除此以外，有同学使用random的分配方法，随机在1-6电梯中选一部进行分配，在这一次的测试中还有不错的效果。</p>

        <h3 id="BUG分析">
          <a href="#BUG分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#BUG分析" class="headerlink" title="BUG分析"></a>BUG分析</h3>
      <p>就寄在请求分配策略的异常情况上，将所有请求都分给了一部电梯，导致电梯运行时间过长，修改方法是可以给统计每部电梯加入请求的数量，在保证各个数量均衡的情况下进行分配，这样就不会导致单一分配的问题了。</p>

        <h2 id="第二次作业分析">
          <a href="#第二次作业分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二次作业分析" class="headerlink" title="第二次作业分析"></a>第二次作业分析</h2>
      
        <h3 id="代码的UML类图-1">
          <a href="#代码的UML类图-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码的UML类图-1" class="headerlink" title="代码的UML类图"></a>代码的UML类图</h3>
      <p><img src="/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/Package%20Structure%206.png" alt="Package Structure 6"></p>

        <h3 id="时序图-1">
          <a href="#时序图-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#时序图-1" class="headerlink" title="时序图"></a>时序图</h3>
      <p><img src="/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/Pasted%20image%2020230413115926.png" alt="Pasted image 20230413115926"></p>

        <h3 id="代码架构分析-1">
          <a href="#代码架构分析-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码架构分析-1" class="headerlink" title="代码架构分析"></a>代码架构分析</h3>
      <p>在上一次作业的基础上，添加了可增加电梯数量和电梯维护的需求，其余没有改变。<br>可增加电梯比较容易，生成新的电梯线程加入到电梯总表中再进行运行即可，而对于电梯维护就意味着需要把维护中的电梯中的乘客重新拿出再重新分配，在上一次的作业架构中，由于我是对于每一个请求都直接分配给了相应的电梯，并没有一个总的电梯表供各个RequestTable从中获取请求，<strong>因此，在这次电梯的迭代中，我增加了一个waitQueue作为总表存放输入线程输入的请求，同时我增加了一个schedule线程，作为调度，从总表中取出请求给各个电梯。</strong>结构如下：<br><img src="/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/hw6%20structure.png" alt="hw6 structure"></p>

        <h4 id="Schedule设计">
          <a href="#Schedule设计" class="heading-link"><i class="fas fa-link"></i></a><a href="#Schedule设计" class="headerlink" title="Schedule设计"></a>Schedule设计</h4>
      <p>在这一次，由于复杂度增加，不能将分派的策略放在InputHandler中进行，这次我将分配放在schedule中实现，schedule的run方法如下：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;  </span><br><span class="line">    <span class="type">int</span> <span class="variable">pos</span> <span class="operator">=</span> -<span class="number">1</span>;  </span><br><span class="line">    <span class="type">int</span> size;  </span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;  </span><br><span class="line"><span class="keyword">if</span> (waitQueue.isEmpty() &amp;&amp; waitQueue.getOverTag() == <span class="number">1</span> &amp;&amp;Count.getMaintainCount() == <span class="number">0</span>) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (RequestTable requestTable : requestTables.values()) &#123;  </span><br><span class="line">                requestTable.setOver();  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">        <span class="type">PersonRequest</span> <span class="variable">request</span> <span class="operator">=</span> waitQueue.getARequest();  </span><br><span class="line">        <span class="keyword">if</span> (request == <span class="literal">null</span>) &#123;  </span><br><span class="line">            waitQueue.requestWait();  </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">            distribute();</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>首先，我们判断是否需要结束 ，如果已经满足结束条件，则为每个电梯设置setover；<br>若不是，从总表中取出一个请求，如果请求为空，则开始调用waitQueue的等待方法，为的是可以让waitQueue的put方法唤醒该线程，如果请求不为空，则按照之前的策略进行分配。</p>

        <h4 id="电梯增加">
          <a href="#电梯增加" class="heading-link"><i class="fas fa-link"></i></a><a href="#电梯增加" class="headerlink" title="电梯增加"></a>电梯增加</h4>
      <p>对于电梯的增加，在InputHandler中即可实现，即创建一个新的电梯，放入电梯总表，开启线程即可：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addNewElevator</span><span class="params">(Request request)</span> &#123;  </span><br><span class="line">    <span class="type">ElevatorRequest</span> <span class="variable">elevatorRequest</span> <span class="operator">=</span> (ElevatorRequest) request;  </span><br><span class="line">    <span class="type">RequestTable</span> <span class="variable">newRequestTable</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RequestTable</span>();  </span><br><span class="line">    requestTables.put(elevatorRequest.getElevatorId(), newRequestTable);  </span><br><span class="line">    <span class="type">Elevator</span> <span class="variable">newElevator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Elevator</span>(elevatorRequest.getElevatorId(),  </span><br><span class="line">            newRequestTable,  </span><br><span class="line">            waitQueue,  </span><br><span class="line">            elevatorRequest.getFloor(),  </span><br><span class="line">            elevatorRequest.getCapacity(),  </span><br><span class="line">            elevatorRequest.getSpeed());  </span><br><span class="line">    elevators.put(elevatorRequest.getElevatorId(), newElevator);  </span><br><span class="line">    newElevator.start();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="电梯维护">
          <a href="#电梯维护" class="heading-link"><i class="fas fa-link"></i></a><a href="#电梯维护" class="headerlink" title="电梯维护"></a>电梯维护</h4>
      <p>对于电梯的维护，我们要做的就是将被维护的电梯中的人重新放入总表，关闭电梯线程，将该电梯从电梯总表中删除。<br>首先我为RequestTable新建了一个isMainTain属性，用于标志该表所对应的电梯是否需要维护，电梯在策略类中，会检查这个标志，如果存在，则开始维护：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ublic Advice <span class="title function_">getAdvice</span><span class="params">(<span class="type">int</span> curFloor, <span class="type">int</span> curNum, <span class="type">int</span> direction,  </span></span><br><span class="line"><span class="params">                        RequestTable requestTable,  </span></span><br><span class="line"><span class="params">                        RequestTable waitQueue,  </span></span><br><span class="line"><span class="params">                        ArrayList&lt;PersonRequest&gt; passengers)</span> &#123;  </span><br><span class="line">    <span class="keyword">if</span> (requestTable.isMaintain()) &#123;  </span><br><span class="line">        <span class="keyword">return</span> Advice.MAINTAIN;  </span><br><span class="line">    &#125;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>那么怎么标志这个位呢，我在InputHandler中创建了maintainElevator方法，由于对目标电梯isMainTain标志的设定：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">maintainElevator</span><span class="params">(Request request)</span> &#123;  </span><br><span class="line">    RequestTable      requestTable=requestTables.get(((MaintainRequest)request).getElevatorId());  </span><br><span class="line">    elevators.remove(((MaintainRequest) request).getElevatorId());  </span><br><span class="line">    requestTables.remove(((MaintainRequest) request).getElevatorId());  </span><br><span class="line">    requestTable.setMaintain();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>在电梯的运行方法中，我增加了outAndMaintain函数，用于电梯维护的相关逻辑，将乘客重新放入到总表中，然后结束。在这里，我将waitQueue作为同步控制块的锁，为了让所有乘客都能顺利下电梯，之后加入到总表之中。<strong>这里要注意到是需要判断这个乘客是否已经到了目标楼层，如果是就不能再加入到总表之中，除此以外，还需要注意对于加入总表的请求需要重新设置起始楼层。</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">outAndMaintain</span><span class="params">()</span> &#123;  </span><br><span class="line">    Count.subMaintainCount(); <span class="comment">//首先要减一  </span></span><br><span class="line">    <span class="keyword">if</span> (!passengers.isEmpty() || !requestTable.isEmpty()) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (curNum != <span class="number">0</span>) &#123;  </span><br><span class="line">            TimableOutput.println(<span class="string">&quot;OPEN-&quot;</span> + curFloor + <span class="string">&quot;-&quot;</span> + id);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">synchronized</span> (waitQueue) &#123;  </span><br><span class="line">            <span class="keyword">if</span> (curNum != <span class="number">0</span>) &#123;  </span><br><span class="line">                <span class="keyword">for</span> (PersonRequest personRequest : passengers) &#123;  </span><br><span class="line">                    <span class="keyword">if</span> (curFloor != personRequest.getToFloor()) &#123; <span class="comment">//如果当前的楼层不是目的地才加入waitQueue中  </span></span><br><span class="line">                        <span class="type">PersonRequest</span> <span class="variable">newRequest</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PersonRequest</span>(curFloor,  </span><br><span class="line">                                personRequest.getToFloor(), personRequest.getPersonId());  </span><br><span class="line">                        waitQueue.putRequest(newRequest);  </span><br><span class="line">                    &#125;  </span><br><span class="line">                    TimableOutput.println(<span class="string">&quot;OUT-&quot;</span> + personRequest.getPersonId() +  </span><br><span class="line">                            <span class="string">&quot;-&quot;</span> + curFloor + <span class="string">&quot;-&quot;</span> + id);  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125; <span class="comment">//只需要放出乘客  </span></span><br><span class="line">            PersonRequest personRequest;  </span><br><span class="line">            <span class="keyword">while</span> ((personRequest = requestTable.getARequest()) != <span class="literal">null</span>) &#123;  </span><br><span class="line">                waitQueue.putRequest(personRequest);  </span><br><span class="line">            &#125;  </span><br><span class="line">            waitQueue.notifyAll();  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">if</span> (curNum != <span class="number">0</span>) &#123;  </span><br><span class="line">            <span class="keyword">try</span> &#123;  </span><br><span class="line">                Thread.sleep(<span class="number">400</span>);  </span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;  </span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);  </span><br><span class="line">            &#125;  </span><br><span class="line">            TimableOutput.println(<span class="string">&quot;CLOSE-&quot;</span> + curFloor + <span class="string">&quot;-&quot;</span> + id);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">        waitQueue.wake();  </span><br><span class="line">    &#125;  </span><br><span class="line">    TimableOutput.println(<span class="string">&quot;MAINTAIN_ABLE-&quot;</span> + id);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="线程结束">
          <a href="#线程结束" class="heading-link"><i class="fas fa-link"></i></a><a href="#线程结束" class="headerlink" title="线程结束"></a>线程结束</h4>
      <p>在上一次的作业中，由于我的设计大体上对于一个电梯的所有请求都确定了且不会改变，那我只需要在不再输入请求时，即输入了null标志时为每个电梯设置好setover标志，电梯根据自己策略的建议判断是否需要结束。<strong>但是在这次的作业中，由于电梯还存在需要将乘客放回总表的情况，即意味着还需要有其他的电梯去处理当前被放回的指令，因此，在这次作业中，电梯不能随便停止，必须要等到所有的maintain指令都执行完才能为每部电梯设置结束标志</strong>，因此我创立了一个<code>Count</code>类来计数：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Count</span> &#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">maintainCount</span> <span class="operator">=</span> <span class="number">0</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">addMaintainCount</span><span class="params">()</span> &#123;  </span><br><span class="line">        maintainCount++;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">subMaintainCount</span><span class="params">()</span> &#123;  </span><br><span class="line">        maintainCount--;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">getMaintainCount</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> maintainCount;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>在InputHandler的线程中，如果请求是一个maintain请求，就会调用addMaintainCount()，在电梯的执行过程中，如果执行完了maintain的操作，电梯会调用subMaintainCount()，我们只需要在Schedule线程中判断是否已经输入了null标志，同时所有的maintain请求都被处理完，即我们不需要电梯之间的乘客传递，这时我们就可以为所有电梯设置结束标志：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (waitQueue.isEmpty() &amp;&amp; waitQueue.getOverTag() == <span class="number">1</span> &amp;&amp;  </span><br><span class="line">        Count.getMaintainCount() == <span class="number">0</span>) &#123;  </span><br><span class="line">    <span class="keyword">for</span> (RequestTable requestTable : requestTables.values()) &#123;  </span><br><span class="line">        requestTable.setOver();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>setOver函数也很简单，首先设置overTag，接下来唤醒电梯，因为可能电梯这时正在wait：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">setOver</span><span class="params">()</span> &#123; <span class="comment">//需求表结束  </span></span><br><span class="line">    <span class="built_in">this</span>.overTag = <span class="number">1</span>;  </span><br><span class="line">    notifyAll();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="BUG分析-1">
          <a href="#BUG分析-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#BUG分析-1" class="headerlink" title="BUG分析"></a>BUG分析</h3>
      <p>在这一次作业中，我忽视了电梯的输入线程和电梯的启动之间的顺序关系，导致先打开输入线程在打开电梯线程，导致可能电梯还没加入到总表中就已经调用了maintain方法将电梯移除总表，导致空指针异常，正确的方法是先打开电梯线程再打开输入线程。</p>

        <h2 id="第三次作业分析">
          <a href="#第三次作业分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#第三次作业分析" class="headerlink" title="第三次作业分析"></a>第三次作业分析</h2>
      
        <h3 id="代码的UML类图-2">
          <a href="#代码的UML类图-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码的UML类图-2" class="headerlink" title="代码的UML类图"></a>代码的UML类图</h3>
      <p><img src="/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/Package%20Structure%207.png" alt="Package Structure 7"></p>

        <h3 id="时序图-2">
          <a href="#时序图-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#时序图-2" class="headerlink" title="时序图"></a>时序图</h3>
      <p><img src="/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/Pasted%20image%2020230413115926-16815473226388.png" alt="Pasted image 20230413115926"></p>

        <h3 id="代码架构分析-2">
          <a href="#代码架构分析-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码架构分析-2" class="headerlink" title="代码架构分析"></a>代码架构分析</h3>
      <p>相较上一次作业，这次作业对于电梯的可达性做了限制，这意味者乘客的请求可能需要换乘多部电梯才能完成。除此以外，增加了同层电梯的开门数量限制，其他方面没有改变。<br>在这次作业，我们需要解决两个方面的问题，第一个是路径规划和电梯换乘，第二个是电梯开关门的数量限制。</p>

        <h4 id="换乘策略">
          <a href="#换乘策略" class="heading-link"><i class="fas fa-link"></i></a><a href="#换乘策略" class="headerlink" title="换乘策略"></a>换乘策略</h4>
      <p>在这次的作业中，对于每个电梯进行了可达性的要求，即有不能到达的楼层，那这个也转变成了图的路径问题，指导书中要求了一定会有可达的路径，那么我们只需要找到一个最短路径即可，因此我构建基于邻接矩阵的路径搜索方法，首先我们给每个电梯维护一个11*11的二维数组，作为楼层间的邻接矩阵，同时为电梯构建了setAccessTable方法，用于构建单个电梯的邻接矩阵：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAccessTable</span><span class="params">(<span class="type">int</span> access)</span> &#123;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">11</span>; i++) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (((access &gt;&gt; i) &amp; <span class="number">0x1</span>) == <span class="number">0x1</span>) &#123;   </span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">11</span>; j++) &#123;  </span><br><span class="line">                <span class="keyword">if</span> (((access &gt;&gt; j) &amp; <span class="number">0x1</span>) == <span class="number">0x1</span>) &#123;  </span><br><span class="line">                    <span class="keyword">if</span> (i != j) &#123;   </span><br><span class="line">                        accessTable[i][j] = <span class="number">1</span>;  </span><br><span class="line">                    &#125;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>接下来我们在调度时，只需将所有可使用的电梯的邻接矩阵或起来，就可以得到总的邻接矩阵，通过bfs算法搜索出路径，为之后的请求调度做准备，这里要注意的是如果用dfs需要剪枝，不然会导致CPU运行时间过长导致ctle错误。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">11</span>; i++) &#123;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">11</span>; j++) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (Elevator elevator : elevators.values()) &#123;  </span><br><span class="line">            accessTable[i][j] |= elevator.getRoad(i, j);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="type">int</span> <span class="variable">to</span> <span class="operator">=</span> bfs(person.getFromFloor() - <span class="number">1</span>, person.getOriginalTo() - <span class="number">1</span>,  accessTable);</span><br></pre></td></tr></table></div></figure>

<p>我们已经知道了路径规划原理是什么，那我们具体应该怎么做呢，如果说使用静态规划，即分配前就分配好了该乘客要乘坐的若干个电梯，虽然说能保证最短路径，但是如果运行过程中电梯被维护，那么我们原设定的路径就会作废，这样是不划算的。<strong>因此我对于每一个乘客只计算他下一步要去的楼层，到达相应楼层后会被加入总表（如果到了最终目的地就不需要了），在下一次取出的时候再次重新规划</strong>，<strong>这样，我们只需关注眼前的这一步，而不需要想到后面怎么样，因为可达性是一定保证的，我们只需要规划下一步要走的路径即可。</strong><br>因此，我构建了一个新的类<code>Person</code>继承自PersonRequest，为了在里面加入下一步要去的地点，同时保留原始的起始位置和目的地，通过重写getFromFloor()方法和getToFloor()方法，不改变系统中其他地方的实现：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> <span class="keyword">extends</span> <span class="title class_">PersonRequest</span> &#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> from;  </span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> to;  </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(<span class="type">int</span> fromFloor, <span class="type">int</span> toFloor, <span class="type">int</span> personId)</span> &#123;  </span><br><span class="line">        <span class="built_in">super</span>(fromFloor, toFloor, personId);  </span><br><span class="line">        <span class="built_in">this</span>.from = fromFloor;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getFromFloor</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> from;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getToFloor</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> to;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setFrom</span><span class="params">(<span class="type">int</span> from)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.from = from;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setTo</span><span class="params">(<span class="type">int</span> to)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.to = to;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getOriginalTo</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.getToFloor();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>在电梯线程中，对于下电梯的乘客需要判断当前的楼层是否是该乘客的原始目的地，即Person类中的getOriginalTo()方法的返回值，<strong>如果是，则直接放出乘客即可，如果不是，还需把该乘客重新加入到总表中，但是需要把该乘客的起始楼层改为当前的楼层</strong>。</p>
<p>在知道下一步要去的楼层时，只需在电梯列表里面搜索可以到达目标楼层的电梯，即可将该乘客放入电梯的请求列表中。</p>

        <h4 id="开门数量限制">
          <a href="#开门数量限制" class="heading-link"><i class="fas fa-link"></i></a><a href="#开门数量限制" class="headerlink" title="开门数量限制"></a>开门数量限制</h4>
      <p>对于数量限制，我没有使用信号量的方法，而是和电梯线程的结束一样，我也设置了一个<code>Floor</code>类，用于记录楼层的各种属性的电梯数量。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Floor</span> &#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">runCount</span> <span class="operator">=</span> <span class="number">0</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">onlyInCount</span> <span class="operator">=</span> <span class="number">0</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Floor</span><span class="params">()</span>&#123;  </span><br><span class="line">  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">addRunCount</span><span class="params">()</span> &#123;  </span><br><span class="line">        runCount++;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">decRunCount</span><span class="params">()</span> &#123;  </span><br><span class="line">        runCount--;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="type">int</span> <span class="title function_">getRunCount</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> runCount;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">addOnlyInCount</span><span class="params">()</span> &#123;  </span><br><span class="line">        onlyInCount++;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">decOnlyInCount</span><span class="params">()</span> &#123;  </span><br><span class="line">        onlyInCount--;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="type">int</span> <span class="title function_">getOnlyInCount</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> onlyInCount;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>我给每一个楼层都生成一个Floor对象用于管理该楼层的情况，对于每一个电梯，都拥有管理这些楼层的容器，将它传递给策略，用于判断是否需要开门，当判断需要开门且可以开门时，会调用add的相应方法，为相应的计数加1，如果判断需要开门但是开不了门是，策略类会给出STAY的策略，即电梯sleep(200)且不开门。当电梯处理完相应的请求并且关上门时，会调用sub的相应方法，释放在该楼层运行的权限，供其他电梯使用。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Strategy.java</span></span><br><span class="line"><span class="keyword">if</span> (in || out) &#123; <span class="comment">//需要开门  </span></span><br><span class="line">    <span class="keyword">synchronized</span> (floor) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (floor.getRunCount() == <span class="number">4</span>) &#123;  <span class="comment">//如果当层服务的数量等于4  </span></span><br><span class="line">            floor.notifyAll();  </span><br><span class="line">            <span class="keyword">return</span> Advice.STAY;  </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">            <span class="keyword">if</span> (in &amp;&amp; !out) &#123; <span class="comment">//只接人  </span></span><br><span class="line">                <span class="keyword">if</span> (floor.getOnlyInCount() == <span class="number">2</span>) &#123;  <span class="comment">//只接人的数目等于2  </span></span><br><span class="line">                    floor.notifyAll();  </span><br><span class="line">                    <span class="keyword">return</span> Advice.STAY;  </span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">                    floor.addOnlyInCount();  </span><br><span class="line">                    floor.addRunCount();  </span><br><span class="line">                    floor.notifyAll();  </span><br><span class="line">                    <span class="keyword">return</span> Advice.OPEN;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">                floor.addRunCount();  </span><br><span class="line">                floor.notifyAll();  </span><br><span class="line">                <span class="keyword">return</span> Advice.OPEN;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="线程结束-1">
          <a href="#线程结束-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#线程结束-1" class="headerlink" title="线程结束"></a>线程结束</h4>
      <p>在这一次的作业中，由于乘客会被反复放进总表中，重新规划路径，使用上一次的maintain结束条件已经不能够满足，这次我修改了结束条件，通过对于乘客数量的统计，判断是否可以结束线程，即所有乘客的请求已经被全部满足时，并且已经输入了null结束标志，就可以结束线程。我修改了<code>Count</code>类，用于乘客请求的计数：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Count</span> &#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">personCount</span> <span class="operator">=</span> <span class="number">0</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">addPersonCount</span><span class="params">()</span> &#123;  </span><br><span class="line">        personCount++;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">subPersonCount</span><span class="params">()</span> &#123;  </span><br><span class="line">        personCount--;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="type">int</span> <span class="title function_">getPersonCount</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> personCount;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>相应的，我也修改了schedule线程中结束的判断条件，将maintain请求数量为零改为了乘客请求的数量为零，满足这些条件，即可结束该线程并且为电梯线程设置结束的标志。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (waitQueue.isEmpty() &amp;&amp; waitQueue.getOverTag() == <span class="number">1</span> &amp;&amp;  </span><br><span class="line">        count.getPersonCount() == <span class="number">0</span>) &#123;  </span><br><span class="line">    <span class="keyword">for</span> (RequestTable requestTable : requestTables.values()) &#123;  </span><br><span class="line">        requestTable.setOver();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="BUG分析-2">
          <a href="#BUG分析-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#BUG分析-2" class="headerlink" title="BUG分析"></a>BUG分析</h3>
      <p>这一次的强测互测没有出现bug。</p>

        <h2 id="心得体会">
          <a href="#心得体会" class="heading-link"><i class="fas fa-link"></i></a><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2>
      
        <h4 id="线程安全">
          <a href="#线程安全" class="heading-link"><i class="fas fa-link"></i></a><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h4>
      <p>在这一次，我确真的体会到了线程间交互安全的重要性，出于稳妥的保证，我使用的都是对方法上锁，这样能保证方法不会同时被两个线程的所使用，虽然没有出现数据异常的问题，但是在第六次作业中我忽视了线程开启的先后关系所造成的影响，导致错误的发生。在课下debug的过程中，我比较深刻地体会了线程结束中所带来的一系列的问题，因为线程的结束是一个全局的统领，需要从掌握全局的角度判断什么时候能够结束线程。线程安全真的很重要，对于debug我也感觉到线程安全的问题从单纯的代码重跑可能难以复现，我们就需要从代码的逻辑上入手，从静态debug开始，找我们代码中可能遗漏的地方，因此这也是我们对于debug的一个新的认识。</p>

        <h4 id="层次化设计">
          <a href="#层次化设计" class="heading-link"><i class="fas fa-link"></i></a><a href="#层次化设计" class="headerlink" title="层次化设计"></a>层次化设计</h4>
      <p>通过了一二单元的学习，我能更加体会到层次化设计的好处，在本单元的作业中，我都是在前一次的代码进行拓展，基本没有修改原来的内容，只需增添新的类，新的方法即可，也就是说一个好的架构可以经得住拓展。更多的，我们对高内聚低耦合的理念和SOLID设计模式也有了更多的体会，减少了巨类巨方法的产生，提高了代码的可读性和逻辑的清晰性。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://AugetyVolta.github.io">AugetyVolte</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://augetyvolta.github.io/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/">https://augetyvolta.github.io/2023/04/15/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-Unit2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://augetyvolta.github.io/tags/OO/">OO</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/04/23/Lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Lab4实验报告</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/04/10/Lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><span class="paginator-prev__text">Lab3实验报告</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="minivaline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">
          第一次作业分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%9A%84UML%E7%B1%BB%E5%9B%BE"><span class="toc-number">2.1.</span> <span class="toc-text">
          代码的UML类图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="toc-number">2.2.</span> <span class="toc-text">
          时序图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">
          代码架构分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Producer-Customer%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.3.1.</span> <span class="toc-text">
          Producer-Customer模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.3.2.</span> <span class="toc-text">
          锁的设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E6%A2%AF%E8%BF%90%E8%A1%8C%E7%AD%96%E7%95%A5"><span class="toc-number">2.3.3.</span> <span class="toc-text">
          电梯运行策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LOOK%E7%AD%96%E7%95%A5"><span class="toc-number">2.3.4.</span> <span class="toc-text">
          LOOK策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="toc-number">2.3.5.</span> <span class="toc-text">
          请求分配策略</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BUG%E5%88%86%E6%9E%90"><span class="toc-number">2.4.</span> <span class="toc-text">
          BUG分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">
          第二次作业分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%9A%84UML%E7%B1%BB%E5%9B%BE-1"><span class="toc-number">3.1.</span> <span class="toc-text">
          代码的UML类图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE-1"><span class="toc-number">3.2.</span> <span class="toc-text">
          时序图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90-1"><span class="toc-number">3.3.</span> <span class="toc-text">
          代码架构分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Schedule%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.3.1.</span> <span class="toc-text">
          Schedule设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E6%A2%AF%E5%A2%9E%E5%8A%A0"><span class="toc-number">3.3.2.</span> <span class="toc-text">
          电梯增加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E6%A2%AF%E7%BB%B4%E6%8A%A4"><span class="toc-number">3.3.3.</span> <span class="toc-text">
          电梯维护</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%BB%93%E6%9D%9F"><span class="toc-number">3.3.4.</span> <span class="toc-text">
          线程结束</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BUG%E5%88%86%E6%9E%90-1"><span class="toc-number">3.4.</span> <span class="toc-text">
          BUG分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%BD%9C%E4%B8%9A%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">
          第三次作业分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%9A%84UML%E7%B1%BB%E5%9B%BE-2"><span class="toc-number">4.1.</span> <span class="toc-text">
          代码的UML类图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE-2"><span class="toc-number">4.2.</span> <span class="toc-text">
          时序图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90-2"><span class="toc-number">4.3.</span> <span class="toc-text">
          代码架构分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8D%A2%E4%B9%98%E7%AD%96%E7%95%A5"><span class="toc-number">4.3.1.</span> <span class="toc-text">
          换乘策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E9%97%A8%E6%95%B0%E9%87%8F%E9%99%90%E5%88%B6"><span class="toc-number">4.3.2.</span> <span class="toc-text">
          开门数量限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%BB%93%E6%9D%9F-1"><span class="toc-number">4.3.3.</span> <span class="toc-text">
          线程结束</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BUG%E5%88%86%E6%9E%90-2"><span class="toc-number">4.4.</span> <span class="toc-text">
          BUG分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">
          心得体会</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="toc-number">5.0.1.</span> <span class="toc-text">
          线程安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.0.2.</span> <span class="toc-text">
          层次化设计</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/logo.png" alt="avatar"></div><p class="sidebar-ov-author__text">Never veer</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/AugetyVolta" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">25</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>AugetyVolte</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"><div class="search-btns">Search by:<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>Google</span><span class="search-btns-item search-btns-item--bing"><i></i>Bing</span><span class="search-btns-item search-btns-item--baidu"><i></i>Baidu</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script><script>function loadminivaline () {
  new MiniValine({
    el: '#minivaline-container',
    appId: '',
    appKey: '',
    placeholder: 'Write a Comment',
    lang: '',
    adminEmailMd5: '',
    math: true,
    md: true
  });

}

if (false) {
  loadminivaline();
} else {
  window.addEventListener('DOMContentLoaded', loadminivaline, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.xml"></script></body></html>