<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Logisim单周期CPU设计文档                           (一)CPU设计要求                           32位单周期CPU                           支持指令{add，sub，lw，sw，lui，beq，nop，jr，jal，j}">
<meta property="og:type" content="article">
<meta property="og:title" content="P4学习总结">
<meta property="og:url" content="https://augetyvolta.github.io/2023/01/26/P4%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="AugetyVolte&#39;s Blog">
<meta property="og:description" content="Logisim单周期CPU设计文档                           (一)CPU设计要求                           32位单周期CPU                           支持指令{add，sub，lw，sw，lui，beq，nop，jr，jal，j}">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cscore.buaa.edu.cn/assets/cscore-image/refkxh/86953c72-c519-48b2-8cb8-7b2c90850e53/66.png">
<meta property="article:published_time" content="2023-01-26T02:40:58.000Z">
<meta property="article:modified_time" content="2023-01-26T02:42:07.762Z">
<meta property="article:author" content="AugetyVolte">
<meta property="article:tag" content="verilog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cscore.buaa.edu.cn/assets/cscore-image/refkxh/86953c72-c519-48b2-8cb8-7b2c90850e53/66.png"><title>P4学习总结 | AugetyVolte's Blog</title><link ref="canonical" href="https://augetyvolta.github.io/2023/01/26/P4%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/link/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">menu.Links</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">AugetyVolta's Blog</div><div class="header-banner-info__subtitle">In case I don't see you, good morning, good afternoon and good night.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">P4学习总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-01-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-01-26</span></span></div></header><div class="post-body">
        <h1 id="Logisim单周期CPU设计文档"   >
          <a href="#Logisim单周期CPU设计文档" class="heading-link"><i class="fas fa-link"></i></a><a href="#Logisim单周期CPU设计文档" class="headerlink" title="Logisim单周期CPU设计文档"></a>Logisim单周期CPU设计文档</h1>
      
        <h2 id="一-CPU设计要求"   >
          <a href="#一-CPU设计要求" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-CPU设计要求" class="headerlink" title="(一)CPU设计要求"></a>(一)CPU设计要求</h2>
      
        <h4 id="32位单周期CPU"   >
          <a href="#32位单周期CPU" class="heading-link"><i class="fas fa-link"></i></a><a href="#32位单周期CPU" class="headerlink" title="32位单周期CPU"></a>32位单周期CPU</h4>
      
        <h4 id="支持指令-add，sub，lw，sw，lui，beq，nop，jr，jal，j"   >
          <a href="#支持指令-add，sub，lw，sw，lui，beq，nop，jr，jal，j" class="heading-link"><i class="fas fa-link"></i></a><a href="#支持指令-add，sub，lw，sw，lui，beq，nop，jr，jal，j" class="headerlink" title="支持指令{add，sub，lw，sw，lui，beq，nop，jr，jal，j}"></a>支持指令{add，sub，lw，sw，lui，beq，nop，jr，jal，j}</h4>
      
        <h2 id="二-关键模块设计"   >
          <a href="#二-关键模块设计" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-关键模块设计" class="headerlink" title="(二)关键模块设计"></a>(二)关键模块设计</h2>
      
        <h3 id="ALU"   >
          <a href="#ALU" class="heading-link"><i class="fas fa-link"></i></a><a href="#ALU" class="headerlink" title="ALU"></a>ALU</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>SrcA[31:0]</td>
<td>I</td>
<td>32位输入信号，第一个操作数A</td>
</tr>
<tr>
<td>SrcB[31:0]</td>
<td>I</td>
<td>32位输入信号，第二个操作数B</td>
</tr>
<tr>
<td>ALUControl[2:0]</td>
<td>I</td>
<td>3位输入信号，选择ALU的功能<br />000 : SrcA + SrcB<br />001 : SrcA - SrcB<br />010 : A | B<br />011 : A &amp; B <br />100 : A&gt;&gt;B<br />101 : $signed(A)&gt;&gt;&gt;B<br />110 : A&lt;B 置1</td>
</tr>
<tr>
<td>Equal</td>
<td>O</td>
<td>1位输出信号，标志A,B是否相等<br />A&#x3D;B置Equal&#x3D;1</td>
</tr>
<tr>
<td>Less</td>
<td>O</td>
<td>1位输出信号，标志A是否小于B<br />A&lt;B置Less&#x3D;1</td>
</tr>
<tr>
<td>ALUResult[31:0]</td>
<td>O</td>
<td>32位输出信号，输出运算结果</td>
</tr>
</tbody></table></div>

        <h3 id="GRF"   >
          <a href="#GRF" class="heading-link"><i class="fas fa-link"></i></a><a href="#GRF" class="headerlink" title="GRF"></a>GRF</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>复位信号，将32个寄存器中的值全部清零<br />1：复位<br />0：无效</td>
</tr>
<tr>
<td>WE</td>
<td>I</td>
<td>写使能信号<br />1：可向GRF中写入数据<br />0：不能向GRF中写入数据</td>
</tr>
<tr>
<td>A1[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个，将其中存储的值读出到RD1</td>
</tr>
<tr>
<td>A2[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个，将其中存储的值读出到RD2</td>
</tr>
<tr>
<td>A3[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个作为写入的目标寄存器</td>
</tr>
<tr>
<td>WD[31:0]</td>
<td>I</td>
<td>32位数据输入信号</td>
</tr>
<tr>
<td>RD1[31:0]</td>
<td>O</td>
<td>输出A1指定的寄存器的32位数据</td>
</tr>
<tr>
<td>RD2[31:0]</td>
<td>O</td>
<td>输出A2指定寄存器中的32位数据</td>
</tr>
</tbody></table></div>
<p><strong>功能定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>复位</td>
<td>reset信号有效是，所有寄存器存储的数值清零</td>
</tr>
<tr>
<td>2</td>
<td>读数据</td>
<td>读出A1，A2地址对应寄存器中所存储的数据到RD1，RD2</td>
</tr>
<tr>
<td>3</td>
<td>写数据</td>
<td>当WE有效且时钟上升沿来临时，将WD写入A3对应的寄存器中</td>
</tr>
</tbody></table></div>

        <h3 id="DM"   >
          <a href="#DM" class="heading-link"><i class="fas fa-link"></i></a><a href="#DM" class="headerlink" title="DM"></a>DM</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>Reset</td>
<td>I</td>
<td>复位信号，将RAM中的值全部清零<br />1：复位<br />0：无效</td>
</tr>
<tr>
<td>WE</td>
<td>I</td>
<td>写使能信号<br />1：可向GRF中写入数据<br />0：不能向GRF中写入数据</td>
</tr>
<tr>
<td>WD[31:0]</td>
<td>I</td>
<td>32位数据输入信号，要写入的数据</td>
</tr>
<tr>
<td>A[31:0]</td>
<td>I</td>
<td>32位输入信号，指定RAM中的的一个地址</td>
</tr>
<tr>
<td>DMop[1:0]</td>
<td>I</td>
<td>2位输入信号，用于lb，lh等特殊指令<br />00 ：正常读写，lw，sw<br />01 ：用于lh和sh，根据WE选择进行哪一条指令<br />10 ：用于lb和sb，根据WE选择进行哪一条指令</td>
</tr>
<tr>
<td>RD[31:0]</td>
<td>O</td>
<td>32位输出信号，读出A指定的地址中的数据</td>
</tr>
</tbody></table></div>
<p><strong>功能定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>复位</td>
<td>reset信号有效是，RAM所有地址存储的数值清零</td>
</tr>
<tr>
<td>2</td>
<td>读数据</td>
<td>读出A指定的地址的所存储的数据到RD</td>
</tr>
<tr>
<td>3</td>
<td>写数据</td>
<td>当WE有效且时钟上升沿来临时，将WD写入A对应的地址中</td>
</tr>
</tbody></table></div>

        <h3 id="EXT"   >
          <a href="#EXT" class="heading-link"><i class="fas fa-link"></i></a><a href="#EXT" class="headerlink" title="EXT"></a>EXT</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Imm[15:0]</td>
<td>I</td>
<td>15位输入立即数</td>
</tr>
<tr>
<td>EXTop</td>
<td>I</td>
<td>功能选择信号<br />0：Imm无符号拓展到32位<br />1：Imm符号位拓展到32位</td>
</tr>
<tr>
<td>EXTImm[31:0]</td>
<td>O</td>
<td>32位输出信号，输出Imm拓展之后的数</td>
</tr>
</tbody></table></div>

        <h3 id="NPC"   >
          <a href="#NPC" class="heading-link"><i class="fas fa-link"></i></a><a href="#NPC" class="headerlink" title="NPC"></a>NPC</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>PC[31:0]</td>
<td>I</td>
<td>32位输入信号，当前指令的地址</td>
</tr>
<tr>
<td>NPCop[1:0]</td>
<td>I</td>
<td>两位控制信号，控制NPC的的值<br />00：PC←PC+4<br />01：PC←PC<sub>31</sub>…<sub>28</sub>||instr_index||0<sub>2</sub><br />10：PC←PC + 4 + sign_extend(offset||0<sub>2</sub>)<br />11：PC←GPR[rs]</td>
</tr>
<tr>
<td>instr_index[26:0]</td>
<td>I</td>
<td>26位输入信号，用于PC的计算</td>
</tr>
<tr>
<td>offset[16:0]</td>
<td>I</td>
<td>16位输入信号，PC的偏移量</td>
</tr>
<tr>
<td>Reg[32:0]</td>
<td>I</td>
<td>32位输入信号，用于寄存器地址的跳转</td>
</tr>
<tr>
<td>Judge</td>
<td>I</td>
<td>一位输入，作为跳转的判断依据</td>
</tr>
<tr>
<td>NPC[31:0]</td>
<td>O</td>
<td>32位输出，输出下一条指令的地址</td>
</tr>
</tbody></table></div>
<p><strong>功能定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th align="center">序号</th>
<th>功能名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td>计算PC的下一个值</td>
<td>两位控制信号，控制NPC的的值<br />00：PC←PC+4<br />01：PC←PC<sub>31</sub>…<sub>28</sub>||instr_index||0<sub>2</sub><br />10：<br />结合equal,n_equal,less,big,big or equal,less or equal判断是否需要跳转<br />PC←PC + 4 + sign_extend(offset||0<sub>2</sub>)<br />11：PC←GPR[rs]</td>
</tr>
<tr>
<td align="center">2</td>
<td>是否跳转判断</td>
<td>Judge&#x3D;1，跳转<br />Judge&#x3D;0，不跳转</td>
</tr>
</tbody></table></div>

        <h3 id="IFU"   >
          <a href="#IFU" class="heading-link"><i class="fas fa-link"></i></a><a href="#IFU" class="headerlink" title="IFU"></a>IFU</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>Reset</td>
<td>I</td>
<td>异步复位信号</td>
</tr>
<tr>
<td>NPCop[1:0]</td>
<td>I</td>
<td>两位控制信号，控制NPC的的值<br />00：PC←PC+4<br />01：PC←PC<sub>31</sub>…<sub>28</sub>||instr_index||0<sub>2</sub><br />10：PC←PC + 4 + sign_extend(offset||0<sub>2</sub>)<br />11：PC←GPR[rs]</td>
</tr>
<tr>
<td>instr_index[26:0]</td>
<td>I</td>
<td>26位输入信号，用于PC的计算</td>
</tr>
<tr>
<td>offset[16:0]</td>
<td>I</td>
<td>16位输入信号，PC的偏移量</td>
</tr>
<tr>
<td>Reg[32:0]</td>
<td>I</td>
<td>32位输入信号，用于寄存器地址的跳转</td>
</tr>
<tr>
<td>Judge</td>
<td>I</td>
<td>一位输入，作为跳转的判断依据</td>
</tr>
</tbody></table></div>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Instr[31:0]</td>
<td>O</td>
<td>32为输出信号，输出当前要执行的指令</td>
</tr>
<tr>
<td>PC[31:0]</td>
<td>O</td>
<td>32位输出信号，当前PC的地址</td>
</tr>
</tbody></table></div>

        <h3 id="CTRL"   >
          <a href="#CTRL" class="heading-link"><i class="fas fa-link"></i></a><a href="#CTRL" class="headerlink" title="CTRL"></a>CTRL</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>OP[5:0]</td>
<td>I</td>
<td>6位输入信号，指令操作码</td>
</tr>
<tr>
<td>Func[6:0]</td>
<td>I</td>
<td>6位输入信号，指令的func段</td>
</tr>
<tr>
<td>RegDst[1:0]</td>
<td>O</td>
<td>GRFA3输入端控制信号<br />00 : A3←Instr<sub>20…16</sub><br />01 : A3←Instr<sub>15…11</sub><br />11 : A3←0x1f</td>
</tr>
<tr>
<td>RegWrite</td>
<td>O</td>
<td>寄存器写入控制信号<br />0 : 不能向GRF写入<br />1 : 可以向GRF写入</td>
</tr>
<tr>
<td>EXTop</td>
<td>O</td>
<td>功能选择信号<br />0：Imm无符号拓展到32位<br />1：Imm符号位拓展到32位</td>
</tr>
<tr>
<td>ALUsrc[1:0]</td>
<td>O</td>
<td>ALUSrcB输入控制信号<br />00 : SrcB←RD2<br />01 : SrcB←EXTImm<br />10 : SrcB←sll指令的s<br />       SrcA←RD2</td>
</tr>
<tr>
<td>ALUctrl[2:0]</td>
<td>O</td>
<td>3位输出信号，选择ALU的功能<br />000 : SrcA + SrcB<br />001 : SrcA - SrcB<br />010 : A |B<br />011 : A &amp; B <br />100 : A&gt;&gt;B<br />101 : $signed(A)&gt;&gt;&gt;B<br />110 : A&lt;B 置1<br />111 : A&lt;&lt;B</td>
</tr>
<tr>
<td>Menwrite</td>
<td>O</td>
<td>内存写入控制信号<br />0 : 不能向DM写入<br />1 : 可以向DM写入</td>
</tr>
<tr>
<td>MemtoReg[1:0]</td>
<td>O</td>
<td>控制向寄存器的写入数据<br />00 : WD←ALUResult<br />01 : WD←RD<br />10 : WD←NPC<sub>31…0</sub><br />11 : WD←[ALUResult<sub>15…0</sub>||0<sub>16</sub>]</td>
</tr>
</tbody></table></div>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>NPCop[1:0]</td>
<td>O</td>
<td>两位控制信号，控制NPC的的值<br />00：PC←PC+4<br />01：PC←PC<sub>31</sub>…<sub>28</sub>||instr_index||0<sub>2</sub><br />10：PC←PC + 4 + sign_extend(offset||0<sub>2</sub>)<br />11：PC←GPR[rs]</td>
</tr>
<tr>
<td>CMPop[2:0]</td>
<td>O</td>
<td>用于指示进行何种跳转判断<br />000 : 判断equal<br />001 : 判断n_equal <br />010 : 判断less<br />011 : 判断big <br />100 : 判断less or equal<br />101 : 判断big or equal</td>
</tr>
<tr>
<td>DMop[1:0]</td>
<td>O</td>
<td>用于lb,sb,lh,sh等操作的拓展<br />00 : 正常读取，以字为单位<br />01 : 用于lh或sh<br />Menwrite &#x3D; 1—&gt;sh<br />Menwrite &#x3D; 0—&gt;lh<br />11 : 用于lb或sb<br />Menwrite &#x3D; 1—&gt;sb<br />Menwrite &#x3D; 0—&gt;lb</td>
</tr>
</tbody></table></div>

        <h3 id="CMP"   >
          <a href="#CMP" class="heading-link"><i class="fas fa-link"></i></a><a href="#CMP" class="headerlink" title="CMP"></a>CMP</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>RD1[31:0]</td>
<td>I</td>
<td>32位输入，作为要比较的值</td>
</tr>
<tr>
<td>RD2[31:0]</td>
<td>I</td>
<td>32位输入，作为要比较的值</td>
</tr>
<tr>
<td>CMPop[2:0]</td>
<td>I</td>
<td>用于指示进行何种跳转判断<br />000 : 判断equal<br />001 : 判断n_equal <br />010 : 判断less<br />011 : 判断big <br />100 : 判断less or equal<br />101 : 判断big or equal</td>
</tr>
<tr>
<td>Judge</td>
<td>O</td>
<td>一位输出，作为跳转的判断依据</td>
</tr>
</tbody></table></div>

        <h3 id="相关数据通路信号说明"   >
          <a href="#相关数据通路信号说明" class="heading-link"><i class="fas fa-link"></i></a><a href="#相关数据通路信号说明" class="headerlink" title="相关数据通路信号说明"></a>相关数据通路信号说明</h3>
      
        <h4 id="RegDst"   >
          <a href="#RegDst" class="heading-link"><i class="fas fa-link"></i></a><a href="#RegDst" class="headerlink" title="RegDst"></a>RegDst</h4>
      <p><strong>控制对于A3的输入信号，RegDst&#x3D;00，A3←Instr<sub>16…20</sub></strong></p>
<p>​										<strong>,  RegDst&#x3D;01，A3←Instr<sub>11…15</sub></strong></p>
<p>​										<strong>,  RegDst&#x3D;10，A3←0x1f，用于jal指令</strong></p>

        <h4 id="ALUsrc"   >
          <a href="#ALUsrc" class="heading-link"><i class="fas fa-link"></i></a><a href="#ALUsrc" class="headerlink" title="ALUsrc"></a>ALUsrc</h4>
      <p><strong>控制对于SrcA的输入信号，ALUsrc&#x3D;10，SrcA←RD2</strong>，<strong>用于sll指令</strong></p>
<p>​										  <strong>，ALUsrc&#x3D;other，SrcA←RD1</strong></p>
<p><strong>控制对于SrcB的输入信号，ALUsrc&#x3D;00，SrcB←RD2</strong></p>
<p>​										  <strong>，ALUsrc&#x3D;01，SrcB←EXTImm</strong></p>
<p>​										  <strong>，ALUsrc&#x3D;10，SrcB←Instr<sub>6…10</sub>(shamt)</strong></p>

        <h4 id="MemtoReg"   >
          <a href="#MemtoReg" class="heading-link"><i class="fas fa-link"></i></a><a href="#MemtoReg" class="headerlink" title="MemtoReg"></a>MemtoReg</h4>
      <p><strong>控制对于寄存器的写入信号，MemtoReg&#x3D;00，WD←ALUResult</strong></p>
<p>​											  <strong>，MemtoReg&#x3D;01，WD←RD</strong></p>
<p>​											  <strong>，MemtoReg&#x3D;10，WD←PC+4</strong></p>
<p>​											  <strong>，MemtoReg&#x3D;11，WD←ALUResult<sub>15…0</sub>||0<sub>16</sub>，用于lui指令</strong></p>

        <h3 id="指令控制信号"   >
          <a href="#指令控制信号" class="heading-link"><i class="fas fa-link"></i></a><a href="#指令控制信号" class="headerlink" title="指令控制信号"></a>指令控制信号</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th align="center">Instr</th>
<th align="center">RegDst[1:0]</th>
<th align="center">Regwrite</th>
<th align="center">EXTop</th>
<th align="center">ALUsrc[1]</th>
<th align="center">ALUsrc[0]</th>
<th align="center">ALUctrl[2:0]</th>
<th align="center">Memwrite</th>
<th align="center">MemtoReg[1:0]</th>
<th align="center">NPCop[1:0]</th>
<th align="center">CMPop[2:0]</th>
<th align="center">DMop[1:0]</th>
</tr>
</thead>
<tbody><tr>
<td align="center">add</td>
<td align="center">0 1</td>
<td align="center">1</td>
<td align="center">x</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0 0 0</td>
<td align="center">0</td>
<td align="center">xx</td>
<td align="center">0 0</td>
<td align="center">xxx</td>
<td align="center">xx</td>
</tr>
<tr>
<td align="center">sub</td>
<td align="center">0 1</td>
<td align="center">1</td>
<td align="center">x</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0 0 1</td>
<td align="center">0</td>
<td align="center">xx</td>
<td align="center">0 0</td>
<td align="center">xxx</td>
<td align="center">xx</td>
</tr>
<tr>
<td align="center">ori</td>
<td align="center">0 0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0 1 0</td>
<td align="center">0</td>
<td align="center">xx</td>
<td align="center">0 0</td>
<td align="center">xxx</td>
<td align="center">xx</td>
</tr>
<tr>
<td align="center">lw</td>
<td align="center">0 0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0 0 0</td>
<td align="center">0</td>
<td align="center">0 1</td>
<td align="center">0 0</td>
<td align="center">xxx</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">sw</td>
<td align="center">xx</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0 0 0</td>
<td align="center">1</td>
<td align="center">xx</td>
<td align="center">0 0</td>
<td align="center">xxx</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">beq</td>
<td align="center">xx</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">x x x</td>
<td align="center">x</td>
<td align="center">xx</td>
<td align="center">1 0</td>
<td align="center">0 0 0</td>
<td align="center">xx</td>
</tr>
<tr>
<td align="center">lui</td>
<td align="center">0 0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0 0 0</td>
<td align="center">x</td>
<td align="center">1 1</td>
<td align="center">0 0</td>
<td align="center">xxx</td>
<td align="center">xx</td>
</tr>
<tr>
<td align="center">jal</td>
<td align="center">1 0</td>
<td align="center">1</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">xxx</td>
<td align="center">x</td>
<td align="center">1 0</td>
<td align="center">0 1</td>
<td align="center">xxx</td>
<td align="center">xx</td>
</tr>
<tr>
<td align="center">jr</td>
<td align="center">0 0</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">xxx</td>
<td align="center">0</td>
<td align="center">xx</td>
<td align="center">11</td>
<td align="center">xxx</td>
<td align="center">xx</td>
</tr>
<tr>
<td align="center">j</td>
<td align="center">xx</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">xxx</td>
<td align="center">0</td>
<td align="center">xx</td>
<td align="center">0 1</td>
<td align="center">xxx</td>
<td align="center">xx</td>
</tr>
</tbody></table></div>

        <h2 id="三-思考题"   >
          <a href="#三-思考题" class="heading-link"><i class="fas fa-link"></i></a><a href="#三-思考题" class="headerlink" title="(三)思考题"></a>(三)思考题</h2>
      
        <h4 id="1-阅读下面给出的-DM-的输入示例中（示例-DM-容量为-4KB，即-32bit-×-1024字），根据你的理解回答，这个-addr-信号又是从哪里来的？地址信号-addr-位数为什么是-11-2-而不是-9-0-？"   >
          <a href="#1-阅读下面给出的-DM-的输入示例中（示例-DM-容量为-4KB，即-32bit-×-1024字），根据你的理解回答，这个-addr-信号又是从哪里来的？地址信号-addr-位数为什么是-11-2-而不是-9-0-？" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-阅读下面给出的-DM-的输入示例中（示例-DM-容量为-4KB，即-32bit-×-1024字），根据你的理解回答，这个-addr-信号又是从哪里来的？地址信号-addr-位数为什么是-11-2-而不是-9-0-？" class="headerlink" title="1.阅读下面给出的 DM 的输入示例中（示例 DM 容量为 4KB，即 32bit × 1024字），根据你的理解回答，这个 addr 信号又是从哪里来的？地址信号 addr 位数为什么是 [11:2] 而不是 [9:0] ？"></a>1.阅读下面给出的 DM 的输入示例中（示例 DM 容量为 4KB，即 32bit × 1024字），根据你的理解回答，这个 addr 信号又是从哪里来的？地址信号 addr 位数为什么是 [11:2] 而不是 [9:0] ？</h4>
      <p><img src="http://cscore.buaa.edu.cn/assets/cscore-image/refkxh/86953c72-c519-48b2-8cb8-7b2c90850e53/66.png" alt="66.png"></p>
<p>​				这个addr信号是ALU的结果，作为DM的地址，由于DM是以字编址，每四个字节编一个地址，而ALUresult计算出来的地址是以字节编址，所以换算成字地址需要每四位取一位地址，即从ALUresult的第三位开始取地址，因为DM的容量是4KB，所以按照字节编址是12位地址，取ALUresult[11:0] , 以字做单位就是10位地址，便是取10位，即[11:2]，同时以[11:2]作为地址可以提醒使用者，给DM的addr引脚接入的是ALUresult的[11:2]位。</p>

        <h4 id="2-思考上述两种控制器设计的译码方式，给出代码示例，并尝试对比各方式的优劣。"   >
          <a href="#2-思考上述两种控制器设计的译码方式，给出代码示例，并尝试对比各方式的优劣。" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-思考上述两种控制器设计的译码方式，给出代码示例，并尝试对比各方式的优劣。" class="headerlink" title="2.思考上述两种控制器设计的译码方式，给出代码示例，并尝试对比各方式的优劣。"></a>2.思考上述两种控制器设计的译码方式，给出代码示例，并尝试对比各方式的优劣。</h4>
      <p><strong>指令对应的控制信号如何取值</strong></p>
<figure class="highlight verilog"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">define</span> R 6&#x27;b000000</span></span><br><span class="line">·define lw <span class="number">6&#x27;b100011</span></span><br><span class="line"><span class="keyword">case</span>(Instr[<span class="number">31</span>:<span class="number">26</span>])</span><br><span class="line">    `R:</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">case</span>(Instr[<span class="number">5</span>:<span class="number">0</span>])</span><br><span class="line">                <span class="number">6&#x27;b100000</span>:<span class="comment">//add</span></span><br><span class="line">                    RegDst=<span class="number">2&#x27;b01</span>;</span><br><span class="line">                	Regwrite=<span class="number">1&#x27;b1</span>;</span><br><span class="line">                	ALUsrc=<span class="number">2&#x27;b00</span>;</span><br><span class="line">                	ALUctrl=<span class="number">3</span>‘b000;</span><br><span class="line">                	Memwrite=<span class="number">0</span>;</span><br><span class="line">                	MemtoReg=<span class="number">2&#x27;b00</span>;</span><br><span class="line">                <span class="number">6&#x27;b100010</span>:<span class="comment">//sub</span></span><br><span class="line">                	RegDst=<span class="number">2&#x27;b01</span>;</span><br><span class="line">                	Regwrite=<span class="number">1&#x27;b1</span>;</span><br><span class="line">                	ALUsrc=<span class="number">2&#x27;b00</span>;</span><br><span class="line">                	ALUctrl=<span class="number">3</span>‘b001;</span><br><span class="line">                	Memwrite=<span class="number">0</span>;</span><br><span class="line">                	MemtoReg=<span class="number">2&#x27;b00</span>;</span><br><span class="line">                ……</span><br><span class="line">            <span class="keyword">endcase</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      `lw:</span><br><span class="line">          ……</span><br><span class="line"><span class="keyword">endcase</span></span><br></pre></td></tr></table></div></figure>

<p>这一种译码方式，对于信号的控制不容易遗漏，对于每一个信号都需要给一个值，清晰易读比较直观，但是添加指令比较复杂，需要给出完整的控制信号，对于不需要的信号也需要给定默认值，这样也会导致控制部分的代码比较长。</p>
<p><strong>控制信号每种取值所对应的指令</strong></p>
<figure class="highlight verilog"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">wire</span> add=(Instr[<span class="number">31</span>:<span class="number">26</span>]==<span class="number">6&#x27;b000000</span> &amp;&amp; Instr[<span class="number">5</span>:<span class="number">0</span>] == <span class="number">6&#x27;b100000</span>);</span><br><span class="line"><span class="keyword">wire</span> sub=(Instr[<span class="number">31</span>:<span class="number">26</span>]==<span class="number">6&#x27;b000000</span> &amp;&amp; Instr[<span class="number">5</span>:<span class="number">0</span>] == <span class="number">6&#x27;b100010</span>);</span><br><span class="line">……</span><br><span class="line">	<span class="keyword">assign</span> RegDst[<span class="number">1</span>]=<span class="number">1&#x27;b0</span>|jal;</span><br><span class="line">	<span class="keyword">assign</span> RegDst[<span class="number">0</span>]=<span class="number">1&#x27;b0</span>|add|sub;</span><br><span class="line">	<span class="keyword">assign</span> Regwrite=<span class="number">1&#x27;b0</span>|add|sub|ori|lw|lui|jal;</span><br><span class="line">	<span class="keyword">assign</span> EXTop=<span class="number">1&#x27;b0</span>|lw|sw;</span><br><span class="line">	<span class="keyword">assign</span> ALUsrc[<span class="number">1</span>]=<span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">assign</span> ALUsrc[<span class="number">0</span>]=<span class="number">1&#x27;b0</span>|ori|lw|sw|lui;</span><br><span class="line">	<span class="keyword">assign</span> ALUctrl[<span class="number">2</span>]=<span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">assign</span> ALUctrl[<span class="number">1</span>]=<span class="number">1&#x27;b0</span>|ori;</span><br><span class="line">	<span class="keyword">assign</span> ALUctrl[<span class="number">0</span>]=<span class="number">1&#x27;b0</span>|sub;</span><br><span class="line">	<span class="keyword">assign</span> Memwrite=<span class="number">1&#x27;b0</span>|sw;</span><br><span class="line">	<span class="keyword">assign</span> MemtoReg[<span class="number">1</span>]=<span class="number">1&#x27;b0</span>|lui|jal;</span><br><span class="line">	<span class="keyword">assign</span> MemtoReg[<span class="number">0</span>]=<span class="number">1&#x27;b0</span>|lw|lui;</span><br><span class="line">	<span class="keyword">assign</span> NPCop[<span class="number">1</span>]=<span class="number">1&#x27;b0</span>|beq|jr;</span><br><span class="line">	<span class="keyword">assign</span> NPCop[<span class="number">0</span>]=<span class="number">1&#x27;b0</span>|jal|jr|j;</span><br><span class="line">	<span class="keyword">assign</span> Branchop[<span class="number">2</span>]=<span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">assign</span> Branchop[<span class="number">1</span>]=<span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">assign</span> Branchop[<span class="number">0</span>]=<span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">assign</span> DMop[<span class="number">1</span>]=<span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">assign</span> DMop[<span class="number">0</span>]=<span class="number">1&#x27;b0</span>;</span><br></pre></td></tr></table></div></figure>

<p>这一种译码方式，是对控制信号用了或指令的方式，如果满足这条指令，就会使的控制信号有效，这种方式的优点在于可以很容易的添加指令，对于指令只需要在相应控制信号之后或上一个即可，但是缺点是不够直观，可能会造成漏加信号的错误。</p>

        <h4 id="3-在相应的部件中，复位信号的设计都是同步复位，这与-P3-中的设计要求不同。请对比同步复位与异步复位这两种方式的-reset-信号与-clk-信号优先级的关系。"   >
          <a href="#3-在相应的部件中，复位信号的设计都是同步复位，这与-P3-中的设计要求不同。请对比同步复位与异步复位这两种方式的-reset-信号与-clk-信号优先级的关系。" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-在相应的部件中，复位信号的设计都是同步复位，这与-P3-中的设计要求不同。请对比同步复位与异步复位这两种方式的-reset-信号与-clk-信号优先级的关系。" class="headerlink" title="3.在相应的部件中，复位信号的设计都是同步复位，这与 P3 中的设计要求不同。请对比同步复位与异步复位这两种方式的 reset 信号与 clk 信号优先级的关系。"></a>3.在相应的部件中，复位信号的设计都是<strong>同步复位</strong>，这与 P3 中的设计要求不同。请对比<strong>同步复位</strong>与<strong>异步复位</strong>这两种方式的 reset 信号与 clk 信号优先级的关系。</h4>
      <p>​		在同步复位中，clk的优先级是高于reset的，只有在时钟上升沿到来时reset信号有效才进行复位，单有reset信号而时钟上升沿信号没有到来不能进行复位。以verilog代码来说，reset信号是在clk的触发中的，只有外层有效内层才能有效。</p>
<figure class="highlight verilog"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> clk)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(reset==<span class="number">1</span>)<span class="keyword">begin</span></span><br><span class="line"> 	……   </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></div></figure>

<p>在异步复位中，clk和reset的优先级是相同的，不论是clk和reset都能触发控制，即在任何时候只要reset信号有效，都能触发复位，以verilog代码来说，敏感条件是posedge clk或者posedge reset，只要二者满足其中一个情况，就可以进行接下来的操作。</p>
<figure class="highlight verilog"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">posedge</span> reset)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(reset==<span class="number">1</span>)<span class="keyword">begin</span></span><br><span class="line"> 	……   </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="4-C-语言是一种弱类型程序设计语言。C-语言中不对计算结果溢出进行处理，这意味着-C-语言要求程序员必须很清楚计算结果是否会导致溢出。因此，如果仅仅支持-C-语言，MIPS-指令的所有计算指令均可以忽略溢出。-请说明为什么在忽略溢出的前提下，addi-与-addiu-是等价的，add-与-addu-是等价的。提示：阅读《MIPS32®-Architecture-For-Programmers-Volume-II-The-MIPS32®-Instruction-Set》中相关指令的-Operation-部分。"   >
          <a href="#4-C-语言是一种弱类型程序设计语言。C-语言中不对计算结果溢出进行处理，这意味着-C-语言要求程序员必须很清楚计算结果是否会导致溢出。因此，如果仅仅支持-C-语言，MIPS-指令的所有计算指令均可以忽略溢出。-请说明为什么在忽略溢出的前提下，addi-与-addiu-是等价的，add-与-addu-是等价的。提示：阅读《MIPS32®-Architecture-For-Programmers-Volume-II-The-MIPS32®-Instruction-Set》中相关指令的-Operation-部分。" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-C-语言是一种弱类型程序设计语言。C-语言中不对计算结果溢出进行处理，这意味着-C-语言要求程序员必须很清楚计算结果是否会导致溢出。因此，如果仅仅支持-C-语言，MIPS-指令的所有计算指令均可以忽略溢出。-请说明为什么在忽略溢出的前提下，addi-与-addiu-是等价的，add-与-addu-是等价的。提示：阅读《MIPS32®-Architecture-For-Programmers-Volume-II-The-MIPS32®-Instruction-Set》中相关指令的-Operation-部分。" class="headerlink" title="4.C 语言是一种弱类型程序设计语言。C 语言中不对计算结果溢出进行处理，这意味着 C 语言要求程序员必须很清楚计算结果是否会导致溢出。因此，如果仅仅支持 C 语言，MIPS 指令的所有计算指令均可以忽略溢出。 请说明为什么在忽略溢出的前提下，addi 与 addiu 是等价的，add 与 addu 是等价的。提示：阅读《MIPS32® Architecture For Programmers Volume II: The MIPS32® Instruction Set》中相关指令的 Operation 部分。"></a>4.C 语言是一种弱类型程序设计语言。C 语言中不对计算结果溢出进行处理，这意味着 C 语言要求程序员必须很清楚计算结果是否会导致溢出。因此，如果仅仅支持 C 语言，MIPS 指令的所有计算指令均可以忽略溢出。 请说明为什么在忽略溢出的前提下，addi 与 addiu 是等价的，add 与 addu 是等价的。提示：阅读《MIPS32® Architecture For Programmers Volume II: The MIPS32® Instruction Set》中相关指令的 Operation 部分。</h4>
      <p>addi与addiu的区别在于，当出现溢出时，addiu将忽略溢出，将溢出的最高位舍弃；addi会报告SignalException(IntegerOverflow)。</p>
<p>如果忽略溢出，addi不会报错，二者等价。add和addu同理。</p>

        <h2 id="P4课上回忆"   >
          <a href="#P4课上回忆" class="heading-link"><i class="fas fa-link"></i></a><a href="#P4课上回忆" class="headerlink" title="P4课上回忆"></a>P4课上回忆</h2>
      
        <h3 id="组合逻辑别用非阻塞赋值，会死的。。"   >
          <a href="#组合逻辑别用非阻塞赋值，会死的。。" class="heading-link"><i class="fas fa-link"></i></a><a href="#组合逻辑别用非阻塞赋值，会死的。。" class="headerlink" title="组合逻辑别用非阻塞赋值，会死的。。"></a><strong>组合逻辑别用非阻塞赋值，会死的。。</strong></h3>
      <figure class="highlight verilog"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(*)<span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">if</span>(reset)</span><br><span class="line">		cnt = <span class="number">32&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">		cnt = <span class="number">32&#x27;b0</span>; <span class="comment">// 这个很重要 </span></span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">32</span>;i=i+<span class="number">1</span>)<span class="keyword">begin</span></span><br><span class="line">			cnt = cnt + RD2[i];</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></div></figure>

<p><strong>在组合逻辑中使用寄存器记得每次使用前要清零 不然会导致错误。</strong></p>

        <h3 id="逻辑右移"   >
          <a href="#逻辑右移" class="heading-link"><i class="fas fa-link"></i></a><a href="#逻辑右移" class="headerlink" title="逻辑右移"></a>逻辑右移</h3>
      <figure class="highlight verilog"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$signed</span>(<span class="built_in">$signed</span>(A)&gt;&gt;&gt;B);</span><br></pre></td></tr></table></div></figure>

<p>没来得及看的第一道题</p>

        <h4 id="ras"   >
          <a href="#ras" class="heading-link"><i class="fas fa-link"></i></a><a href="#ras" class="headerlink" title="ras"></a>ras</h4>
      <p>if（imm &#x3D;&#x3D; 0）GPR[rt] &lt;&#x3D; GPR[rs]<br>else if (imm &lt; 32)<br>temp &#x3D; ～GPR[rs][31:32-imm] || GPR[rs][31-imm:0]<br>num &#x3D; how many 1 in imm<br>GPR[rt] &#x3D; temp &gt;&gt;&gt; num<br>else<br>temp &#x3D; ~GPR[rs]<br>GPR[rt] &#x3D; temp &gt;&gt;&gt; num</p>
<figure class="highlight verilog"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(Imm&lt;= <span class="number">16&#x27;d32</span>) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">31</span>;i&gt;=<span class="number">0</span>&amp;&amp;i&gt;=(<span class="number">32</span>-Imm);i=i-<span class="number">1</span>)<span class="keyword">begin</span></span><br><span class="line">			   A[i] = ~SrcB[i];</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">for</span>(i=(<span class="number">32</span>-Imm-<span class="number">1</span>);i&gt;=<span class="number">0</span>;i=i-<span class="number">1</span>)<span class="keyword">begin</span></span><br><span class="line">			   A[i] = SrcB[i];</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">				A = ~SrcB;</span><br><span class="line">		<span class="keyword">end</span></span><br></pre></td></tr></table></div></figure>

<p><strong>要给Imm判断大小，貌似不能判断 i &gt;&#x3D; 一个负数的情况</strong></p>
<p>写while一定要用i++  千万不能忘了</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://AugetyVolta.github.io">AugetyVolte</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://augetyvolta.github.io/2023/01/26/P4%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">https://augetyvolta.github.io/2023/01/26/P4%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://augetyvolta.github.io/tags/verilog/">verilog</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/01/26/P5%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">P5学习总结</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/01/26/P3/"><span class="paginator-prev__text">P3学习总结</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3"><span class="toc-number">1.</span> <span class="toc-text">
          Logisim单周期CPU设计文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-CPU%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">
          (一)CPU设计要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#32%E4%BD%8D%E5%8D%95%E5%91%A8%E6%9C%9FCPU"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">
          32位单周期CPU</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E6%8C%87%E4%BB%A4-add%EF%BC%8Csub%EF%BC%8Clw%EF%BC%8Csw%EF%BC%8Clui%EF%BC%8Cbeq%EF%BC%8Cnop%EF%BC%8Cjr%EF%BC%8Cjal%EF%BC%8Cj"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">
          支持指令{add，sub，lw，sw，lui，beq，nop，jr，jal，j}</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%85%B3%E9%94%AE%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.2.</span> <span class="toc-text">
          (二)关键模块设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ALU"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          ALU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GRF"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          GRF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DM"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          DM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXT"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          EXT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NPC"><span class="toc-number">1.2.5.</span> <span class="toc-text">
          NPC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IFU"><span class="toc-number">1.2.6.</span> <span class="toc-text">
          IFU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CTRL"><span class="toc-number">1.2.7.</span> <span class="toc-text">
          CTRL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CMP"><span class="toc-number">1.2.8.</span> <span class="toc-text">
          CMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E4%BF%A1%E5%8F%B7%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.9.</span> <span class="toc-text">
          相关数据通路信号说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RegDst"><span class="toc-number">1.2.9.1.</span> <span class="toc-text">
          RegDst</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ALUsrc"><span class="toc-number">1.2.9.2.</span> <span class="toc-text">
          ALUsrc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MemtoReg"><span class="toc-number">1.2.9.3.</span> <span class="toc-text">
          MemtoReg</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7"><span class="toc-number">1.2.10.</span> <span class="toc-text">
          指令控制信号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">
          (三)思考题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%98%85%E8%AF%BB%E4%B8%8B%E9%9D%A2%E7%BB%99%E5%87%BA%E7%9A%84-DM-%E7%9A%84%E8%BE%93%E5%85%A5%E7%A4%BA%E4%BE%8B%E4%B8%AD%EF%BC%88%E7%A4%BA%E4%BE%8B-DM-%E5%AE%B9%E9%87%8F%E4%B8%BA-4KB%EF%BC%8C%E5%8D%B3-32bit-%C3%97-1024%E5%AD%97%EF%BC%89%EF%BC%8C%E6%A0%B9%E6%8D%AE%E4%BD%A0%E7%9A%84%E7%90%86%E8%A7%A3%E5%9B%9E%E7%AD%94%EF%BC%8C%E8%BF%99%E4%B8%AA-addr-%E4%BF%A1%E5%8F%B7%E5%8F%88%E6%98%AF%E4%BB%8E%E5%93%AA%E9%87%8C%E6%9D%A5%E7%9A%84%EF%BC%9F%E5%9C%B0%E5%9D%80%E4%BF%A1%E5%8F%B7-addr-%E4%BD%8D%E6%95%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-11-2-%E8%80%8C%E4%B8%8D%E6%98%AF-9-0-%EF%BC%9F"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">
          1.阅读下面给出的 DM 的输入示例中（示例 DM 容量为 4KB，即 32bit × 1024字），根据你的理解回答，这个 addr 信号又是从哪里来的？地址信号 addr 位数为什么是 [11:2] 而不是 [9:0] ？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%80%9D%E8%80%83%E4%B8%8A%E8%BF%B0%E4%B8%A4%E7%A7%8D%E6%8E%A7%E5%88%B6%E5%99%A8%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%AF%91%E7%A0%81%E6%96%B9%E5%BC%8F%EF%BC%8C%E7%BB%99%E5%87%BA%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%8C%E5%B9%B6%E5%B0%9D%E8%AF%95%E5%AF%B9%E6%AF%94%E5%90%84%E6%96%B9%E5%BC%8F%E7%9A%84%E4%BC%98%E5%8A%A3%E3%80%82"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">
          2.思考上述两种控制器设计的译码方式，给出代码示例，并尝试对比各方式的优劣。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%9C%A8%E7%9B%B8%E5%BA%94%E7%9A%84%E9%83%A8%E4%BB%B6%E4%B8%AD%EF%BC%8C%E5%A4%8D%E4%BD%8D%E4%BF%A1%E5%8F%B7%E7%9A%84%E8%AE%BE%E8%AE%A1%E9%83%BD%E6%98%AF%E5%90%8C%E6%AD%A5%E5%A4%8D%E4%BD%8D%EF%BC%8C%E8%BF%99%E4%B8%8E-P3-%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82%E4%B8%8D%E5%90%8C%E3%80%82%E8%AF%B7%E5%AF%B9%E6%AF%94%E5%90%8C%E6%AD%A5%E5%A4%8D%E4%BD%8D%E4%B8%8E%E5%BC%82%E6%AD%A5%E5%A4%8D%E4%BD%8D%E8%BF%99%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%E7%9A%84-reset-%E4%BF%A1%E5%8F%B7%E4%B8%8E-clk-%E4%BF%A1%E5%8F%B7%E4%BC%98%E5%85%88%E7%BA%A7%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%82"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">
          3.在相应的部件中，复位信号的设计都是同步复位，这与 P3 中的设计要求不同。请对比同步复位与异步复位这两种方式的 reset 信号与 clk 信号优先级的关系。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-C-%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%A7%8D%E5%BC%B1%E7%B1%BB%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%E3%80%82C-%E8%AF%AD%E8%A8%80%E4%B8%AD%E4%B8%8D%E5%AF%B9%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E6%BA%A2%E5%87%BA%E8%BF%9B%E8%A1%8C%E5%A4%84%E7%90%86%EF%BC%8C%E8%BF%99%E6%84%8F%E5%91%B3%E7%9D%80-C-%E8%AF%AD%E8%A8%80%E8%A6%81%E6%B1%82%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BF%85%E9%A1%BB%E5%BE%88%E6%B8%85%E6%A5%9A%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E6%98%AF%E5%90%A6%E4%BC%9A%E5%AF%BC%E8%87%B4%E6%BA%A2%E5%87%BA%E3%80%82%E5%9B%A0%E6%AD%A4%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BB%85%E4%BB%85%E6%94%AF%E6%8C%81-C-%E8%AF%AD%E8%A8%80%EF%BC%8CMIPS-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%89%80%E6%9C%89%E8%AE%A1%E7%AE%97%E6%8C%87%E4%BB%A4%E5%9D%87%E5%8F%AF%E4%BB%A5%E5%BF%BD%E7%95%A5%E6%BA%A2%E5%87%BA%E3%80%82-%E8%AF%B7%E8%AF%B4%E6%98%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E5%BF%BD%E7%95%A5%E6%BA%A2%E5%87%BA%E7%9A%84%E5%89%8D%E6%8F%90%E4%B8%8B%EF%BC%8Caddi-%E4%B8%8E-addiu-%E6%98%AF%E7%AD%89%E4%BB%B7%E7%9A%84%EF%BC%8Cadd-%E4%B8%8E-addu-%E6%98%AF%E7%AD%89%E4%BB%B7%E7%9A%84%E3%80%82%E6%8F%90%E7%A4%BA%EF%BC%9A%E9%98%85%E8%AF%BB%E3%80%8AMIPS32%C2%AE-Architecture-For-Programmers-Volume-II-The-MIPS32%C2%AE-Instruction-Set%E3%80%8B%E4%B8%AD%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4%E7%9A%84-Operation-%E9%83%A8%E5%88%86%E3%80%82"><span class="toc-number">1.3.0.4.</span> <span class="toc-text">
          4.C 语言是一种弱类型程序设计语言。C 语言中不对计算结果溢出进行处理，这意味着 C 语言要求程序员必须很清楚计算结果是否会导致溢出。因此，如果仅仅支持 C 语言，MIPS 指令的所有计算指令均可以忽略溢出。 请说明为什么在忽略溢出的前提下，addi 与 addiu 是等价的，add 与 addu 是等价的。提示：阅读《MIPS32® Architecture For Programmers Volume II: The MIPS32® Instruction Set》中相关指令的 Operation 部分。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P4%E8%AF%BE%E4%B8%8A%E5%9B%9E%E5%BF%86"><span class="toc-number">1.4.</span> <span class="toc-text">
          P4课上回忆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%88%AB%E7%94%A8%E9%9D%9E%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC%EF%BC%8C%E4%BC%9A%E6%AD%BB%E7%9A%84%E3%80%82%E3%80%82"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          组合逻辑别用非阻塞赋值，会死的。。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%8F%B3%E7%A7%BB"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          逻辑右移</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ras"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">
          ras</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/logo.png" alt="avatar"></div><p class="sidebar-ov-author__text">Never veer</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/AugetyVolta" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>AugetyVolte</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"><div class="search-btns">Search by:<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>Google</span><span class="search-btns-item search-btns-item--bing"><i></i>Bing</span><span class="search-btns-item search-btns-item--baidu"><i></i>Baidu</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '',
    clientSecret: '',
    repo: 'git@github.com:AugetyVolta/AugetyVolta.github.io',
    owner: 'AugetyVolta',
    admin: [''],
    distractionFreeMode: 'true',
    language: 'en'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.xml"></script></body></html>