<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="P3 LogisimCPU设计文档">
<meta property="og:type" content="article">
<meta property="og:title" content="P3学习总结">
<meta property="og:url" content="https://augetyvolta.github.io/2023/01/26/P3%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="AugetyVolte&#39;s Blog">
<meta property="og:description" content="P3 LogisimCPU设计文档">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-26T02:36:16.000Z">
<meta property="article:modified_time" content="2023-02-10T08:38:47.299Z">
<meta property="article:author" content="AugetyVolte">
<meta property="article:tag" content="Logisim">
<meta name="twitter:card" content="summary"><title>P3学习总结 | AugetyVolte's Blog</title><link ref="canonical" href="https://augetyvolta.github.io/2023/01/26/P3%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/link/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">menu.Links</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">AugetyVolta's Blog</div><div class="header-banner-info__subtitle">In case I don't see you, good morning, good afternoon and good night.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">P3学习总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-01-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-02-10</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><blockquote>
<p>P3 LogisimCPU设计文档</p>
</blockquote>
<span id="more"></span>


        <h1 id="Logisim单周期CPU设计文档">
          <a href="#Logisim单周期CPU设计文档" class="heading-link"><i class="fas fa-link"></i></a><a href="#Logisim单周期CPU设计文档" class="headerlink" title="Logisim单周期CPU设计文档"></a>Logisim单周期CPU设计文档</h1>
      
        <h2 id="一-CPU设计要求">
          <a href="#一-CPU设计要求" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-CPU设计要求" class="headerlink" title="(一)CPU设计要求"></a>(一)CPU设计要求</h2>
      
        <h4 id="32位单周期CPU">
          <a href="#32位单周期CPU" class="heading-link"><i class="fas fa-link"></i></a><a href="#32位单周期CPU" class="headerlink" title="32位单周期CPU"></a>32位单周期CPU</h4>
      
        <h4 id="支持指令-add，sub，lw，sw，lui，beq，nop">
          <a href="#支持指令-add，sub，lw，sw，lui，beq，nop" class="heading-link"><i class="fas fa-link"></i></a><a href="#支持指令-add，sub，lw，sw，lui，beq，nop" class="headerlink" title="支持指令{add，sub，lw，sw，lui，beq，nop}"></a>支持指令{add，sub，lw，sw，lui，beq，nop}</h4>
      
        <h2 id="二-关键模块设计">
          <a href="#二-关键模块设计" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-关键模块设计" class="headerlink" title="(二)关键模块设计"></a>(二)关键模块设计</h2>
      
        <h3 id="ALU">
          <a href="#ALU" class="heading-link"><i class="fas fa-link"></i></a><a href="#ALU" class="headerlink" title="ALU"></a>ALU</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>SrcA[31:0]</td>
<td>I</td>
<td>32位输入信号，第一个操作数A</td>
</tr>
<tr>
<td>SrcB[31:0]</td>
<td>I</td>
<td>32位输入信号，第二个操作数B</td>
</tr>
<tr>
<td>ALUControl[2:0]</td>
<td>I</td>
<td>3位输入信号，选择ALU的功能<br>000 : SrcA + SrcB<br>001 : SrcA - SrcB<br>010 : A | B<br>011 : A &amp; B <br>100 : A&gt;&gt;B<br>101 : $signed(A)&gt;&gt;&gt;B<br>110 : A&lt;B 置1</td>
</tr>
<tr>
<td>Equal</td>
<td>O</td>
<td>1位输出信号，标志A,B是否相等<br>A&#x3D;B置Equal&#x3D;1</td>
</tr>
<tr>
<td>Less</td>
<td>O</td>
<td>1位输出信号，标志A是否小于B<br>A&lt;B置Less&#x3D;1</td>
</tr>
<tr>
<td>ALUResult[31:0]</td>
<td>O</td>
<td>32位输出信号，输出运算结果</td>
</tr>
</tbody></table></div>

        <h3 id="GRF">
          <a href="#GRF" class="heading-link"><i class="fas fa-link"></i></a><a href="#GRF" class="headerlink" title="GRF"></a>GRF</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>复位信号，将32个寄存器中的值全部清零<br>1：复位<br>0：无效</td>
</tr>
<tr>
<td>WE</td>
<td>I</td>
<td>写使能信号<br>1：可向GRF中写入数据<br>0：不能向GRF中写入数据</td>
</tr>
<tr>
<td>A1[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个，将其中存储的值读出到RD1</td>
</tr>
<tr>
<td>A2[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个，将其中存储的值读出到RD2</td>
</tr>
<tr>
<td>A3[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个作为写入的目标寄存器</td>
</tr>
<tr>
<td>WD[31:0]</td>
<td>I</td>
<td>32位数据输入信号</td>
</tr>
<tr>
<td>RD1[31:0]</td>
<td>O</td>
<td>输出A1指定的寄存器的32位数据</td>
</tr>
<tr>
<td>RD2[31:0]</td>
<td>O</td>
<td>输出A2指定寄存器中的32位数据</td>
</tr>
</tbody></table></div>
<p><strong>功能定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>复位</td>
<td>reset信号有效是，所有寄存器存储的数值清零</td>
</tr>
<tr>
<td>2</td>
<td>读数据</td>
<td>读出A1，A2地址对应寄存器中所存储的数据到RD1，RD2</td>
</tr>
<tr>
<td>3</td>
<td>写数据</td>
<td>当WE有效且时钟上升沿来临时，将WD写入A3对应的寄存器中</td>
</tr>
</tbody></table></div>

        <h3 id="DM">
          <a href="#DM" class="heading-link"><i class="fas fa-link"></i></a><a href="#DM" class="headerlink" title="DM"></a>DM</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>Reset</td>
<td>I</td>
<td>复位信号，将RAM中的值全部清零<br>1：复位<br>0：无效</td>
</tr>
<tr>
<td>WE</td>
<td>I</td>
<td>写使能信号<br>1：可向GRF中写入数据<br>0：不能向GRF中写入数据</td>
</tr>
<tr>
<td>WD[31:0]</td>
<td>I</td>
<td>32位数据输入信号，要写入的数据</td>
</tr>
<tr>
<td>A[31:0]</td>
<td>I</td>
<td>32位输入信号，指定RAM中的的一个地址</td>
</tr>
<tr>
<td>DMop[1:0]</td>
<td>I</td>
<td>2位输入信号，用于lb，lh等特殊指令<br>00 ：正常读写，lw，sw<br>01 ：用于lh和sh，根据WE选择进行哪一条指令<br>10 ：用于lb和sb，根据WE选择进行哪一条指令</td>
</tr>
<tr>
<td>RD[31:0]</td>
<td>O</td>
<td>32位输出信号，读出A指定的地址中的数据</td>
</tr>
</tbody></table></div>
<p><strong>功能定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>复位</td>
<td>reset信号有效是，RAM所有地址存储的数值清零</td>
</tr>
<tr>
<td>2</td>
<td>读数据</td>
<td>读出A指定的地址的所存储的数据到RD</td>
</tr>
<tr>
<td>3</td>
<td>写数据</td>
<td>当WE有效且时钟上升沿来临时，将WD写入A对应的地址中</td>
</tr>
</tbody></table></div>

        <h3 id="EXT">
          <a href="#EXT" class="heading-link"><i class="fas fa-link"></i></a><a href="#EXT" class="headerlink" title="EXT"></a>EXT</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Imm[15:0]</td>
<td>I</td>
<td>15位输入立即数</td>
</tr>
<tr>
<td>EXTop</td>
<td>I</td>
<td>功能选择信号<br>0：Imm无符号拓展到32位<br>1：Imm符号位拓展到32位</td>
</tr>
<tr>
<td>EXTImm[31:0]</td>
<td>O</td>
<td>32位输出信号，输出Imm拓展之后的数</td>
</tr>
</tbody></table></div>

        <h3 id="NPC">
          <a href="#NPC" class="heading-link"><i class="fas fa-link"></i></a><a href="#NPC" class="headerlink" title="NPC"></a>NPC</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>PC[31:0]</td>
<td>I</td>
<td>32位输入信号，当前指令的地址</td>
</tr>
<tr>
<td>NPCop[1:0]</td>
<td>I</td>
<td>两位控制信号，控制NPC的的值<br>00：PC←PC+4<br>01：PC←PC<sub>31</sub>…<sub>28</sub>||instr_index||0<sub>2</sub><br>10：PC←PC + 4 + sign_extend(offset||0<sub>2</sub>)<br>11：PC←GPR[rs]</td>
</tr>
<tr>
<td>instr_index[26:0]</td>
<td>I</td>
<td>26位输入信号，用于PC的计算</td>
</tr>
<tr>
<td>offset[16:0]</td>
<td>I</td>
<td>16位输入信号，PC的偏移量</td>
</tr>
<tr>
<td>Reg[32:0]</td>
<td>I</td>
<td>32位输入信号，用于寄存器地址的跳转</td>
</tr>
<tr>
<td>Branchop[2:0]</td>
<td>I</td>
<td>用于指示进行何种跳转判断<br>000 : 判断equal<br>001 : 判断n_equal <br>010 : 判断less<br>011 : 判断big <br>100 : 判断less or equal<br>101 : 判断big or equal</td>
</tr>
<tr>
<td>equal</td>
<td>I</td>
<td>用于指示ALU两端数据是否SrcA&#x3D;SrcB</td>
</tr>
<tr>
<td>n_equal</td>
<td>I</td>
<td>用于指示ALU两端数据是否SrcA!&#x3D;SrcB</td>
</tr>
<tr>
<td>less</td>
<td>I</td>
<td>用于指示ALU两端数据是否SrcA&lt;SrcB</td>
</tr>
</tbody></table></div>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>big</td>
<td>I</td>
<td>用于指示ALU两端数据是否SrcA&gt;rcB</td>
</tr>
<tr>
<td>less or equal</td>
<td>I</td>
<td>用于指示ALU两端数据是否SrcA&lt;&#x3D;SrcB</td>
</tr>
<tr>
<td>big or equal</td>
<td>I</td>
<td>用于指示ALU两端数据是否SrcA&gt;&#x3D;SrcB</td>
</tr>
<tr>
<td>NPC[31:0]</td>
<td>O</td>
<td>32位输出，输出下一条指令的地址</td>
</tr>
</tbody></table></div>
<p><strong>功能定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>计算PC的下一个值</td>
<td>两位控制信号，控制NPC的的值<br>00：PC←PC+4<br>01：PC←PC<sub>31</sub>…<sub>28</sub>||instr_index||0<sub>2</sub><br>10：<br>结合equal,n_equal,less,big,big or equal,less or equal判断是否需要跳转<br>PC←PC + 4 + sign_extend(offset||0<sub>2</sub>)<br>11：PC←GPR[rs]</td>
</tr>
</tbody></table></div>

        <h3 id="IFU">
          <a href="#IFU" class="heading-link"><i class="fas fa-link"></i></a><a href="#IFU" class="headerlink" title="IFU"></a>IFU</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>Reset</td>
<td>I</td>
<td>异步复位信号</td>
</tr>
<tr>
<td>NPCop[1:0]</td>
<td>I</td>
<td>两位控制信号，控制NPC的的值<br>00：PC←PC+4<br>01：PC←PC<sub>31</sub>…<sub>28</sub>||instr_index||0<sub>2</sub><br>10：PC←PC + 4 + sign_extend(offset||0<sub>2</sub>)<br>11：PC←GPR[rs]</td>
</tr>
<tr>
<td>instr_index[26:0]</td>
<td>I</td>
<td>26位输入信号，用于PC的计算</td>
</tr>
<tr>
<td>offset[16:0]</td>
<td>I</td>
<td>16位输入信号，PC的偏移量</td>
</tr>
<tr>
<td>Reg[32:0]</td>
<td>I</td>
<td>32位输入信号，用于寄存器地址的跳转</td>
</tr>
<tr>
<td>Branchop[2:0]</td>
<td>I</td>
<td>用于指示进行何种跳转判断<br>000 : 判断equal<br>001 : 判断n_equal <br>010 : 判断less<br>011 : 判断big <br>100 : 判断less or equal<br>101 : 判断big or equal</td>
</tr>
<tr>
<td>equal</td>
<td>I</td>
<td>用于指示ALU两端数据是否SrcA&#x3D;SrcB</td>
</tr>
<tr>
<td>less</td>
<td>I</td>
<td>用于指示ALU两端数据是否SrcA&lt;SrcB</td>
</tr>
</tbody></table></div>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Instr[31:0]</td>
<td>O</td>
<td>32为输出信号，输出当前要执行的指令</td>
</tr>
<tr>
<td>PC[31:0]</td>
<td>O</td>
<td>32位输出信号，当前PC的地址</td>
</tr>
</tbody></table></div>

        <h3 id="CTRL">
          <a href="#CTRL" class="heading-link"><i class="fas fa-link"></i></a><a href="#CTRL" class="headerlink" title="CTRL"></a>CTRL</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>OP[5:0]</td>
<td>I</td>
<td>6位输入信号，指令操作码</td>
</tr>
<tr>
<td>Func[6:0]</td>
<td>I</td>
<td>6位输入信号，指令的func段</td>
</tr>
<tr>
<td>RegDst[1:0]</td>
<td>O</td>
<td>GRFA3输入端控制信号<br>00 : A3←Instr<sub>20…16</sub><br>01 : A3←Instr<sub>15…11</sub><br>11 : A3←0x1f</td>
</tr>
<tr>
<td>RegWrite</td>
<td>O</td>
<td>寄存器写入控制信号<br>0 : 不能向GRF写入<br>1 : 可以向GRF写入</td>
</tr>
<tr>
<td>EXTop</td>
<td>O</td>
<td>功能选择信号<br>0：Imm无符号拓展到32位<br>1：Imm符号位拓展到32位</td>
</tr>
<tr>
<td>ALUsrc[1:0]</td>
<td>O</td>
<td>ALUSrcB输入控制信号<br>00 : SrcB←RD2<br>01 : SrcB←EXTImm<br>10 : SrcB←sll指令的s<br>       SrcA←RD2</td>
</tr>
<tr>
<td>ALUctrl[2:0]</td>
<td>O</td>
<td>3位输出信号，选择ALU的功能<br>000 : SrcA + SrcB<br>001 : SrcA - SrcB<br>010 : A |B<br>011 : A &amp; B <br>100 : A&gt;&gt;B<br>101 : $signed(A)&gt;&gt;&gt;B<br>110 : A&lt;B 置1<br>111 : A&lt;&lt;B</td>
</tr>
<tr>
<td>Menwrite</td>
<td>O</td>
<td>内存写入控制信号<br>0 : 不能向DM写入<br>1 : 可以向DM写入</td>
</tr>
<tr>
<td>MemtoReg[1:0]</td>
<td>O</td>
<td>控制向寄存器的写入数据<br>00 : WD←ALUResult<br>01 : WD←RD<br>10 : WD←NPC<sub>31…0</sub><br>11 : WD←[ALUResult<sub>15…0</sub>||0<sub>16</sub>]</td>
</tr>
</tbody></table></div>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>NPCop[1:0]</td>
<td>O</td>
<td>两位控制信号，控制NPC的的值<br>00：PC←PC+4<br>01：PC←PC<sub>31</sub>…<sub>28</sub>||instr_index||0<sub>2</sub><br>10：PC←PC + 4 + sign_extend(offset||0<sub>2</sub>)<br>11：PC←GPR[rs]</td>
</tr>
<tr>
<td>Branchop[2:0]</td>
<td>O</td>
<td>用于指示进行何种跳转判断<br>000 : 判断equal<br>001 : 判断n_equal <br>010 : 判断less<br>011 : 判断big <br>100 : 判断less or equal<br>101 : 判断big or equal</td>
</tr>
<tr>
<td>DMop[1:0]</td>
<td>O</td>
<td>用于lb,sb,lh,sh等操作的拓展<br>00 : 正常读取，以字为单位<br>01 : 用于lh或sh<br>Menwrite &#x3D; 1—&gt;sh<br>Menwrite &#x3D; 0—&gt;lh<br>11 : 用于lb或sb<br>Menwrite &#x3D; 1—&gt;sb<br>Menwrite &#x3D; 0—&gt;lb</td>
</tr>
</tbody></table></div>

        <h3 id="相关数据通路信号说明">
          <a href="#相关数据通路信号说明" class="heading-link"><i class="fas fa-link"></i></a><a href="#相关数据通路信号说明" class="headerlink" title="相关数据通路信号说明"></a>相关数据通路信号说明</h3>
      
        <h4 id="RegDst">
          <a href="#RegDst" class="heading-link"><i class="fas fa-link"></i></a><a href="#RegDst" class="headerlink" title="RegDst"></a>RegDst</h4>
      <p><strong>控制对于A3的输入信号，RegDst&#x3D;00，A3←Instr<sub>16…20</sub></strong></p>
<p>​										<strong>,  RegDst&#x3D;01，A3←Instr<sub>11…15</sub></strong></p>
<p>​										<strong>,  RegDst&#x3D;10，A3←0x1f，用于jal指令</strong></p>

        <h4 id="ALUsrc">
          <a href="#ALUsrc" class="heading-link"><i class="fas fa-link"></i></a><a href="#ALUsrc" class="headerlink" title="ALUsrc"></a>ALUsrc</h4>
      <p><strong>控制对于SrcA的输入信号，ALUsrc&#x3D;10，SrcA←RD2</strong>，<strong>用于sll指令</strong></p>
<p>​										  <strong>，ALUsrc&#x3D;other，SrcA←RD1</strong></p>
<p><strong>控制对于SrcB的输入信号，ALUsrc&#x3D;00，SrcB←RD2</strong></p>
<p>​										  <strong>，ALUsrc&#x3D;01，SrcB←EXTImm</strong></p>
<p>​										  <strong>，ALUsrc&#x3D;10，SrcB←Instr<sub>6…10</sub>(shamt)</strong></p>

        <h4 id="MemtoReg">
          <a href="#MemtoReg" class="heading-link"><i class="fas fa-link"></i></a><a href="#MemtoReg" class="headerlink" title="MemtoReg"></a>MemtoReg</h4>
      <p><strong>控制对于寄存器的写入信号，MemtoReg&#x3D;00，WD←ALUResult</strong></p>
<p>​											  <strong>，MemtoReg&#x3D;01，WD←RD</strong></p>
<p>​											  <strong>，MemtoReg&#x3D;10，WD←PC+4</strong></p>
<p>​											  <strong>，MemtoReg&#x3D;11，WD←ALUResult<sub>15…0</sub>||0<sub>16</sub>，用于lui指令</strong></p>

        <h3 id="指令控制信号">
          <a href="#指令控制信号" class="heading-link"><i class="fas fa-link"></i></a><a href="#指令控制信号" class="headerlink" title="指令控制信号"></a>指令控制信号</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th align="center">Instr</th>
<th align="center">RegDst[1:0]</th>
<th align="center">Regwrite</th>
<th align="center">EXTop</th>
<th align="center">ALUsrc[1:0]</th>
<th align="center">ALUctrl[2:0]</th>
<th align="center">Memwrite</th>
<th align="center">MemtoReg[1:0]</th>
<th align="center">NPCop[1:0]</th>
<th align="center">Branchop[2:0]</th>
<th align="center">DMop[1:0]</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>add</strong></td>
<td align="center">01</td>
<td align="center">1</td>
<td align="center">x</td>
<td align="center">00</td>
<td align="center">000</td>
<td align="center">0</td>
<td align="center">xx</td>
<td align="center">00</td>
<td align="center">xxx</td>
<td align="center">00</td>
</tr>
<tr>
<td align="center"><strong>sub</strong></td>
<td align="center">01</td>
<td align="center">1</td>
<td align="center">x</td>
<td align="center">00</td>
<td align="center">001</td>
<td align="center">0</td>
<td align="center">xx</td>
<td align="center">00</td>
<td align="center">xxx</td>
<td align="center">00</td>
</tr>
<tr>
<td align="center"><strong>ori</strong></td>
<td align="center">00</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">01</td>
<td align="center">010</td>
<td align="center">0</td>
<td align="center">xx</td>
<td align="center">00</td>
<td align="center">xxx</td>
<td align="center">00</td>
</tr>
<tr>
<td align="center"><strong>lw</strong></td>
<td align="center">00</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">01</td>
<td align="center">000</td>
<td align="center">0</td>
<td align="center">01</td>
<td align="center">00</td>
<td align="center">xxx</td>
<td align="center">00</td>
</tr>
<tr>
<td align="center"><strong>sw</strong></td>
<td align="center">xx</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">01</td>
<td align="center">000</td>
<td align="center">1</td>
<td align="center">xx</td>
<td align="center">00</td>
<td align="center">xxx</td>
<td align="center">00</td>
</tr>
<tr>
<td align="center"><strong>beq</strong></td>
<td align="center">xx</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">00</td>
<td align="center">xxx</td>
<td align="center">x</td>
<td align="center">xx</td>
<td align="center">10</td>
<td align="center">000</td>
<td align="center">00</td>
</tr>
<tr>
<td align="center"><strong>lui</strong></td>
<td align="center">00</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">01</td>
<td align="center">000</td>
<td align="center">x</td>
<td align="center">11</td>
<td align="center">00</td>
<td align="center">xxx</td>
<td align="center">00</td>
</tr>
</tbody></table></div>

        <h2 id="三-思考题">
          <a href="#三-思考题" class="heading-link"><i class="fas fa-link"></i></a><a href="#三-思考题" class="headerlink" title="(三)思考题"></a>(三)思考题</h2>
      
        <h3 id="1-上面我们介绍了通过-FSM-理解单周期-CPU-的基本方法。请大家指出单周期-CPU-所用到的模块中，哪些发挥状态存储功能，哪些发挥状态转移功能。">
          <a href="#1-上面我们介绍了通过-FSM-理解单周期-CPU-的基本方法。请大家指出单周期-CPU-所用到的模块中，哪些发挥状态存储功能，哪些发挥状态转移功能。" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-上面我们介绍了通过-FSM-理解单周期-CPU-的基本方法。请大家指出单周期-CPU-所用到的模块中，哪些发挥状态存储功能，哪些发挥状态转移功能。" class="headerlink" title="1.上面我们介绍了通过 FSM 理解单周期 CPU 的基本方法。请大家指出单周期 CPU 所用到的模块中，哪些发挥状态存储功能，哪些发挥状态转移功能。"></a>1.上面我们介绍了通过 FSM 理解单周期 CPU 的基本方法。请大家指出单周期 CPU 所用到的模块中，哪些发挥状态存储功能，哪些发挥状态转移功能。</h3>
      <p><strong>解答</strong> 单周期CPU中，IFU，GRF，DM模块起着状态存储的功能，它们存储了每一个状态的指令以及一些数据CTRL，ALU是组合逻辑电路，起着状态转移的功能。</p>

        <h3 id="2-现在我们的模块中-IM-使用-ROM，-DM-使用-RAM，-GRF-使用-Register，这种做法合理吗？-请给出分析，若有改进意见也请一并给出。">
          <a href="#2-现在我们的模块中-IM-使用-ROM，-DM-使用-RAM，-GRF-使用-Register，这种做法合理吗？-请给出分析，若有改进意见也请一并给出。" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-现在我们的模块中-IM-使用-ROM，-DM-使用-RAM，-GRF-使用-Register，这种做法合理吗？-请给出分析，若有改进意见也请一并给出。" class="headerlink" title="2.现在我们的模块中 IM 使用 ROM， DM 使用 RAM， GRF 使用 Register，这种做法合理吗？ 请给出分析，若有改进意见也请一并给出。"></a>2.现在我们的模块中 IM 使用 ROM， DM 使用 RAM， GRF 使用 Register，这种做法合理吗？ 请给出分析，若有改进意见也请一并给出。</h3>
      <p><strong>解答</strong> 我认为是合理的，对于IM所存储的指令，由于在程序运行中不需要对指令进行修改，使用只读的ROM可以保证指令的读但不会被修改。DM是可读也可写的所以要使用可以读写的RAM，而且由于内存的空间比较大，使用寄存器会导致成本急剧增大，使用满足功能需求同时控制成本的RAM是合理的。GRF由于需要高速的读取或者存储，并且由于寄存器的数目较少，使用寄存器阵列也是合理的。</p>

        <h3 id="3-在上述提示的模块之外，你是否在实际实现时设计了其他的模块？如果是的话，请给出介绍和设计的思路。">
          <a href="#3-在上述提示的模块之外，你是否在实际实现时设计了其他的模块？如果是的话，请给出介绍和设计的思路。" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-在上述提示的模块之外，你是否在实际实现时设计了其他的模块？如果是的话，请给出介绍和设计的思路。" class="headerlink" title="3.在上述提示的模块之外，你是否在实际实现时设计了其他的模块？如果是的话，请给出介绍和设计的思路。"></a>3.在上述提示的模块之外，你是否在实际实现时设计了其他的模块？如果是的话，请给出介绍和设计的思路。</h3>
      <p><strong>解答</strong> 我设计了NPC模块，用于计算在各种指令中对于下一个状态PC的计算。我使用了NPCop控制PC在j，jr，beq，bne，ble，blt，bgt等指令中对于PC的控制，我添加了判断ALU两端数据大小的信号以此控制bne等需判断指令的跳转条件判断</p>

        <h3 id="NPC-1">
          <a href="#NPC-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#NPC-1" class="headerlink" title="NPC"></a>NPC</h3>
      <p><strong>模块定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>PC[31:0]</td>
<td>I</td>
<td>32位输入信号，当前指令的地址</td>
</tr>
<tr>
<td>NPCop[1:0]</td>
<td>I</td>
<td>两位控制信号，控制NPC的的值<br>00：PC←PC+4<br>01：PC←PC<sub>31</sub>…<sub>28</sub>||instr_index||0<sub>2</sub><br>10：PC←PC + 4 + sign_extend(offset||0<sub>2</sub>)<br>11：PC←GPR[rs]</td>
</tr>
<tr>
<td>instr_index[26:0]</td>
<td>I</td>
<td>26位输入信号，用于PC的计算</td>
</tr>
<tr>
<td>offset[16:0]</td>
<td>I</td>
<td>16位输入信号，PC的偏移量</td>
</tr>
<tr>
<td>Reg[32:0]</td>
<td>I</td>
<td>32位输入信号，用于寄存器地址的跳转</td>
</tr>
<tr>
<td>Branchop[2:0]</td>
<td>I</td>
<td>用于指示进行何种跳转判断<br>000 : 判断equal<br>001 : 判断n_equal <br>010 : 判断less<br>011 : 判断big <br>100 : 判断less or equal<br>101 : 判断big or equal</td>
</tr>
<tr>
<td>equal</td>
<td>I</td>
<td>用于指示ALU两端数据是否SrcA&#x3D;SrcB</td>
</tr>
<tr>
<td>n_equal</td>
<td>I</td>
<td>用于指示ALU两端数据是否SrcA!&#x3D;SrcB</td>
</tr>
<tr>
<td>less</td>
<td>I</td>
<td>用于指示ALU两端数据是否SrcA&lt;SrcB</td>
</tr>
</tbody></table></div>
<div class="table-container"><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>big</td>
<td>I</td>
<td>用于指示ALU两端数据是否SrcA&gt;rcB</td>
</tr>
<tr>
<td>less or equal</td>
<td>I</td>
<td>用于指示ALU两端数据是否SrcA&lt;&#x3D;SrcB</td>
</tr>
<tr>
<td>big or equal</td>
<td>I</td>
<td>用于指示ALU两端数据是否SrcA&gt;&#x3D;SrcB</td>
</tr>
<tr>
<td>NPC[31:0]</td>
<td>O</td>
<td>32位输出，输出下一条指令的地址</td>
</tr>
</tbody></table></div>
<p><strong>功能定义</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>计算PC的下一个值</td>
<td>两位控制信号，控制NPC的的值<br>00：PC←PC+4<br>01：PC←PC<sub>31</sub>…<sub>28</sub>||instr_index||0<sub>2</sub><br>10：<br>结合equal,n_equal,less,big,big or equal,less or equal判断是否需要跳转<br>11：PC←GPR[rs]</td>
</tr>
</tbody></table></div>

        <h3 id="4-事实上，实现-nop-空指令，我们并不需要将它加入控制信号真值表，为什么？">
          <a href="#4-事实上，实现-nop-空指令，我们并不需要将它加入控制信号真值表，为什么？" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-事实上，实现-nop-空指令，我们并不需要将它加入控制信号真值表，为什么？" class="headerlink" title="4.事实上，实现 nop 空指令，我们并不需要将它加入控制信号真值表，为什么？"></a>4.事实上，实现 <code>nop</code> 空指令，我们并不需要将它加入控制信号真值表，为什么？</h3>
      <p><strong>解答</strong> 对于<code>nop</code>指令，只是执行了一个PC&#x3D;PC+4的行为，其他地方没有改变，将指令加进去和不加进去没有什么改变。同时<code>sll $0,$0,0</code>的机器码就是<code>0x00000000</code>可以作为一个空循环的指令使用。</p>

        <h3 id="5-上文提到，MARS-不能导出-PC-与-DM-起始地址均为-0-的机器码。实际上，可以避免手工修改的麻烦。请查阅相关资料进行了解，并阐释为了解决这个问题，你最终采用的方法。">
          <a href="#5-上文提到，MARS-不能导出-PC-与-DM-起始地址均为-0-的机器码。实际上，可以避免手工修改的麻烦。请查阅相关资料进行了解，并阐释为了解决这个问题，你最终采用的方法。" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-上文提到，MARS-不能导出-PC-与-DM-起始地址均为-0-的机器码。实际上，可以避免手工修改的麻烦。请查阅相关资料进行了解，并阐释为了解决这个问题，你最终采用的方法。" class="headerlink" title="5.上文提到，MARS 不能导出 PC 与 DM 起始地址均为 0 的机器码。实际上，可以避免手工修改的麻烦。请查阅相关资料进行了解，并阐释为了解决这个问题，你最终采用的方法。"></a>5.上文提到，MARS 不能导出 PC 与 DM 起始地址均为 0 的机器码。实际上，可以避免手工修改的麻烦。请查阅相关资料进行了解，并阐释为了解决这个问题，你最终采用的方法。</h3>
      <p><strong>解答</strong> 如果寄存器中存储的DM的地址被映射在<code>0x3000_0000</code>到<code>0x3fff_ffff</code>间，而我们的DM起始地址是0，那么，我们可以将输入地址用一个减法器直接减去0x3000_0000，再作为DM的地址输入。</p>

        <h3 id="6-阅读-Pre-的-“MIPS-指令集及汇编语言”-一节中给出的测试样例，评价其强度（可从各个指令的覆盖情况，单一指令各种行为的覆盖情况等方面分析），并指出具体的不足之处。">
          <a href="#6-阅读-Pre-的-“MIPS-指令集及汇编语言”-一节中给出的测试样例，评价其强度（可从各个指令的覆盖情况，单一指令各种行为的覆盖情况等方面分析），并指出具体的不足之处。" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-阅读-Pre-的-“MIPS-指令集及汇编语言”-一节中给出的测试样例，评价其强度（可从各个指令的覆盖情况，单一指令各种行为的覆盖情况等方面分析），并指出具体的不足之处。" class="headerlink" title="6.阅读 Pre 的 “MIPS 指令集及汇编语言” 一节中给出的测试样例，评价其强度（可从各个指令的覆盖情况，单一指令各种行为的覆盖情况等方面分析），并指出具体的不足之处。"></a>6.阅读 Pre 的 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://cscore.buaa.edu.cn/tutorial/mips/mips-6/mips6-1/">“MIPS 指令集及汇编语言”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 一节中给出的测试样例，评价其强度（可从各个指令的覆盖情况，单一指令各种行为的覆盖情况等方面分析），并指出具体的不足之处。</h3>
      <p>对于ori指令，还可以增加一些对于$0的赋值，检查是否会对$0造成修改。</p>
<p>对于add指令，还可以增加一些正+零，负+零的指令。</p>
<p>对于sw，最好对每一个内存空间都进行赋值，以保证正确性。</p>
<p>可以对于每一个寄存器都进行赋值，以检查寄存器的连接正确情况。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://AugetyVolta.github.io">AugetyVolte</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://augetyvolta.github.io/2023/01/26/P3%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">https://augetyvolta.github.io/2023/01/26/P3%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://augetyvolta.github.io/tags/Logisim/">Logisim</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/01/26/P4%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">P4学习总结</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/01/05/Data_Structure%E6%80%BB%E7%BB%93/"><span class="paginator-prev__text">Data_Structure总结</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="minivaline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3"><span class="toc-number">1.</span> <span class="toc-text">
          Logisim单周期CPU设计文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-CPU%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">
          (一)CPU设计要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#32%E4%BD%8D%E5%8D%95%E5%91%A8%E6%9C%9FCPU"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">
          32位单周期CPU</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E6%8C%87%E4%BB%A4-add%EF%BC%8Csub%EF%BC%8Clw%EF%BC%8Csw%EF%BC%8Clui%EF%BC%8Cbeq%EF%BC%8Cnop"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">
          支持指令{add，sub，lw，sw，lui，beq，nop}</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%85%B3%E9%94%AE%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.2.</span> <span class="toc-text">
          (二)关键模块设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ALU"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          ALU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GRF"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          GRF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DM"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          DM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXT"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          EXT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NPC"><span class="toc-number">1.2.5.</span> <span class="toc-text">
          NPC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IFU"><span class="toc-number">1.2.6.</span> <span class="toc-text">
          IFU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CTRL"><span class="toc-number">1.2.7.</span> <span class="toc-text">
          CTRL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E4%BF%A1%E5%8F%B7%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.8.</span> <span class="toc-text">
          相关数据通路信号说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RegDst"><span class="toc-number">1.2.8.1.</span> <span class="toc-text">
          RegDst</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ALUsrc"><span class="toc-number">1.2.8.2.</span> <span class="toc-text">
          ALUsrc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MemtoReg"><span class="toc-number">1.2.8.3.</span> <span class="toc-text">
          MemtoReg</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7"><span class="toc-number">1.2.9.</span> <span class="toc-text">
          指令控制信号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">
          (三)思考题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8A%E9%9D%A2%E6%88%91%E4%BB%AC%E4%BB%8B%E7%BB%8D%E4%BA%86%E9%80%9A%E8%BF%87-FSM-%E7%90%86%E8%A7%A3%E5%8D%95%E5%91%A8%E6%9C%9F-CPU-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95%E3%80%82%E8%AF%B7%E5%A4%A7%E5%AE%B6%E6%8C%87%E5%87%BA%E5%8D%95%E5%91%A8%E6%9C%9F-CPU-%E6%89%80%E7%94%A8%E5%88%B0%E7%9A%84%E6%A8%A1%E5%9D%97%E4%B8%AD%EF%BC%8C%E5%93%AA%E4%BA%9B%E5%8F%91%E6%8C%A5%E7%8A%B6%E6%80%81%E5%AD%98%E5%82%A8%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%93%AA%E4%BA%9B%E5%8F%91%E6%8C%A5%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%8A%9F%E8%83%BD%E3%80%82"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          1.上面我们介绍了通过 FSM 理解单周期 CPU 的基本方法。请大家指出单周期 CPU 所用到的模块中，哪些发挥状态存储功能，哪些发挥状态转移功能。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E7%9A%84%E6%A8%A1%E5%9D%97%E4%B8%AD-IM-%E4%BD%BF%E7%94%A8-ROM%EF%BC%8C-DM-%E4%BD%BF%E7%94%A8-RAM%EF%BC%8C-GRF-%E4%BD%BF%E7%94%A8-Register%EF%BC%8C%E8%BF%99%E7%A7%8D%E5%81%9A%E6%B3%95%E5%90%88%E7%90%86%E5%90%97%EF%BC%9F-%E8%AF%B7%E7%BB%99%E5%87%BA%E5%88%86%E6%9E%90%EF%BC%8C%E8%8B%A5%E6%9C%89%E6%94%B9%E8%BF%9B%E6%84%8F%E8%A7%81%E4%B9%9F%E8%AF%B7%E4%B8%80%E5%B9%B6%E7%BB%99%E5%87%BA%E3%80%82"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          2.现在我们的模块中 IM 使用 ROM， DM 使用 RAM， GRF 使用 Register，这种做法合理吗？ 请给出分析，若有改进意见也请一并给出。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%A8%E4%B8%8A%E8%BF%B0%E6%8F%90%E7%A4%BA%E7%9A%84%E6%A8%A1%E5%9D%97%E4%B9%8B%E5%A4%96%EF%BC%8C%E4%BD%A0%E6%98%AF%E5%90%A6%E5%9C%A8%E5%AE%9E%E9%99%85%E5%AE%9E%E7%8E%B0%E6%97%B6%E8%AE%BE%E8%AE%A1%E4%BA%86%E5%85%B6%E4%BB%96%E7%9A%84%E6%A8%A1%E5%9D%97%EF%BC%9F%E5%A6%82%E6%9E%9C%E6%98%AF%E7%9A%84%E8%AF%9D%EF%BC%8C%E8%AF%B7%E7%BB%99%E5%87%BA%E4%BB%8B%E7%BB%8D%E5%92%8C%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF%E3%80%82"><span class="toc-number">1.3.3.</span> <span class="toc-text">
          3.在上述提示的模块之外，你是否在实际实现时设计了其他的模块？如果是的话，请给出介绍和设计的思路。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NPC-1"><span class="toc-number">1.3.4.</span> <span class="toc-text">
          NPC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BA%8B%E5%AE%9E%E4%B8%8A%EF%BC%8C%E5%AE%9E%E7%8E%B0-nop-%E7%A9%BA%E6%8C%87%E4%BB%A4%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B9%B6%E4%B8%8D%E9%9C%80%E8%A6%81%E5%B0%86%E5%AE%83%E5%8A%A0%E5%85%A5%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7%E7%9C%9F%E5%80%BC%E8%A1%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.3.5.</span> <span class="toc-text">
          4.事实上，实现 nop 空指令，我们并不需要将它加入控制信号真值表，为什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%8A%E6%96%87%E6%8F%90%E5%88%B0%EF%BC%8CMARS-%E4%B8%8D%E8%83%BD%E5%AF%BC%E5%87%BA-PC-%E4%B8%8E-DM-%E8%B5%B7%E5%A7%8B%E5%9C%B0%E5%9D%80%E5%9D%87%E4%B8%BA-0-%E7%9A%84%E6%9C%BA%E5%99%A8%E7%A0%81%E3%80%82%E5%AE%9E%E9%99%85%E4%B8%8A%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%81%BF%E5%85%8D%E6%89%8B%E5%B7%A5%E4%BF%AE%E6%94%B9%E7%9A%84%E9%BA%BB%E7%83%A6%E3%80%82%E8%AF%B7%E6%9F%A5%E9%98%85%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99%E8%BF%9B%E8%A1%8C%E4%BA%86%E8%A7%A3%EF%BC%8C%E5%B9%B6%E9%98%90%E9%87%8A%E4%B8%BA%E4%BA%86%E8%A7%A3%E5%86%B3%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BD%A0%E6%9C%80%E7%BB%88%E9%87%87%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82"><span class="toc-number">1.3.6.</span> <span class="toc-text">
          5.上文提到，MARS 不能导出 PC 与 DM 起始地址均为 0 的机器码。实际上，可以避免手工修改的麻烦。请查阅相关资料进行了解，并阐释为了解决这个问题，你最终采用的方法。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%98%85%E8%AF%BB-Pre-%E7%9A%84-%E2%80%9CMIPS-%E6%8C%87%E4%BB%A4%E9%9B%86%E5%8F%8A%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E2%80%9D-%E4%B8%80%E8%8A%82%E4%B8%AD%E7%BB%99%E5%87%BA%E7%9A%84%E6%B5%8B%E8%AF%95%E6%A0%B7%E4%BE%8B%EF%BC%8C%E8%AF%84%E4%BB%B7%E5%85%B6%E5%BC%BA%E5%BA%A6%EF%BC%88%E5%8F%AF%E4%BB%8E%E5%90%84%E4%B8%AA%E6%8C%87%E4%BB%A4%E7%9A%84%E8%A6%86%E7%9B%96%E6%83%85%E5%86%B5%EF%BC%8C%E5%8D%95%E4%B8%80%E6%8C%87%E4%BB%A4%E5%90%84%E7%A7%8D%E8%A1%8C%E4%B8%BA%E7%9A%84%E8%A6%86%E7%9B%96%E6%83%85%E5%86%B5%E7%AD%89%E6%96%B9%E9%9D%A2%E5%88%86%E6%9E%90%EF%BC%89%EF%BC%8C%E5%B9%B6%E6%8C%87%E5%87%BA%E5%85%B7%E4%BD%93%E7%9A%84%E4%B8%8D%E8%B6%B3%E4%B9%8B%E5%A4%84%E3%80%82"><span class="toc-number">1.3.7.</span> <span class="toc-text">
          6.阅读 Pre 的 “MIPS 指令集及汇编语言” 一节中给出的测试样例，评价其强度（可从各个指令的覆盖情况，单一指令各种行为的覆盖情况等方面分析），并指出具体的不足之处。</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/logo.png" alt="avatar"></div><p class="sidebar-ov-author__text">Never veer</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/AugetyVolta" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">24</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>AugetyVolte</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"><div class="search-btns">Search by:<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>Google</span><span class="search-btns-item search-btns-item--bing"><i></i>Bing</span><span class="search-btns-item search-btns-item--baidu"><i></i>Baidu</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script><script>function loadminivaline () {
  new MiniValine({
    el: '#minivaline-container',
    appId: '',
    appKey: '',
    placeholder: 'Write a Comment',
    lang: '',
    adminEmailMd5: '',
    math: true,
    md: true
  });

}

if (false) {
  loadminivaline();
} else {
  window.addEventListener('DOMContentLoaded', loadminivaline, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.xml"></script></body></html>