<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="BUAA 2023 Operating System Lab0">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab0 实验报告">
<meta property="og:url" content="https://augetyvolta.github.io/2023/03/01/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="AugetyVolte&#39;s Blog">
<meta property="og:description" content="BUAA 2023 Operating System Lab0">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://augetyvolta.github.io/2023/03/01/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20230301172204777.png">
<meta property="og:image" content="https://augetyvolta.github.io/2023/03/01/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20230301191900143.png">
<meta property="article:published_time" content="2023-03-01T09:17:09.000Z">
<meta property="article:modified_time" content="2023-03-06T15:08:24.001Z">
<meta property="article:author" content="AugetyVolte">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://augetyvolta.github.io/2023/03/01/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20230301172204777.png"><title>Lab0 实验报告 | AugetyVolte's Blog</title><link ref="canonical" href="https://augetyvolta.github.io/2023/03/01/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/link/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">menu.Links</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">AugetyVolta's Blog</div><div class="header-banner-info__subtitle">In case I don't see you, good morning, good afternoon and good night.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Lab0 实验报告</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-03-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-03-06</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><blockquote>
<p>BUAA 2023 Operating System Lab0</p>
</blockquote>
<span id="more"></span>


        <h2 id="一-思考题">
          <a href="#一-思考题" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-思考题" class="headerlink" title="(一)思考题"></a>(一)思考题</h2>
      
        <h3 id="Thinking-0-1">
          <a href="#Thinking-0-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#Thinking-0-1" class="headerlink" title="Thinking 0.1"></a>Thinking 0.1</h3>
      <p><strong>思考下列有关 Git 的问题：</strong> </p>
<p><strong>• 在&#x2F;home&#x2F;21xxxxxx&#x2F;learnGit（已初始化）目录下创建一个名为 README.txt 的文件。执行命令 git status &gt; Untracked.txt。</strong></p>
<p> <strong>• 在 README.txt 文件中添加任意文件内容，然后使用 add 命令，再执行命令 git status &gt; Stage.txt。</strong></p>
<p> <strong>• 提交 README.txt，并在提交说明里写入自己的学号。</strong></p>
<p> <strong>• 执行命令 cat Untracked.txt 和 cat Stage.txt，对比两次运行的结果，体会README.txt 两次所处位置的不同。</strong> </p>
<p>​		Untracked.txt 里没有尚未暂存以便提交的文件，有Untracked.txt和README.txt两个未跟踪文件。Stage.txt里有尚未暂存以便提交的文件README.txt，有Stage.txt和Untracked.txt两个为跟踪的文件。</p>
<p><strong>• 修改 README.txt 文件，再执行命令 git status &gt; Modified.txt。</strong> </p>
<p><strong>• 执行命令 cat Modified.txt，观察其结果和第一次执行 add 命令之前的 status 是否一样，并思考原因。</strong></p>
<p>​		与一开始相比，会在尚未暂存以便提交的文件地方显示<strong>“修改：README.txt”</strong>，是因为README.txt已经被跟踪，刚才被修改还尚未加入暂存区。</p>

        <h3 id="Thinking-0-2">
          <a href="#Thinking-0-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#Thinking-0-2" class="headerlink" title="Thinking 0.2"></a>Thinking 0.2</h3>
      
        <h5 id="仔细看看0-10，思考一下箭头中的-add-the-file-、stage-the-file-和-commit-分别对应的是-Git-里的哪些命令呢？">
          <a href="#仔细看看0-10，思考一下箭头中的-add-the-file-、stage-the-file-和-commit-分别对应的是-Git-里的哪些命令呢？" class="heading-link"><i class="fas fa-link"></i></a><a href="#仔细看看0-10，思考一下箭头中的-add-the-file-、stage-the-file-和-commit-分别对应的是-Git-里的哪些命令呢？" class="headerlink" title="仔细看看0.10，思考一下箭头中的 add the file 、stage the file 和 commit 分别对应的是 Git 里的哪些命令呢？"></a>仔细看看0.10，思考一下箭头中的 add the file 、stage the file 和 commit 分别对应的是 Git 里的哪些命令呢？</h5>
      <p><img src="/2023/03/01/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20230301172204777.png" alt="image-20230301172204777"></p>
<p><strong>add the file</strong>对应着**git add &lt;file&gt;**命令，将未追踪文件添加追踪并且添加到暂存区。</p>
<p><strong>stage the file</strong>对应着**git add&lt;file&gt;**命令，将修改的文件添加到暂存区。</p>
<p><strong>commit</strong>对应着<strong>git commit</strong>命令，将暂存区的文件提交到git仓库中。</p>

        <h3 id="Thinking-0-3">
          <a href="#Thinking-0-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#Thinking-0-3" class="headerlink" title="Thinking 0.3"></a>Thinking 0.3</h3>
      <ol>
<li>
        <h5 id="代码文件-print-c-被错误删除时，应当使用什么命令将其恢复？">
          <a href="#代码文件-print-c-被错误删除时，应当使用什么命令将其恢复？" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码文件-print-c-被错误删除时，应当使用什么命令将其恢复？" class="headerlink" title="代码文件 print.c 被错误删除时，应当使用什么命令将其恢复？"></a>代码文件 print.c 被错误删除时，应当使用什么命令将其恢复？</h5>
      <p>使用<code>git restore print.c</code></p>
</li>
<li>
        <h5 id="代码文件-print-c-被错误删除后，执行了-git-rm-print-c-命令，此时应当使用什么命令将其恢复？">
          <a href="#代码文件-print-c-被错误删除后，执行了-git-rm-print-c-命令，此时应当使用什么命令将其恢复？" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码文件-print-c-被错误删除后，执行了-git-rm-print-c-命令，此时应当使用什么命令将其恢复？" class="headerlink" title="代码文件 print.c 被错误删除后，执行了 git rm print.c 命令，此时应当使用什么命令将其恢复？"></a>代码文件 print.c 被错误删除后，执行了 git rm print.c 命令，此时应当使用什么命令将其恢复？</h5>
      <p>使用<code>git reset HEAD print.c&amp;&amp;git checkout -- print.c </code></p>
<p>或者<code>git restore --staged print.c&amp;&amp;git restore -- print.c</code></p>
</li>
<li>
        <h5 id="无关文件-hello-txt-已经被添加到暂存区时，如何在不删除此文件的前提下将其移出暂存区？">
          <a href="#无关文件-hello-txt-已经被添加到暂存区时，如何在不删除此文件的前提下将其移出暂存区？" class="heading-link"><i class="fas fa-link"></i></a><a href="#无关文件-hello-txt-已经被添加到暂存区时，如何在不删除此文件的前提下将其移出暂存区？" class="headerlink" title="无关文件 hello.txt 已经被添加到暂存区时，如何在不删除此文件的前提下将其移出暂存区？"></a>无关文件 hello.txt 已经被添加到暂存区时，如何在不删除此文件的前提下将其移出暂存区？</h5>
      </li>
</ol>
<p>​		使用<code>git restore --staged hello.txt</code>或者<code>git rm --cached hello.txt</code></p>

        <h3 id="Thinking-0-4">
          <a href="#Thinking-0-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#Thinking-0-4" class="headerlink" title="Thinking 0.4"></a>Thinking 0.4</h3>
      <p><strong>思考下列有关 Git 的问题：</strong> </p>
<p><strong>• 找到在&#x2F;home&#x2F;21xxxxxx&#x2F;learnGit 下刚刚创建的 README.txt 文件，若不存 在则新建该文件。</strong> </p>
<p><strong>• 在文件里加入 Testing 1，git add，git commit，提交说明记为 1。</strong> </p>
<p><strong>• 模仿上述做法，把 1 分别改为 2 和 3，再提交两次。</strong> </p>
<p><strong>• 使用 git log 命令查看提交日志，看是否已经有三次提交，记下提交说明为 3 的哈希值a。</strong>      </p>
<p><strong>• 进行版本回退。执行命令 git reset –hard HEAD^后，再执行 git log，观察其变化。</strong> </p>
<p>​	此时对应的是commit2的hash值，使用git log后，commit 3的提交消失了。</p>
<p><strong>• 找到提交说明为 1 的哈希值，执行命令 git reset –hard &lt;hash&gt;  后，再执 行 git log，观察其变化。</strong> </p>
<p>​	此时2,3的提交消失了，此时对应的是commit1的状态</p>
<p><strong>• 现在已经回到了旧版本，为了再次回到新版本，执行 git reset –hard &lt;hash&gt;  ，再执行 git log，观察其变化。</strong></p>
<p>​	此时1,2,3次的提交记录都恢复了。</p>

        <h3 id="Thinking-0-5">
          <a href="#Thinking-0-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#Thinking-0-5" class="headerlink" title="Thinking 0.5"></a>Thinking 0.5</h3>
      
        <h5 id="执行如下命令-并查看结果">
          <a href="#执行如下命令-并查看结果" class="heading-link"><i class="fas fa-link"></i></a><a href="#执行如下命令-并查看结果" class="headerlink" title="执行如下命令, 并查看结果"></a>执行如下命令, 并查看结果</h5>
      <p><strong>• echo first</strong> </p>
<p><strong>• echo second &gt; output.txt</strong> </p>
<p><strong>• echo third &gt; output.txt</strong> </p>
<p><strong>• echo forth &gt;&gt; output.txt</strong></p>
<p>执行结果依次为：</p>
<ul>
<li>在终端上输出字符串”first”</li>
<li>终端上无输出，output.txt文件中有”secend”</li>
<li>终端上无输出，output.txt文件被覆盖为”third”</li>
<li>终端上无输出，output.txt文件被append字符串”forth”</li>
</ul>

        <h3 id="Thinking-0-6">
          <a href="#Thinking-0-6" class="heading-link"><i class="fas fa-link"></i></a><a href="#Thinking-0-6" class="headerlink" title="Thinking 0.6"></a>Thinking 0.6</h3>
      <p><strong>使用你知道的方法（包括重定向）创建下图内容的文件（文件命名为 test）， 将创建该文件的命令序列保存在 command 文件中，并将 test 文件作为批处理文件运行， 将运行结果输出至 result 文件中。给出 command 文件和 result 文件的内容，并对最后的结果进行解释说明（可以从 test 文件的内容入手）. 具体实现的过程中思考下列问 题: echo echo Shell Start 与 echo `echo Shell Start`效果是否有区别; echo echo $c&gt;file1 与 echo `echo $c&gt;file1`效果是否有区别.</strong></p>
<img src="/2023/03/01/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20230301191900143.png" alt="image-20230301191900143" style="zoom:67%;">

<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#command</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo Shell Start...&#x27;</span>&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo set a = 1&#x27;</span> &gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;a=1&#x27;</span> &gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo set b = 2&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;b=2&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo set c = a+b&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;c=$[$a+$b]&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo c=$c&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo save c to ./file1&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo $c&gt;file1&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo save b to ./file2&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo $b&gt;file2&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo save a to ./file3&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo $a&gt;file3&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo save file1 file2 file3 to file4&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;cat file1&gt;file4&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;cat file2&gt;&gt;file4&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;cat file3&gt;&gt;file4&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo save file4 to ./result&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;cat file4&gt;&gt;result&#x27;</span>&gt;&gt;<span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#result</span></span><br><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br></pre></td></tr></table></div></figure>

<p>在实验过程过程中，<strong>echo echo Shell Start</strong>会输出<strong>echo Shell Start</strong>，然而<strong>echo `echo Shell Start&#96;<strong>会输出</strong>Shell Start</strong>，它们有输出上的不同。</p>
<p><strong>echo echo $c&gt;file1</strong>会在file1文件中写入<strong>echo</strong>，**echo `echo $c&gt;file1&#96;**没有对文件进行写入。</p>
<p><strong>在解决该问时发现了三个易错点</strong></p>
<p><strong>1.echo的使用</strong></p>
<p>​		<strong>echo和`使用容易引起可能的错误导致错误输出</strong>，因此如果想要在<strong>echo命令中输出字符串echo，最好使用单引号括起来</strong>，这样输出的就是一个整体。</p>
<p><strong>2.$的使用</strong></p>
<p>​		echo中$有着取变量值的作用，如果想要打印$符号，比如<code>echo $a</code>得到的就是空的输出，查阅资料可知，是由于没有提前定义变量a，因此要<strong>输出$也应使用单引号括起来</strong>。</p>
<p><strong>3.重定向符号&gt;&gt;或&gt;的使用</strong></p>
<p>​		我们可能会将数字重定向输入到文件当中，然而<strong>如果输出内容的最后一个字符是数字并且和重定向符号相连，那就会导致输出错误或者没有输出</strong>。</p>
<p>​		<code>echo 122&gt;&gt;test</code>我们想要把122输入到test文件中，但是2&gt;&gt;表示的是将错误信息输出，因此test文件中将没有结果。<strong>修改方式为122加上单引号，或者在&gt;&gt;前加上空格</strong>。</p>

        <h2 id="二-难点分析">
          <a href="#二-难点分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-难点分析" class="headerlink" title="(二)难点分析"></a>(二)难点分析</h2>
      
        <h4 id="exercise-0-1">
          <a href="#exercise-0-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#exercise-0-1" class="headerlink" title="exercise 0.1"></a>exercise 0.1</h4>
      <p>第一个问题的难点在于其中第三小问<strong>对于文件内容的提取和处理</strong>。</p>
<p>首先要解决的一个问题是参数的传递，需要传入AAA BBB两个字符串，我们可以使用变量<strong>var1&#x3D;$1</strong>，<strong>var2&#x3D;$2</strong>来接收。</p>
<p>第二个问题是特定行数的内容提取。我们可以使用sed函数的-p选项，提取<strong>文件的某一行输出</strong>。</p>
<p>其格式为</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">&#x27;Xp&#x27;</span> &lt;file&gt; <span class="comment">#X is the line number you need</span></span><br></pre></td></tr></table></div></figure>

<p>接下来使用重定向，即可输出到目标文件中。</p>

        <h4 id="exercise-0-2">
          <a href="#exercise-0-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#exercise-0-2" class="headerlink" title="exercise 0.2"></a>exercise 0.2</h4>
      <p>第二个问题的难点在于<strong>参数的引用</strong>，代码基本框架已经给出，我们要使用的只有rm和mv两个指令，对于数字的引用，需要用$表示值的引用。还有一个难点在于数字变量的自增，可以有以下两种方法：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> a=a+1 <span class="comment">#注意一定等号要紧挨</span></span><br><span class="line"><span class="comment">#or</span></span><br><span class="line">a=$((<span class="variable">$a</span>+<span class="number">1</span>))</span><br></pre></td></tr></table></div></figure>


        <h4 id="exercise-0-3">
          <a href="#exercise-0-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#exercise-0-3" class="headerlink" title="exercise 0.3"></a>exercise 0.3</h4>
      <p>第三个问题的难点在于<strong>目标的寻找，以及最终格式的提取</strong>。</p>
<p>首先我们要解决找到含有int的行并且输出，我们可以使用grep指令，具体格式为：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep -n <span class="variable">$target</span> <span class="variable">$file</span> </span><br><span class="line"><span class="comment">#$target is the target you want to search</span></span><br><span class="line"><span class="comment">#$file is where you search in</span></span><br></pre></td></tr></table></div></figure>

<p>接下来我们要提取输出中的数字，我们可以观察到每一行是由{num:str}组成的，但是我们只需要”:”之前的数字，可以使用<strong>awk -F的正则表达式提取</strong>，并且将最后结果输出到result文件中，具体格式为：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">awk -F <span class="string">&#x27;[:]&#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>&gt; <span class="variable">$result</span> </span><br><span class="line"><span class="comment"># &#x27;[:]&#x27; is the spilt symbol</span></span><br><span class="line"><span class="comment"># &quot;print&quot; means print in the  Terminal</span></span><br><span class="line"><span class="comment">#  $1 is the first item that &#x27;:&#x27; separated</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="exercise-0-4">
          <a href="#exercise-0-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#exercise-0-4" class="headerlink" title="exercise 0.4"></a>exercise 0.4</h4>
      <p>第四个问题的难点在于<strong>如何处理编译时需引用外部.h文件</strong>和<strong>如何在Makefile内部调用外部Makefile。</strong></p>
<p>调用外部.h文件可以使用<strong>gcc中的-I选项</strong>，将后面跟的目录作为第一个寻找<strong>头文件的目录</strong>，格式如下：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -I ../include -c  main.o main.c</span><br></pre></td></tr></table></div></figure>

<p><strong>在Makefile内部调用外部Makefile</strong></p>
<figure class="highlight makefile"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(MAKE)</span> target -C <span class="variable">$(TARGET_PATH)</span> </span><br><span class="line"><span class="comment">#if target is the first make,it can be omitted</span></span><br><span class="line"><span class="comment">#TARGET_PATH is a str for the target make&#x27;s position				</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="三-实验体会">
          <a href="#三-实验体会" class="heading-link"><i class="fas fa-link"></i></a><a href="#三-实验体会" class="headerlink" title="(三)实验体会"></a>(三)实验体会</h2>
      <p>​		通过这次实验我有三个方面的体会：	</p>
<ul>
<li>各种指令操作的选项众多，我们不能仅仅拘泥于看教程和search on the Internet，更重要的是我们要学会使用man，去官方说明里寻找最official的说明。</li>
<li>Linux使用博大精深，要学会按照自己的需求在网上寻求帮助，要善于学，乐于学，才能应对各种需求实现的多样性。</li>
<li>对于常见指令要做到反复练习，才能更高效的处理需求。</li>
</ul>
<hr>

        <h2 id="补档">
          <a href="#补档" class="heading-link"><i class="fas fa-link"></i></a><a href="#补档" class="headerlink" title="补档"></a>补档</h2>
      <p><strong>上完机后发现了几个方面的问题</strong></p>

        <h3 id="1-chmod的使用">
          <a href="#1-chmod的使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-chmod的使用" class="headerlink" title="1.chmod的使用"></a>1.chmod的使用</h3>
      <p>在man的解释中chmod有开启文件或者目录权限的格式，这次要求对所用用户开始读、写、执行的功能，这一次的格式如下</p>
<ul>
<li><strong>a表示对全部用户使用</strong></li>
<li><strong>r代表读权限</strong></li>
<li><strong>w代表写权限</strong></li>
<li><strong>x代表执行权限</strong></li>
</ul>
<p>在说明文档里有一个正则表达式，<strong>a</strong>是不用加**+**的，r, w,x的使用要用+连接，可以多个字母并联</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#正确结果</span></span><br><span class="line"><span class="built_in">chmod</span> a+rwx mydir</span><br><span class="line"><span class="comment">#错误示范</span></span><br><span class="line"><span class="built_in">chmod</span> +a mydir</span><br><span class="line"><span class="built_in">chmod</span> a+r,+w,+x mydir</span><br></pre></td></tr></table></div></figure>


        <h3 id="2-指令返回值的调用">
          <a href="#2-指令返回值的调用" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-指令返回值的调用" class="headerlink" title="2.指令返回值的调用"></a>2.指令返回值的调用</h3>
      <p><strong>$?<strong>代表上一条指令的返回值，</strong>例如使用了diff指令，之后输出$?即可得到两个文件是否相等的返回值</strong>，0为相同，a为不同。</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">diff file1 file2</span><br><span class="line"><span class="built_in">echo</span> $?</span><br></pre></td></tr></table></div></figure>

<p>即可在终端上得到0或者1。</p>

        <h3 id="3-sh文件中条件语句">
          <a href="#3-sh文件中条件语句" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-sh文件中条件语句" class="headerlink" title="3.sh文件中条件语句"></a>3.sh文件中条件语句</h3>
      <figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ condition ]</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> [ condition ]</span><br></pre></td></tr></table></div></figure>

<p>如上，<strong>if和while指令都有一个这样的方括号</strong>，有这样两个注意点：</p>
<ul>
<li><strong>if&#x2F;while和方括号之间要有一个空格</strong></li>
<li><strong>condition，既里面的判断条件也要和方括号的左右都间隔一个空格</strong></li>
</ul>
<p><strong>由于shell通过空格来区分变量，所以对空格十分敏感，这个地方的空格缺一不可。</strong>不然就和我一样寄咯</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://AugetyVolta.github.io">AugetyVolte</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://augetyvolta.github.io/2023/03/01/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">https://augetyvolta.github.io/2023/03/01/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://augetyvolta.github.io/tags/OS/">OS</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/03/10/Lab1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Lab1 实验报告</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/02/11/Latex-Learning/"><span class="paginator-prev__text">Latex Learning</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="minivaline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">
          (一)思考题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Thinking-0-1"><span class="toc-number">1.1.</span> <span class="toc-text">
          Thinking 0.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thinking-0-2"><span class="toc-number">1.2.</span> <span class="toc-text">
          Thinking 0.2</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%94%E7%BB%86%E7%9C%8B%E7%9C%8B0-10%EF%BC%8C%E6%80%9D%E8%80%83%E4%B8%80%E4%B8%8B%E7%AE%AD%E5%A4%B4%E4%B8%AD%E7%9A%84-add-the-file-%E3%80%81stage-the-file-%E5%92%8C-commit-%E5%88%86%E5%88%AB%E5%AF%B9%E5%BA%94%E7%9A%84%E6%98%AF-Git-%E9%87%8C%E7%9A%84%E5%93%AA%E4%BA%9B%E5%91%BD%E4%BB%A4%E5%91%A2%EF%BC%9F"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">
          仔细看看0.10，思考一下箭头中的 add the file 、stage the file 和 commit 分别对应的是 Git 里的哪些命令呢？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thinking-0-3"><span class="toc-number">1.3.</span> <span class="toc-text">
          Thinking 0.3</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6-print-c-%E8%A2%AB%E9%94%99%E8%AF%AF%E5%88%A0%E9%99%A4%E6%97%B6%EF%BC%8C%E5%BA%94%E5%BD%93%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E5%91%BD%E4%BB%A4%E5%B0%86%E5%85%B6%E6%81%A2%E5%A4%8D%EF%BC%9F"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">
          代码文件 print.c 被错误删除时，应当使用什么命令将其恢复？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6-print-c-%E8%A2%AB%E9%94%99%E8%AF%AF%E5%88%A0%E9%99%A4%E5%90%8E%EF%BC%8C%E6%89%A7%E8%A1%8C%E4%BA%86-git-rm-print-c-%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%AD%A4%E6%97%B6%E5%BA%94%E5%BD%93%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E5%91%BD%E4%BB%A4%E5%B0%86%E5%85%B6%E6%81%A2%E5%A4%8D%EF%BC%9F"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">
          代码文件 print.c 被错误删除后，执行了 git rm print.c 命令，此时应当使用什么命令将其恢复？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E5%85%B3%E6%96%87%E4%BB%B6-hello-txt-%E5%B7%B2%E7%BB%8F%E8%A2%AB%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%8D%E5%88%A0%E9%99%A4%E6%AD%A4%E6%96%87%E4%BB%B6%E7%9A%84%E5%89%8D%E6%8F%90%E4%B8%8B%E5%B0%86%E5%85%B6%E7%A7%BB%E5%87%BA%E6%9A%82%E5%AD%98%E5%8C%BA%EF%BC%9F"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">
          无关文件 hello.txt 已经被添加到暂存区时，如何在不删除此文件的前提下将其移出暂存区？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thinking-0-4"><span class="toc-number">1.4.</span> <span class="toc-text">
          Thinking 0.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thinking-0-5"><span class="toc-number">1.5.</span> <span class="toc-text">
          Thinking 0.5</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%A6%82%E4%B8%8B%E5%91%BD%E4%BB%A4-%E5%B9%B6%E6%9F%A5%E7%9C%8B%E7%BB%93%E6%9E%9C"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">
          执行如下命令, 并查看结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thinking-0-6"><span class="toc-number">1.6.</span> <span class="toc-text">
          Thinking 0.6</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">
          (二)难点分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#exercise-0-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">
          exercise 0.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#exercise-0-2"><span class="toc-number">2.0.2.</span> <span class="toc-text">
          exercise 0.2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#exercise-0-3"><span class="toc-number">2.0.3.</span> <span class="toc-text">
          exercise 0.3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#exercise-0-4"><span class="toc-number">2.0.4.</span> <span class="toc-text">
          exercise 0.4</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">
          (三)实验体会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E6%A1%A3"><span class="toc-number">4.</span> <span class="toc-text">
          补档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-chmod%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">
          1.chmod的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8C%87%E4%BB%A4%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E8%B0%83%E7%94%A8"><span class="toc-number">4.2.</span> <span class="toc-text">
          2.指令返回值的调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-sh%E6%96%87%E4%BB%B6%E4%B8%AD%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">4.3.</span> <span class="toc-text">
          3.sh文件中条件语句</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/logo.png" alt="avatar"></div><p class="sidebar-ov-author__text">Never veer</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/AugetyVolta" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>AugetyVolte</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"><div class="search-btns">Search by:<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>Google</span><span class="search-btns-item search-btns-item--bing"><i></i>Bing</span><span class="search-btns-item search-btns-item--baidu"><i></i>Baidu</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script><script>function loadminivaline () {
  new MiniValine({
    el: '#minivaline-container',
    appId: '',
    appKey: '',
    placeholder: 'Write a Comment',
    lang: '',
    adminEmailMd5: '',
    math: true,
    md: true
  });

}

if (false) {
  loadminivaline();
} else {
  window.addEventListener('DOMContentLoaded', loadminivaline, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.xml"></script></body></html>